### ISSUE TITLE
Bug: crash at shutdown time

### ISSUE THREAD

**Issue by mpogue2** [mpogue2/SquareDesk#1148]
Not sure what I was doing, it was during debugging of a different problem.

```
Thread 0 Crashed:: CrBrowserMain Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x189912a60 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x18994ac20 pthread_kill + 288
2   libsystem_c.dylib             	       0x189857a30 abort + 180
3   QtCore                        	       0x1049cd270 qAbort() + 12 (qglobal.cpp:161)
4   QtCore                        	       0x1049d4da8 void qt_message_fatal<QString&>(QtMsgType, QMessageLogContext const&, QString&) + 12 (qlogging.cpp:2052)
5   QtCore                        	       0x1049d0478 qt_message(QtMsgType, QMessageLogContext const&, char const*, char*) + 120 (qlogging.cpp:374)
6   QtCore                        	       0x104ccb614 QMessageLogger::fatal(char const*, ...) const + 32 (qlogging.cpp:888)
7   QtCore                        	       0x104ccb27c qt_assert(char const*, char const*, int) + 60 (qassert.cpp:68)
8   SquareDesk                    	       0x100a1e598 QBasicMutex::unlock() + 72 (qmutex.h:48)
9   SquareDesk                    	       0x100b143d4 SDThread::~SDThread() + 56 (sdinterface.cpp:1161)
10  SquareDesk                    	       0x100b14518 SDThread::~SDThread() + 28 (sdinterface.cpp:1160)
11  SquareDesk                    	       0x100b14544 SDThread::~SDThread() + 28 (sdinterface.cpp:1160)
12  QtCore                        	       0x104a7adf8 QObjectPrivate::deleteChildren() + 152 (qobject.cpp:2222)
13  QtWidgets                     	       0x1025bc6f8 QWidget::~QWidget() + 1172 (qwidget.cpp:1559)
14  SquareDesk                    	       0x100997cf8 MainWindow::~MainWindow() + 2384 (mainwindow.cpp:3412)
15  SquareDesk                    	       0x100997f10 MainWindow::~MainWindow() + 28 (mainwindow.cpp:3340)
16  SquareDesk                    	       0x100908e64 main + 3220 (main.cpp:170)
17  dyld                          	       0x1895c20e0 start + 2360
```

**Comment by mpogue2** [comment]
It appears to be crashing because we're trying to unlock a mutex that is not locked.

This seems suspicious to me:

```
SDThread::~SDThread()
{
    mutexSDAwaitingInput.unlock();
    mutexAckToMainThread.unlock();
....
```

If the mutexes are locked, this will unlock them.  But, if they are already unlocked, this has "undefined behavior", and it looks like the implementation of QBasicMutex will force a fatal error and a core dump if this happens.

Could we do something like this?

```
SDThread::~SDThread()
{
    mutexSDAwaitingInput.trylock()
    // One of two things just happened:
    // Either it was already unlocked, and now I locked it again, so it's OK to unlock now
    // or, I was unable to get the lock, because it was already locked, so OK to unlock here
    mutexSDAwaitingInput.unlock();

    mutexAckToMainThread.trylock()
    // One of two things just happened:
    // Either it was already unlocked, and now I locked it again, so it's OK to unlock now
    // or, I was unable to get the lock, because it was already locked, so OK to unlock here
    mutexAckToMainThread.unlock();
....
```
It doesn't seem to do any harm.  But, I'm having trouble reproducing this crash.

**Comment by mpogue2** [comment]
Why are there TWO SDThread's running?
One is started up by the MainWindow constructor, and then the other one is started up by setting the level, which tries to kill the first one first, but then just zeroes out the sdthread pointer and does NOT check to see if the thread actually terminated, and it doesn't decrement the numberOfSDThreadsActive either.

So then at ~MainWindow time, something inside the QThread implementation seems to be keeping track of the threads that we made, and tries to delete them all one at a time.  We can see that the SDThread destructor is called twice at app shutdown time.

I would think that the changeLevel stuff would kill the old thread.  Instead it kinda just tells the old thread to end using SD commands, and then we kinda just hope it really died, and then we throw away the pointer to it, so we can't delete it.  Maybe I should C++ delete it at restartSDThread time?

So, why do we startSDThread in the MainWindow constructor, and then restartSDThread in the same constructor, creating the two in the first place?  Maybe get rid of the startSDThread?

**Comment by mpogue2** [comment]
Yeah, we make an SDThread every time I press the NEW button for a new sequence.  That makes sense.
And they are all destructed when the MainWindow is destructed, I guess QThread is keeping track of them.
I don't know that any of the threads actually died when we called finishAndShutdownSD() on them.

**Comment by mpogue2** [comment]
The trylock()'s that I added to test this always return false.  So, we could NOT acquire the locks, because they were already acquired.  So, I have been unsuccessful in creating a double unlock situation so far, which is what I think caused the crash.

Maybe the trylock is a belt-and-suspenders kinda thing.  It doesn't seem to hurt, and it MIGHT help prevent the crash in the future.

I replaced the initial startSDThread with just `sdthread = nullptr`.  That cuts out one extra SDThread that was always unused.  But, it doesn't help with the crashing problem, I think, because having lots and lots of SDThreads around appears to be normal.

**Comment by danlyke** [comment]
We're restarting on a level change because SD treats a level change as a
database reload, in SD's world the semantics of some calls change on level
changes. So it seems like the real issue is figuring out why TF those
threads aren't exiting...

**Comment by danlyke** [comment]
Whoah. Yeah, there should be a `delete sdthread;` right above that
`sdthread = nullptr;`. Patch inbound.

**Comment by mpogue2** [comment]
@danlyke Would you be OK with us putting in the trylock() calls, as per above?  I think this will eliminate the possibility of a double-unlock of those mutexes.  Although I don't understand how that could happen, it clearly did, according to the stack trace.

**Comment by danlyke** [comment]
Sure. I think the problem was the dangling threads that were never deleted
(did that used to be a smart pointer at some point?). Hopefully my delete
will fix at least some of this.

**Comment by mpogue2** [comment]
I don't think it was ever a smart pointer (that code is about 5 years old according to "blame", and I don't see any other changes there), but I don't know that for 100% sure.

Just added in belt-and-suspenders attempts to get the lock, to be 100% sure that we have the mutexes locked before we try to unlock them, via commit: f8f0e73dfd66294685a119dd03e56e18db550799 .
