### ISSUE TITLE
Bug: v1.0.19 Cue Sheet Font Sizes Got a LOT Smaller

### ISSUE THREAD

**Issue by pkbott** [mpogue2/SquareDesk#1294]
<img width="1440" alt="Image" src="https://github.com/user-attachments/assets/d1ae04d9-784f-4ea5-8819-993ee699e35c" />
With this version the cue sheets got a LOT smaller.  Also zoom in/out still not working so I tried changing the resolution which did NOT help either.

**Comment by pkbott** [comment]
Tried to go back to the previous v18 and play the songs I just added and crashed

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               SquareDesk [4993]
Path:                  /Applications/SquareDesk/SquareDesk_1.0.18.app/Contents/MacOS/SquareDesk
Identifier:            com.zenstarstudio.SquareDesk
Version:               1.0.18 (1.0.18.1)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2025-01-31 15:28:52.3094 -0500
OS Version:            macOS 15.3 (24D60)
Report Version:        12
Anonymous UUID:        544E56CB-EEB6-894F-D21F-4EE0B242CF06

Sleep/Wake UUID:       3B452388-A87D-463D-8331-B608C1AE7190

Time Awake Since Boot: 46000 seconds
Time Since Wake:       9074 seconds

System Integrity Protection: enabled

Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_PROTECTION_FAILURE at 0x000000016c863fe0
Exception Codes:       0x0000000000000002, 0x000000016c863fe0

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [4993]

VM Region Info: 0x16c863fe0 is in 0x169060000-0x16c864000;  bytes after start: 58736608  bytes before end: 31
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      MALLOC_MEDIUM               160000000-168000000    [128.0M] rw-/rwx SM=PRV  
      GAP OF 0x1060000 BYTES
--->  STACK GUARD                 169060000-16c864000    [ 56.0M] ---/rwx SM=NUL  stack guard for thread 0
      Stack                       16c864000-16d060000    [ 8176K] rw-/rwx SM=SHM  thread 0

Kernel Triage:
VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter
VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter


Thread 0 Crashed:: CrBrowserMain Dispatch queue: com.apple.main-thread
0   QtWidgets                     	       0x10481a4a0 0x104754000 + 812192
1   QtWidgets                     	       0x10481a1c0 0x104754000 + 811456
2   QtWidgets                     	       0x104819fb4 0x104754000 + 810932
3   QtWidgets                     	       0x1048196d8 0x104754000 + 808664
4   QtGui                         	       0x10654e1ec QCss::StyleSelector::basicSelectorMatches(QCss::BasicSelector const&, QCss::StyleSelector::NodePtr) + 196
5   QtGui                         	       0x10654dfa0 QCss::StyleSelector::selectorMatches(QCss::Selector const&, QCss::StyleSelector::NodePtr) + 328
6   QtGui                         	       0x10654e9b0 QCss::StyleSelector::matchRule(QCss::StyleSelector::NodePtr, QCss::StyleRule const&, QCss::StyleSheetOrigin, int, QMultiMap<unsigned int, QCss::StyleRule>*) + 160
7   QtGui                         	       0x10654f66c QCss::StyleSelector::styleRulesForNode(QCss::StyleSelector::NodePtr) + 1660
8   QtWidgets                     	       0x10480408c 0x104754000 + 721036
9   QtWidgets                     	       0x104804bf8 0x104754000 + 723960
10  QtWidgets                     	       0x104805860 0x104754000 + 727136
11  QtWidgets                     	       0x104807df0 0x104754000 + 736752
12  QtWidgets                     	       0x104808a04 0x104754000 + 739844
13  QtWidgets                     	       0x104808784 0x104754000 + 739204
14  QtWidgets                     	       0x1047a5a60 QWidget::setStyleSheet(QString const&) + 300
15  SquareDesk                    	       0x102df3a90 0x102da0000 + 342672
16  SquareDesk                    	       0x102e0c364 0x102da0000 + 443236
17  SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
18  QtCore                        	       0x106f78110 0x106e94000 + 934160
19  QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
20  SquareDesk                    	       0x102e0c2fc 0x102da0000 + 443132
21  SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
22  QtCore                        	       0x106f78110 0x106e94000 + 934160
23  QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
24  SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
25  QtCore                        	       0x106f78110 0x106e94000 + 934160
26  QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
27  SquareDesk                    	       0x102ecdfd0 0x102da0000 + 1236944
28  SquareDesk                    	       0x102e0c418 0x102da0000 + 443416
29  SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
30  QtCore                        	       0x106f78110 0x106e94000 + 934160
31  QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
32  SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
33  QtCore                        	       0x106f78110 0x106e94000 + 934160
34  QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
35  SquareDesk                    	       0x102ecdfd0 0x102da0000 + 1236944
36  SquareDesk                    	       0x102e0c418 0x102da0000 + 443416
37  SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
38  QtCore                        	       0x106f78110 0x106e94000 + 934160
39  QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
40  SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
41  QtCore                        	       0x106f78110 0x106e94000 + 934160
42  QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
43  SquareDesk                    	       0x102ecdfd0 0x102da0000 + 1236944
44  SquareDesk                    	       0x102e0c418 0x102da0000 + 443416
45  SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
46  QtCore                        	       0x106f78110 0x106e94000 + 934160
47  QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
48  SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
49  QtCore                        	       0x106f78110 0x106e94000 + 934160
50  QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
51  SquareDesk                    	       0x102ecdfd0 0x102da0000 + 1236944
52  SquareDesk                    	       0x102e0c418 0x102da0000 + 443416
53  SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
54  QtCore                        	       0x106f78110 0x106e94000 + 934160
55  QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
56  SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
57  QtCore                        	       0x106f78110 0x106e94000 + 934160
58  QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
59  SquareDesk                    	       0x102ecdfd0 0x102da0000 + 1236944
60  SquareDesk                    	       0x102e0c418 0x102da0000 + 443416
61  SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
62  QtCore                        	       0x106f78110 0x106e94000 + 934160
63  QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
64  SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
65  QtCore                        	       0x106f78110 0x106e94000 + 934160
66  QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
67  SquareDesk                    	       0x102ecdfd0 0x102da0000 + 1236944
68  SquareDesk                    	       0x102e0c418 0x102da0000 + 443416
69  SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
70  QtCore                        	       0x106f78110 0x106e94000 + 934160
71  QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
72  SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
73  QtCore                        	       0x106f78110 0x106e94000 + 934160
74  QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
75  SquareDesk                    	       0x102ecdfd0 0x102da0000 + 1236944
76  SquareDesk                    	       0x102e0c418 0x102da0000 + 443416
77  SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
78  QtCore                        	       0x106f78110 0x106e94000 + 934160
79  QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
80  SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
81  QtCore                        	       0x106f78110 0x106e94000 + 934160
82  QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
83  SquareDesk                    	       0x102ecdfd0 0x102da0000 + 1236944
84  SquareDesk                    	       0x102e0c418 0x102da0000 + 443416
85  SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
86  QtCore                        	       0x106f78110 0x106e94000 + 934160
87  QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
88  SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
89  QtCore                        	       0x106f78110 0x106e94000 + 934160
90  QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
91  SquareDesk                    	       0x102ecdfd0 0x102da0000 + 1236944
92  SquareDesk                    	       0x102e0c418 0x102da0000 + 443416
93  SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
94  QtCore                        	       0x106f78110 0x106e94000 + 934160
95  QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
96  SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
97  QtCore                        	       0x106f78110 0x106e94000 + 934160
98  QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
99  SquareDesk                    	       0x102ecdfd0 0x102da0000 + 1236944
100 SquareDesk                    	       0x102e0c418 0x102da0000 + 443416
101 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
102 QtCore                        	       0x106f78110 0x106e94000 + 934160
103 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
104 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
105 QtCore                        	       0x106f78110 0x106e94000 + 934160
106 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
107 SquareDesk                    	       0x102ecdfd0 0x102da0000 + 1236944
108 SquareDesk                    	       0x102e0c418 0x102da0000 + 443416
109 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
110 QtCore                        	       0x106f78110 0x106e94000 + 934160
111 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
112 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
113 QtCore                        	       0x106f78110 0x106e94000 + 934160
114 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
115 SquareDesk                    	       0x102ecdfd0 0x102da0000 + 1236944
116 SquareDesk                    	       0x102e0c418 0x102da0000 + 443416
117 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
118 QtCore                        	       0x106f78110 0x106e94000 + 934160
119 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
120 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
121 QtCore                        	       0x106f78110 0x106e94000 + 934160
122 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
123 SquareDesk                    	       0x102ecdfd0 0x102da0000 + 1236944
124 SquareDesk                    	       0x102e0c418 0x102da0000 + 443416
125 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
126 QtCore                        	       0x106f78110 0x106e94000 + 934160
127 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
128 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
129 QtCore                        	       0x106f78110 0x106e94000 + 934160
130 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
131 SquareDesk                    	       0x102ecdfd0 0x102da0000 + 1236944
132 SquareDesk                    	       0x102e0c418 0x102da0000 + 443416
133 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
134 QtCore                        	       0x106f78110 0x106e94000 + 934160
135 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
136 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
137 QtCore                        	       0x106f78110 0x106e94000 + 934160
138 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
139 SquareDesk                    	       0x102ecdfd0 0x102da0000 + 1236944
140 SquareDesk                    	       0x102e0c418 0x102da0000 + 443416
141 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
142 QtCore                        	       0x106f78110 0x106e94000 + 934160
143 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
144 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
145 QtCore                        	       0x106f78110 0x106e94000 + 934160
146 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
147 SquareDesk                    	       0x102ecdfd0 0x102da0000 + 1236944
148 SquareDesk                    	       0x102e0c418 0x102da0000 + 443416
149 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
150 QtCore                        	       0x106f78110 0x106e94000 + 934160
151 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
152 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
153 QtCore                        	       0x106f78110 0x106e94000 + 934160
154 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
155 SquareDesk                    	       0x102ecdfd0 0x102da0000 + 1236944
156 SquareDesk                    	       0x102e0c418 0x102da0000 + 443416
157 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
158 QtCore                        	       0x106f78110 0x106e94000 + 934160
159 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
160 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
161 QtCore                        	       0x106f78110 0x106e94000 + 934160
162 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
163 SquareDesk                    	       0x102ecdfd0 0x102da0000 + 1236944
164 SquareDesk                    	       0x102e0c418 0x102da0000 + 443416
165 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
166 QtCore                        	       0x106f78110 0x106e94000 + 934160
167 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
168 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
169 QtCore                        	       0x106f78110 0x106e94000 + 934160
170 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
171 SquareDesk                    	       0x102ecdfd0 0x102da0000 + 1236944
172 SquareDesk                    	       0x102e0c418 0x102da0000 + 443416
173 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
174 QtCore                        	       0x106f78110 0x106e94000 + 934160
175 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
176 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
177 QtCore                        	       0x106f78110 0x106e94000 + 934160
178 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
179 SquareDesk                    	       0x102ecdfd0 0x102da0000 + 1236944
180 SquareDesk                    	       0x102e0c418 0x102da0000 + 443416
181 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
182 QtCore                        	       0x106f78110 0x106e94000 + 934160
183 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
184 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
185 QtCore                        	       0x106f78110 0x106e94000 + 934160
186 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
187 SquareDesk                    	       0x102ecdfd0 0x102da0000 + 1236944
188 SquareDesk                    	       0x102e0c418 0x102da0000 + 443416
189 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
190 QtCore                        	       0x106f78110 0x106e94000 + 934160
191 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
192 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
193 QtCore                        	       0x106f78110 0x106e94000 + 934160
194 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
195 SquareDesk                    	       0x102ecdfd0 0x102da0000 + 1236944
196 SquareDesk                    	       0x102e0c418 0x102da0000 + 443416
197 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
198 QtCore                        	       0x106f78110 0x106e94000 + 934160
199 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
200 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
201 QtCore                        	       0x106f78110 0x106e94000 + 934160
202 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
203 SquareDesk                    	       0x102ecdfd0 0x102da0000 + 1236944
204 SquareDesk                    	       0x102e0c418 0x102da0000 + 443416
205 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
206 QtCore                        	       0x106f78110 0x106e94000 + 934160
207 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
208 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
209 QtCore                        	       0x106f78110 0x106e94000 + 934160
210 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
211 SquareDesk                    	       0x102ecdfd0 0x102da0000 + 1236944
212 SquareDesk                    	       0x102e0c418 0x102da0000 + 443416
213 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
214 QtCore                        	       0x106f78110 0x106e94000 + 934160
215 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
216 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
217 QtCore                        	       0x106f78110 0x106e94000 + 934160
218 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
219 SquareDesk                    	       0x102ecdfd0 0x102da0000 + 1236944
220 SquareDesk                    	       0x102e0c418 0x102da0000 + 443416
221 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
222 QtCore                        	       0x106f78110 0x106e94000 + 934160
223 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
224 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
225 QtCore                        	       0x106f78110 0x106e94000 + 934160
226 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
227 SquareDesk                    	       0x102ecdfd0 0x102da0000 + 1236944
228 SquareDesk                    	       0x102e0c418 0x102da0000 + 443416
229 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
230 QtCore                        	       0x106f78110 0x106e94000 + 934160
231 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
232 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
233 QtCore                        	       0x106f78110 0x106e94000 + 934160
234 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
235 SquareDesk                    	       0x102ecdfd0 0x102da0000 + 1236944
236 SquareDesk                    	       0x102e0c418 0x102da0000 + 443416
237 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
238 QtCore                        	       0x106f78110 0x106e94000 + 934160
239 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
240 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
241 QtCore                        	       0x106f78110 0x106e94000 + 934160
242 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
243 SquareDesk                    	       0x102ecdfd0 0x102da0000 + 1236944
244 SquareDesk                    	       0x102e0c418 0x102da0000 + 443416
245 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
246 QtCore                        	       0x106f78110 0x106e94000 + 934160
247 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
248 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
249 QtCore                        	       0x106f78110 0x106e94000 + 934160
250 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
251 SquareDesk                    	       0x102ecdfd0 0x102da0000 + 1236944
252 SquareDesk                    	       0x102e0c418 0x102da0000 + 443416
253 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
254 QtCore                        	       0x106f78110 0x106e94000 + 934160
255 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
256 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
257 QtCore                        	       0x106f78110 0x106e94000 + 934160
258 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
259 SquareDesk                    	       0x102ecdfd0 0x102da0000 + 1236944
260 SquareDesk                    	       0x102e0c418 0x102da0000 + 443416
261 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
262 QtCore                        	       0x106f78110 0x106e94000 + 934160
263 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
264 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
265 QtCore                        	       0x106f78110 0x106e94000 + 934160
266 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
267 SquareDesk                    	       0x102ecdfd0 0x102da0000 + 1236944
268 SquareDesk                    	       0x102e0c418 0x102da0000 + 443416
269 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
270 QtCore                        	       0x106f78110 0x106e94000 + 934160
271 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
272 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
273 QtCore                        	       0x106f78110 0x106e94000 + 934160
274 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
275 SquareDesk                    	       0x102ecdfd0 0x102da0000 + 1236944
276 SquareDesk                    	       0x102e0c418 0x102da0000 + 443416
277 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
278 QtCore                        	       0x106f78110 0x106e94000 + 934160
279 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
280 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
281 QtCore                        	       0x106f78110 0x106e94000 + 934160
282 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
283 SquareDesk                    	       0x102ecdfd0 0x102da0000 + 1236944
284 SquareDesk                    	       0x102e0c418 0x102da0000 + 443416
285 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
286 QtCore                        	       0x106f78110 0x106e94000 + 934160
287 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
288 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
289 QtCore                        	       0x106f78110 0x106e94000 + 934160
290 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
291 SquareDesk                    	       0x102ecdfd0 0x102da0000 + 1236944
292 SquareDesk                    	       0x102e0c418 0x102da0000 + 443416
293 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
294 QtCore                        	       0x106f78110 0x106e94000 + 934160
295 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
296 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
297 QtCore                        	       0x106f78110 0x106e94000 + 934160
298 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
299 SquareDesk                    	       0x102ecdfd0 0x102da0000 + 1236944
300 SquareDesk                    	       0x102e0c418 0x102da0000 + 443416
301 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
302 QtCore                        	       0x106f78110 0x106e94000 + 934160
303 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
304 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
305 QtCore                        	       0x106f78110 0x106e94000 + 934160
306 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
307 SquareDesk                    	       0x102ecdfd0 0x102da0000 + 1236944
308 SquareDesk                    	       0x102e0c418 0x102da0000 + 443416
309 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
310 QtCore                        	       0x106f78110 0x106e94000 + 934160
311 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
312 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
313 QtCore                        	       0x106f78110 0x106e94000 + 934160
314 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
315 SquareDesk                    	       0x102ecdfd0 0x102da0000 + 1236944
316 SquareDesk                    	       0x102e0c418 0x102da0000 + 443416
317 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
318 QtCore                        	       0x106f78110 0x106e94000 + 934160
319 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
320 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
321 QtCore                        	       0x106f78110 0x106e94000 + 934160
322 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
323 SquareDesk                    	       0x102ecdfd0 0x102da0000 + 1236944
324 SquareDesk                    	       0x102e0c418 0x102da0000 + 443416
325 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
326 QtCore                        	       0x106f78110 0x106e94000 + 934160
327 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
328 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
329 QtCore                        	       0x106f78110 0x106e94000 + 934160
330 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
331 SquareDesk                    	       0x102ecdfd0 0x102da0000 + 1236944
332 SquareDesk                    	       0x102e0c418 0x102da0000 + 443416
333 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
334 QtCore                        	       0x106f78110 0x106e94000 + 934160
335 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
336 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
337 QtCore                        	       0x106f78110 0x106e94000 + 934160
338 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
339 SquareDesk                    	       0x102ecdfd0 0x102da0000 + 1236944
340 SquareDesk                    	       0x102e0c418 0x102da0000 + 443416
341 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
342 QtCore                        	       0x106f78110 0x106e94000 + 934160
343 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
344 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
345 QtCore                        	       0x106f78110 0x106e94000 + 934160
346 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
347 SquareDesk                    	       0x102ecdfd0 0x102da0000 + 1236944
348 SquareDesk                    	       0x102e0c418 0x102da0000 + 443416
349 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
350 QtCore                        	       0x106f78110 0x106e94000 + 934160
351 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
352 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
353 QtCore                        	       0x106f78110 0x106e94000 + 934160
354 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
355 SquareDesk                    	       0x102ecdfd0 0x102da0000 + 1236944
356 SquareDesk                    	       0x102e0c418 0x102da0000 + 443416
357 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
358 QtCore                        	       0x106f78110 0x106e94000 + 934160
359 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
360 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
361 QtCore                        	       0x106f78110 0x106e94000 + 934160
362 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
363 SquareDesk                    	       0x102ecdfd0 0x102da0000 + 1236944
364 SquareDesk                    	       0x102e0c418 0x102da0000 + 443416
365 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
366 QtCore                        	       0x106f78110 0x106e94000 + 934160
367 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
368 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
369 QtCore                        	       0x106f78110 0x106e94000 + 934160
370 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
371 SquareDesk                    	       0x102ecdfd0 0x102da0000 + 1236944
372 SquareDesk                    	       0x102e0c418 0x102da0000 + 443416
373 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
374 QtCore                        	       0x106f78110 0x106e94000 + 934160
375 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
376 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
377 QtCore                        	       0x106f78110 0x106e94000 + 934160
378 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
379 SquareDesk                    	       0x102ecdfd0 0x102da0000 + 1236944
380 SquareDesk                    	       0x102e0c418 0x102da0000 + 443416
381 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
382 QtCore                        	       0x106f78110 0x106e94000 + 934160
383 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
384 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
385 QtCore                        	       0x106f78110 0x106e94000 + 934160
386 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
387 SquareDesk                    	       0x102ecdfd0 0x102da0000 + 1236944
388 SquareDesk                    	       0x102e0c418 0x102da0000 + 443416
389 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
390 QtCore                        	       0x106f78110 0x106e94000 + 934160
391 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
392 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
393 QtCore                        	       0x106f78110 0x106e94000 + 934160
394 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
395 SquareDesk                    	       0x102ecdfd0 0x102da0000 + 1236944
396 SquareDesk                    	       0x102e0c418 0x102da0000 + 443416
397 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
398 QtCore                        	       0x106f78110 0x106e94000 + 934160
399 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
400 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
401 QtCore                        	       0x106f78110 0x106e94000 + 934160
402 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
403 SquareDesk                    	       0x102ecdfd0 0x102da0000 + 1236944
404 SquareDesk                    	       0x102e0c418 0x102da0000 + 443416
405 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
406 QtCore                        	       0x106f78110 0x106e94000 + 934160
407 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
408 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
409 QtCore                        	       0x106f78110 0x106e94000 + 934160
410 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
411 SquareDesk                    	       0x102ecdfd0 0x102da0000 + 1236944
412 SquareDesk                    	       0x102e0c418 0x102da0000 + 443416
413 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
414 QtCore                        	       0x106f78110 0x106e94000 + 934160
415 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
416 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
417 QtCore                        	       0x106f78110 0x106e94000 + 934160
418 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
419 SquareDesk                    	       0x102ecdfd0 0x102da0000 + 1236944
420 SquareDesk                    	       0x102e0c418 0x102da0000 + 443416
421 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
422 QtCore                        	       0x106f78110 0x106e94000 + 934160
423 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
424 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
425 QtCore                        	       0x106f78110 0x106e94000 + 934160
426 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
427 SquareDesk                    	       0x102ecdfd0 0x102da0000 + 1236944
428 SquareDesk                    	       0x102e0c418 0x102da0000 + 443416
429 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
430 QtCore                        	       0x106f78110 0x106e94000 + 934160
431 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
432 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
433 QtCore                        	       0x106f78110 0x106e94000 + 934160
434 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
435 SquareDesk                    	       0x102ecdfd0 0x102da0000 + 1236944
436 SquareDesk                    	       0x102e0c418 0x102da0000 + 443416
437 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
438 QtCore                        	       0x106f78110 0x106e94000 + 934160
439 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
440 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
441 QtCore                        	       0x106f78110 0x106e94000 + 934160
442 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
443 SquareDesk                    	       0x102ecdfd0 0x102da0000 + 1236944
444 SquareDesk                    	       0x102e0c418 0x102da0000 + 443416
445 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
446 QtCore                        	       0x106f78110 0x106e94000 + 934160
447 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
448 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
449 QtCore                        	       0x106f78110 0x106e94000 + 934160
450 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
451 SquareDesk                    	       0x102ecdfd0 0x102da0000 + 1236944
452 SquareDesk                    	       0x102e0c418 0x102da0000 + 443416
453 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
454 QtCore                        	       0x106f78110 0x106e94000 + 934160
455 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
456 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
457 QtCore                        	       0x106f78110 0x106e94000 + 934160
458 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
459 SquareDesk                    	       0x102ecdfd0 0x102da0000 + 1236944
460 SquareDesk                    	       0x102e0c418 0x102da0000 + 443416
461 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
462 QtCore                        	       0x106f78110 0x106e94000 + 934160
463 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
464 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
465 QtCore                        	       0x106f78110 0x106e94000 + 934160
466 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
467 SquareDesk                    	       0x102ecdfd0 0x102da0000 + 1236944
468 SquareDesk                    	       0x102e0c418 0x102da0000 + 443416
469 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
470 QtCore                        	       0x106f78110 0x106e94000 + 934160
471 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
472 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
473 QtCore                        	       0x106f78110 0x106e94000 + 934160
474 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
475 SquareDesk                    	       0x102ecdfd0 0x102da0000 + 1236944
476 SquareDesk                    	       0x102e0c418 0x102da0000 + 443416
477 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
478 QtCore                        	       0x106f78110 0x106e94000 + 934160
479 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
480 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
481 QtCore                        	       0x106f78110 0x106e94000 + 934160
482 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
483 SquareDesk                    	       0x102ecdfd0 0x102da0000 + 1236944
484 SquareDesk                    	       0x102e0c418 0x102da0000 + 443416
485 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
486 QtCore                        	       0x106f78110 0x106e94000 + 934160
487 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
488 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
489 QtCore                        	       0x106f78110 0x106e94000 + 934160
490 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
491 SquareDesk                    	       0x102ecdfd0 0x102da0000 + 1236944
492 SquareDesk                    	       0x102e0c418 0x102da0000 + 443416
493 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
494 QtCore                        	       0x106f78110 0x106e94000 + 934160
495 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
496 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
497 QtCore                        	       0x106f78110 0x106e94000 + 934160
498 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
499 SquareDesk                    	       0x102ecdfd0 0x102da0000 + 1236944
500 SquareDesk                    	       0x102e0c418 0x102da0000 + 443416
501 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
502 QtCore                        	       0x106f78110 0x106e94000 + 934160
503 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
504 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
505 QtCore                        	       0x106f78110 0x106e94000 + 934160
506 QtWidgets                     	       0x10486f610 QAbstractSlider::setValue(int) + 324
507 SquareDesk                    	       0x102ecdfd0 0x102da0000 + 1236944
508 SquareDesk                    	       0x102e0c418 0x102da0000 + 443416
509 SquareDesk                    	       0x102f723f0 0x102da0000 + 1909744
510 QtCore                        	       0x106f78110 0x106e94000 + 934160

**Comment by mpogue2** [comment]
OK thanks! Let me work on this one...these are NEW songs you just added under 1.0.19, right?

**Comment by pkbott** [comment]
Yes

**Comment by mpogue2** [comment]
OK, I've moved all the comments related to new songs having the wrong T/M/B and crashing in 1.0.18 to #1295.  This Issue will focus on the cuesheet font sizes.

**Comment by mpogue2** [comment]
This one is (mostly) fixed by: 42c6999beb94519270a29457c9c99f248b4ed2d5 .

There is probably more font work to do, so this is probably the minimum that is needed to make cuesheets functional again.
Some widgets (like startLoopTime, endLoopTime) that I don't seem to be able to dynamically set the font on, so those will have to wait until a future time.
