### ISSUE TITLE
Bug: Tags disappeared

### ISSUE THREAD

**Issue by mpogue2** [mpogue2/SquareDesk#1299]
Everything looks fine in the sqlite3 database, so I am suspecting that it's the View > Tags that has somehow gotten turned off.

**Comment by mpogue2** [comment]
I can check to see whether it's View > Tags, if you can send me this file:

- In Finder, go to your home directory
- Press SHIFT-CMD-period, and you should now be able to see "Library"
- Navigate to Library > Preferences
- The file called "com.zenstarstudio.SquareDesk.plist" is the one that has all your preferences.
- Right-click and Compress to make a .ZIP file
- email me the .ZIP file

You won't be able to open this file because it's not a text file.   But I can open it here using Xcode, and it will tell me whether View > Tags is turned on or off right now.

<img width="878" alt="Image" src="https://github.com/user-attachments/assets/4180fad5-bfe1-4307-9826-7a6e7bcfb691" />

**Comment by mpogue2** [comment]
Oh, I thought of one more way this could happen.  

If somehow you ended up moving the squaredesk.sqlite3 out of the .squaredesk folder, then SquareDesk would not be able to find any of the song settings, including tags.  So, it would look like there were no tags.

If this is the case, you can just put the file back where you got it.  Make sure it has the name "SquareDesk.sqlite3" (capitalization exactly like that).

For convenience, here is that file (it's inside the ZIP file):

**Comment by mpogue2** [comment]
So, there are two things to check, and I've listed them there and here.

1. Did View > Tags get turned off somehow?  If so, turn it back on.
2. Did the SquareDesk.sqlite3 database get moved or renamed somehow?  If so, download a copy of the ZIP file from the link above, and copy the SquareDesk.sqlite3 file to your .squaredesk folder.  (You'll need the SHIFT-CMD-period trick to be able to see the .squaredesk folder.)

**Comment by pkbott** [comment]
ok so the SquareDesk.sqllite3 database was still there and I was abe to
view it there.  I was also able to add tags in the program but MY database
is gone.  Wondering if you have it still and I can just replace from that
zip file.  I also have another computer as well as a backup that I can
probably replace it from?

Paul

**Comment by pkbott** [comment]
Did some creation of playlists and deletion of playlists, also updated some tags and crashing again.

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               SquareDesk [765]
Path:                  /Applications/SquareDesk/SquareDesk_1.0.20.app/Contents/MacOS/SquareDesk
Identifier:            com.zenstarstudio.SquareDesk
Version:               1.0.20 (1.0.20.1)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2025-02-01 12:57:25.9661 -0500
OS Version:            macOS 15.3 (24D60)
Report Version:        12
Anonymous UUID:        544E56CB-EEB6-894F-D21F-4EE0B242CF06


Time Awake Since Boot: 44 seconds

System Integrity Protection: enabled

Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000009
Exception Codes:       0x0000000000000001, 0x0000000000000009

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [765]

VM Region Info: 0x9 is not in any region.  Bytes before following region: 4364582903
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      104264000-105244000    [ 15.9M] r-x/r-x SM=COW  /Applications/SquareDesk/SquareDesk_1.0.20.app/Contents/MacOS/SquareDesk

Thread 0 Crashed:: CrBrowserMain Dispatch queue: com.apple.main-thread
0   QtGui                         	       0x10769d464 QAction::setEnabled(bool) + 8
1   SquareDesk                    	       0x1042e8b40 0x104264000 + 543552
2   SquareDesk                    	       0x104427f68 0x104264000 + 1851240
3   QtCore                        	       0x108060110 0x107f7c000 + 934160
4   QtWidgets                     	       0x105f1c388 QWidget::event(QEvent*) + 3028
5   QtWidgets                     	       0x105fa2688 QFrame::event(QEvent*) + 56
6   QtWidgets                     	       0x10616cc08 QAbstractItemView::viewportEvent(QEvent*) + 1156
7   QtCore                        	       0x10800ff24 QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) + 288
8   QtWidgets                     	       0x105ecb0a0 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 304
9   QtWidgets                     	       0x105eccba8 QApplication::notify(QObject*, QEvent*) + 3364
10  QtCore                        	       0x10800fbdc QCoreApplication::notifyInternal2(QObject*, QEvent*) + 212
11  QtWidgets                     	       0x105f3327c 0x105ebc000 + 488060
12  QtWidgets                     	       0x105f323f4 0x105ebc000 + 484340
13  QtWidgets                     	       0x105ecb0c0 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 336
14  QtWidgets                     	       0x105ecc07c QApplication::notify(QObject*, QEvent*) + 504
15  QtCore                        	       0x10800fbdc QCoreApplication::notifyInternal2(QObject*, QEvent*) + 212
16  QtGui                         	       0x10732a2f4 QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) + 1892
17  QtGui                         	       0x10738ce20 QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 408
18  libqcocoa.dylib               	       0x106c7245c 0x106c58000 + 107612
19  CoreFoundation                	       0x19cec88a4 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
20  CoreFoundation                	       0x19cec8838 __CFRunLoopDoSource0 + 176
21  CoreFoundation                	       0x19cec859c __CFRunLoopDoSources0 + 244
22  CoreFoundation                	       0x19cec7138 __CFRunLoopRun + 840
23  CoreFoundation                	       0x19cec6734 CFRunLoopRunSpecific + 588
24  HIToolbox                     	       0x1a8435530 RunCurrentEventLoopInMode + 292
25  HIToolbox                     	       0x1a843b17c ReceiveNextEventCommon + 216
26  HIToolbox                     	       0x1a843b508 _BlockUntilNextEventMatchingListInModeWithFilter + 76
27  AppKit                        	       0x1a0a3e848 _DPSNextEvent + 660
28  AppKit                        	       0x1a13a4c24 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
29  AppKit                        	       0x1a0a31874 -[NSApplication run] + 480
30  libqcocoa.dylib               	       0x106c6fd48 0x106c58000 + 97608
31  QtCore                        	       0x10801ad3c QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 1112
32  QtCore                        	       0x108010400 QCoreApplication::exec() + 136
33  SquareDesk                    	       0x104273bd0 0x104264000 + 64464
34  dyld                          	       0x19ca60274 start + 2840

**Comment by pkbott** [comment]
Might be a hint (who knows).  Left MacBook running but closed lid for about 20 min.  Came back and tried to add a tag to a song and crashed.

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               SquareDesk [995]
Path:                  /Applications/SquareDesk/SquareDesk_1.0.20.app/Contents/MacOS/SquareDesk
Identifier:            com.zenstarstudio.SquareDesk
Version:               1.0.20 (1.0.20.1)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2025-02-01 13:30:56.6240 -0500
OS Version:            macOS 15.3 (24D60)
Report Version:        12
Anonymous UUID:        544E56CB-EEB6-894F-D21F-4EE0B242CF06

Sleep/Wake UUID:       CAFD763A-5785-4CA7-8938-AC51E25F955C

Time Awake Since Boot: 820 seconds
Time Since Wake:       18 seconds

System Integrity Protection: enabled

Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000008
Exception Codes:       0x0000000000000001, 0x0000000000000008

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [995]

VM Region Info: 0x8 is not in any region.  Bytes before following region: 4299718648
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      100488000-101468000    [ 15.9M] r-x/r-x SM=COW  /Applications/SquareDesk/SquareDesk_1.0.20.app/Contents/MacOS/SquareDesk

Kernel Triage:
VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter
VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter
VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter
VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter


Thread 0 Crashed:: CrBrowserMain Dispatch queue: com.apple.main-thread
0   QtGui                         	       0x103be1464 QAction::setEnabled(bool) + 8
1   SquareDesk                    	       0x10050c568 0x100488000 + 542056
2   SquareDesk                    	       0x10064bf68 0x100488000 + 1851240
3   QtCore                        	       0x10465c110 0x104578000 + 934160
4   QtWidgets                     	       0x101e98388 QWidget::event(QEvent*) + 3028
5   QtWidgets                     	       0x101f1e688 QFrame::event(QEvent*) + 56
6   QtWidgets                     	       0x1020e8c08 QAbstractItemView::viewportEvent(QEvent*) + 1156
7   QtCore                        	       0x10460bf24 QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) + 288
8   QtWidgets                     	       0x101e470a0 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 304
9   QtWidgets                     	       0x101e48ba8 QApplication::notify(QObject*, QEvent*) + 3364
10  QtCore                        	       0x10460bbdc QCoreApplication::notifyInternal2(QObject*, QEvent*) + 212
11  QtWidgets                     	       0x101eaf27c 0x101e38000 + 488060
12  QtWidgets                     	       0x101eae3f4 0x101e38000 + 484340
13  QtWidgets                     	       0x101e470c0 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 336
14  QtWidgets                     	       0x101e4807c QApplication::notify(QObject*, QEvent*) + 504
15  QtCore                        	       0x10460bbdc QCoreApplication::notifyInternal2(QObject*, QEvent*) + 212
16  QtGui                         	       0x10386e2f4 QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) + 1892
17  QtGui                         	       0x1038d0e20 QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 408
18  libqcocoa.dylib               	       0x1027d645c 0x1027bc000 + 107612
19  CoreFoundation                	       0x193f348a4 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
20  CoreFoundation                	       0x193f34838 __CFRunLoopDoSource0 + 176
21  CoreFoundation                	       0x193f34600 __CFRunLoopDoSources0 + 344
22  CoreFoundation                	       0x193f33138 __CFRunLoopRun + 840
23  CoreFoundation                	       0x193f32734 CFRunLoopRunSpecific + 588
24  HIToolbox                     	       0x19f4a1530 RunCurrentEventLoopInMode + 292
25  HIToolbox                     	       0x19f4a717c ReceiveNextEventCommon + 216
26  HIToolbox                     	       0x19f4a7508 _BlockUntilNextEventMatchingListInModeWithFilter + 76
27  AppKit                        	       0x197aaa848 _DPSNextEvent + 660
28  AppKit                        	       0x198410c24 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
29  AppKit                        	       0x197a9d874 -[NSApplication run] + 480
30  libqcocoa.dylib               	       0x1027d3d48 0x1027bc000 + 97608
31  QtCore                        	       0x104616d3c QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 1112
32  QtCore                        	       0x10460c400 QCoreApplication::exec() + 136
33  SquareDesk                    	       0x100497bd0 0x100488000 + 64464
34  dyld                          	       0x193acc274 start + 2840

**Comment by pkbott** [comment]
Ok, now not able to right click on any song and add/change tags in v20

**Comment by mpogue2** [comment]
@pkbott I will get you a new v1.0.21 to test!  I suspect that the problem with crash-on-editing-of-tags will still exist, but I think it's worth knowing that.

You have 31 tags right now, and I have 27.  So, I force-added about 6 more, so that I had more than you.  It did not crash, no matter what I did....so it's not the NUMBER of allowable tags.  So, maybe it has something to do with the number of TAGS PER SONG?  

I can try that here too, but in the meantime I'd appreciate it if you could try 1.0.21.  If it fails (as I suspect it will), I will send you a DEBUG build.  A DEBUG build goes really slow (and should only be used for debugging), but it's really good at pinpointing exactly where the failure is, when something does go wrong.

**Comment by mpogue2** [comment]
I think this one was resolved.
