### ISSUE TITLE
Bug: v1.0.20 crash at startup time if (and only if) View > Tags is OFF

### ISSUE THREAD

**Issue by mpogue2** [mpogue2/SquareDesk#1301]
I am trying to duplicate @pkbott's crash.

- I created a new never-before-seen folder called "XLines", and I stuck 2 files in there, called: 
  - Alan Jackson - Chattahoochee.mp3 (not actually what's inside the file)
  - DJ Casper - Cha Cha Slide.mp3 (not actually what's inside the file)
  
Believe it or not, it crashed right away.  Here's the stack trace:

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               SquareDesk [69137]
Path:                  /Users/USER/*/SquareDesk.app/Contents/MacOS/SquareDesk
Identifier:            com.zenstarstudio.SquareDesk
Version:               1.0.15 (1.0.15.1)
Code Type:             ARM-64 (Native)
Parent Process:        Qt Creator [92787]
User ID:               501

Date/Time:             2025-02-01 18:53:45.2272 -0800
OS Version:            macOS 15.2 (24C101)
Report Version:        12
Anonymous UUID:        4921A9E7-C3B3-A1E0-1FFD-EFBC5516BA2E

Sleep/Wake UUID:       6D1C8C84-F3FB-4BA6-8289-40D9C56C905B

Time Awake Since Boot: 800000 seconds
Time Since Wake:       8829 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes:       0x0000000000000001, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [69137]

VM Region Info: 0 is not in any region.  Bytes before following region: 4309729280
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      100e14000-101df4000    [ 15.9M] r-x/r-x SM=COW  /Users/USER/*/SquareDesk.app/Contents/MacOS/SquareDesk

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   SquareDesk                    	       0x100e713d0 MainWindow::darkLoadMusicList(QList<QString>*, QString, bool, bool) + 1292
1   SquareDesk                    	       0x100e69118 MainWindow::on_actionViewTags_toggled(bool) + 116
2   SquareDesk                    	       0x100fd7f68 MainWindow::qt_metacall(QMetaObject::Call, int, void**) + 100
3   QtCore                        	       0x1055c8110 void doActivate<false>(QObject*, int, void**) + 1304 (qobject.cpp:4150)
4   QtGui                         	       0x1043453fc QAction::toggled(bool) + 28 (moc_qaction.cpp:492) [inlined]
5   QtGui                         	       0x1043453fc QAction::setChecked(bool) + 228 (qaction.cpp:891)
6   SquareDesk                    	       0x100e4b3f8 MainWindow::MainWindow(SplashScreen*, bool, QWidget*) + 11328
7   SquareDesk                    	       0x100e239fc main + 972
8   dyld                          	       0x192758274 start + 2840

```

**Comment by mpogue2** [comment]
This stack trace is notable for a couple of reasons:
- It involves tags, which Paul has reported cause crashes for him
- It involves a newly-created folder that SquareDesk hasn't seen before, very similar to what Paul did when the crashes started

I'll see if I can replicate this, running in debug mode.

**Comment by mpogue2** [comment]
Yep, the crash was replicated right away.  

Suspect lines:
mw.cpp L863 <-- where the crash happened
L866 (seems to do the same thing as L863)

L865 should be ABOVE L863, because L863 indirectly calls on_actionViewTags_toggled(), which calls darkLoadMusicList, which expects currentlyShowingPathStack to be set already.

**Comment by mpogue2** [comment]
OK, moving that line does fix the problem, but what I don't understand is why this EVER worked.
It crashes every single time for me today, and I tested this a bunch of times yesterday before I sent it out, with no crashes at all.

**Comment by pkbott** [comment]
Dance went well overall 9.5 squares!)no issues with square desk or crashing but my timers were all missing (the ones that run above the songs playing and break timers too even with a rebooting v.20).

**Comment by mpogue2** [comment]
OK, mystery solved as to why it did not crash in my previous testing.

- This was broken on 1/27 (5 days ago) in ffb4c33696b0208767507bc3397ec44a3f930cf5, which went into v1.0.19.  The problem was not present in v1.0.18 .

- This bug only causes a crash when View > Tags is OFF, because it then tries to access a variable that has not been initialized yet (until 1 line later = too late).  This causes the entire app to crash at startup time.  And, because the View > Tags setting is still OFF, it would crash again at the next startup time.  
 
- The only way to work around this crash would be to start up an older version, like v1.0.18, notice that all the Tags were gone, set View > Tags to ON, and then both v1.0.18 and v1.0.20 would work fine.

- When I tested v1.0.20, I must have had View > Tags set to ON (as I usually do), so everything appeared fine.  You can even turn View > Tags to OFF (which I did in testing), and it wouldn't have crashed until the NEXT startup time.  In my testing, I believe I set View > Tags to OFF, saw that everything was fine, and turned it back ON.  No crash.

Fixed by: 42f31679cecb598d4f8c59ad64894440824c72db

@pkbott: sorry you were the one to hit this bug!

**Comment by pkbott** [comment]
That's what to expect in software though. Figuring out the bugs. Would this have also caused the song and break timers not to run in v.20 tonight?

**Comment by mpogue2** [comment]
@pkbott: I think the missing timers is a separate issue, and I've opened #1302 to track it.

**Side note: 9.5 squares = WOW!!  Nice work!**

**Comment by pkbott** [comment]
Thanks!  Was an awesome evening for sure!
