### ISSUE TITLE
v.21 Still Crashes if I try and Right Click anything - report below. Crash happens for v.19, v.20, v.21, v.21d

### ISSUE THREAD

**Issue by pkbott** [mpogue2/SquareDesk#1307]
Translated Report (Full Report Below)
-------------------------------------

Process:               SquareDesk [1110]
Path:                  /Applications/SquareDesk_1.0.21.app/Contents/MacOS/SquareDesk
Identifier:            com.zenstarstudio.SquareDesk
Version:               1.0.21 (1.0.21.1)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2025-02-02 13:33:08.3055 -0500
OS Version:            macOS 15.3 (24D60)
Report Version:        12
Anonymous UUID:        544E56CB-EEB6-894F-D21F-4EE0B242CF06

Time Awake Since Boot: 1200 seconds

System Integrity Protection: enabled

Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000008
Exception Codes:       0x0000000000000001, 0x0000000000000008

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [1110]

VM Region Info: 0x8 is not in any region.  Bytes before following region: 4377133048
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      104e5c000-105e3c000    [ 15.9M] r-x/r-x SM=COW  /Applications/SquareDesk_1.0.21.app/Contents/MacOS/SquareDesk

Kernel Triage:
VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter
VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter

Thread 0 Crashed:: CrBrowserMain Dispatch queue: com.apple.main-thread
0   QtGui                         	       0x108581464 QAction::setEnabled(bool) + 8
1   SquareDesk                    	       0x104ee1be0 0x104e5c000 + 547808
2   SquareDesk                    	       0x10501fee0 0x104e5c000 + 1851104
3   QtCore                        	       0x108ffc110 0x108f18000 + 934160
4   QtWidgets                     	       0x106838388 QWidget::event(QEvent*) + 3028
5   QtWidgets                     	       0x1068be688 QFrame::event(QEvent*) + 56
6   QtWidgets                     	       0x106a88c08 QAbstractItemView::viewportEvent(QEvent*) + 1156
7   QtCore                        	       0x108fabf24 QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) + 288
8   QtWidgets                     	       0x1067e70a0 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 304
9   QtWidgets                     	       0x1067e8ba8 QApplication::notify(QObject*, QEvent*) + 3364
10  QtCore                        	       0x108fabbdc QCoreApplication::notifyInternal2(QObject*, QEvent*) + 212
11  QtWidgets                     	       0x10684f27c 0x1067d8000 + 488060
12  QtWidgets                     	       0x10684e3f4 0x1067d8000 + 484340
13  QtWidgets                     	       0x1067e70c0 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 336
14  QtWidgets                     	       0x1067e807c QApplication::notify(QObject*, QEvent*) + 504
15  QtCore                        	       0x108fabbdc QCoreApplication::notifyInternal2(QObject*, QEvent*) + 212
16  QtGui                         	       0x10820e2f4 QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) + 1892
17  QtGui                         	       0x108270e20 QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 408
18  libqcocoa.dylib               	       0x10717645c 0x10715c000 + 107612
19  CoreFoundation                	       0x1a02dc8a4 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
20  CoreFoundation                	       0x1a02dc838 __CFRunLoopDoSource0 + 176
21  CoreFoundation                	       0x1a02dc59c __CFRunLoopDoSources0 + 244
22  CoreFoundation                	       0x1a02db138 __CFRunLoopRun + 840
23  CoreFoundation                	       0x1a02da734 CFRunLoopRunSpecific + 588
24  HIToolbox                     	       0x1ab849530 RunCurrentEventLoopInMode + 292
25  HIToolbox                     	       0x1ab84f17c ReceiveNextEventCommon + 216
26  HIToolbox                     	       0x1ab84f508 _BlockUntilNextEventMatchingListInModeWithFilter + 76
27  AppKit                        	       0x1a3e52848 _DPSNextEvent + 660
28  AppKit                        	       0x1a47b8c24 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
29  AppKit                        	       0x1a3e45874 -[NSApplication run] + 480
30  libqcocoa.dylib               	       0x107173d48 0x10715c000 + 97608
31  QtCore                        	       0x108fb6d3c QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 1112
32  QtCore                        	       0x108fac400 QCoreApplication::exec() + 136
33  SquareDesk                    	       0x104e6d0f4 0x104e5c000 + 69876
34  dyld                          	       0x19fe74274 start + 2840

**Comment by pkbott** [comment]
Part two of report

    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000600000525138
    x4: 0x0000000000000003   x5: 0x00000000d02ee08a   x6: 0x0000600000071cd0   x7: 0x0000000108873db0
    x8: 0x0000600000525130   x9: 0x00000000ffffffff  x10: 0x0000000000000001  x11: 0x0000000000000001
   x12: 0x0000000000000020  x13: 0x00006000000ac914  x14: 0x00000000001ff800  x15: 0x00000000000007fb
   x16: 0x000000010858145c  x17: 0x0000000000000089  x18: 0x0000000000000000  x19: 0x000000016afa2b80
   x20: 0x0000000000000001  x21: 0x0000600000071cd0  x22: 0xffffffffffffffff  x23: 0x000000016afa04f0
   x24: 0x00006000026d8e40  x25: 0x000000016afa2b80  x26: 0x0000000109386936  x27: 0x0000000209b64840
   x28: 0x0000000000000006   fp: 0x000000016afa0420   lr: 0x0000000104ee1be0
    sp: 0x000000016afa0420   pc: 0x0000000108581464 cpsr: 0x20001000
   far: 0x0000000000000008  esr: 0x92000006 (Data Abort) byte read Translation fault

Binary Images:
       0x104e5c000 -        0x105e3bfff com.zenstarstudio.SquareDesk (1.0.21) <b4e3c135-74cd-3095-9e2f-4e36140b73e5> /Applications/SquareDesk_1.0.21.app/Contents/MacOS/SquareDesk
       0x106014000 -        0x10602bfff org.qt-project.QtWebEngineWidgets (6.8) <928aa5bc-7013-39ec-bf9f-60f4996c84da> /Applications/SquareDesk_1.0.21.app/Contents/Frameworks/QtWebEngineWidgets.framework/Versions/A/QtWebEngineWidgets
       0x106154000 -        0x10619bfff org.qt-project.QtPrintSupport (6.8) <fadf5d65-abef-36d1-9c4a-5e27160de113> /Applications/SquareDesk_1.0.21.app/Contents/Frameworks/QtPrintSupport.framework/Versions/A/QtPrintSupport
       0x106044000 -        0x10604bfff org.qt-project.QtSvgWidgets (6.8) <44078551-e2f2-3a57-86e4-88d8246606fa> /Applications/SquareDesk_1.0.21.app/Contents/Frameworks/QtSvgWidgets.framework/Versions/A/QtSvgWidgets
       0x1067d8000 -        0x106c7bfff org.qt-project.QtWidgets (6.8) <c25ee3e6-f552-32f6-9638-d0c3c2b9e88b> /Applications/SquareDesk_1.0.21.app/Contents/Frameworks/QtWidgets.framework/Versions/A/QtWidgets
       0x1061d0000 -        0x10621ffff org.qt-project.QtSvg (6.8) <a0b14d3c-7aeb-352d-bfec-928ddc68319b> /Applications/SquareDesk_1.0.21.app/Contents/Frameworks/QtSvg.framework/Versions/A/QtSvg
       0x112548000 -        0x11d26bfff org.qt-project.QtWebEngineCore (6.8) <ab75c71e-3aa9-3a7f-981c-e8c6c2177118> /Applications/SquareDesk_1.0.21.app/Contents/Frameworks/QtWebEngineCore.framework/Versions/A/QtWebEngineCore
       0x1073a4000 -        0x1077effff org.qt-project.QtQuick (6.8) <cc9b8aa9-9731-37dc-aa2a-cf0b96f60a4a> /Applications/SquareDesk_1.0.21.app/Contents/Frameworks/QtQuick.framework/Versions/A/QtQuick
       0x10624c000 -        0x1062b3fff org.qt-project.QtOpenGL (6.8) <decc9861-363c-3ed3-8dae-e290f6934858> /Applications/SquareDesk_1.0.21.app/Contents/Frameworks/QtOpenGL.framework/Versions/A/QtOpenGL
       0x1063c8000 -        0x106463fff org.qt-project.QtMultimedia (6.8) <755160f9-7658-3a05-b766-f0f1be7cb584> /Applications/SquareDesk_1.0.21.app/Contents/Frameworks/QtMultimedia.framework/Versions/A/QtMultimedia
       0x108184000 -        0x10885ffff org.qt-project.QtGui (6.8) <a8ea0a9b-1cec-33c6-98cc-0263b2b04f58> /Applications/SquareDesk_1.0.21.app/Contents/Frameworks/QtGui.framework/Versions/A/QtGui
       0x1060b4000 -        0x1060e3fff org.qt-project.QtSql (6.8) <8bd9c2ea-8c97-3326-8d55-abe0767d8a24> /Applications/SquareDesk_1.0.21.app/Contents/Frameworks/QtSql.framework/Versions/A/QtSql
       0x106060000 -        0x106077fff org.qt-project.QtQmlMeta (6.8) <a1a7a646-b0e8-3ddd-96aa-0c42d1dabe4c> /Applications/SquareDesk_1.0.21.app/Contents/Frameworks/QtQmlMeta.framework/Versions/A/QtQmlMeta
       0x1064a4000 -        0x10652bfff org.qt-project.QtQmlModels (6.8) <08b05e8e-1388-31ac-aa2a-2d609636bf10> /Applications/SquareDesk_1.0.21.app/Contents/Frameworks/QtQmlModels.framework/Versions/A/QtQmlModels
       0x106090000 -        0x10609bfff org.qt-project.QtQmlWorkerScript (6.8) <0dfbec2c-a7ad-32ee-ba05-9dad5b970ecb> /Applications/SquareDesk_1.0.21.app/Contents/Frameworks/QtQmlWorkerScript.framework/Versions/A/QtQmlWorkerScript
       0x106330000 -        0x10635bfff org.qt-project.QtWebChannel (6.8) <8f677d11-5083-34d5-a8c6-aa116f8320dc> /Applications/SquareDesk_1.0.21.app/Contents/Frameworks/QtWebChannel.framework/Versions/A/QtWebChannel
       0x107968000 -        0x107d53fff org.qt-project.QtQml (6.8) <00db4986-d701-3b6e-b8af-842c692c8249> /Applications/SquareDesk_1.0.21.app/Contents/Frameworks/QtQml.framework/Versions/A/QtQml
       0x106ddc000 -        0x106f1ffff org.qt-project.QtNetwork (6.8) <38ac4887-bb29-3603-8ae2-119f68ce776d> /Applications/SquareDesk_1.0.21.app/Contents/Frameworks/QtNetwork.framework/Versions/A/QtNetwork
       0x1065ec000 -        0x106653fff org.qt-project.QtPositioning (6.8) <2b781b89-f359-3796-a0f6-f8135f28918f> /Applications/SquareDesk_1.0.21.app/Contents/Frameworks/QtPositioning.framework/Versions/A/QtPositioning
       0x105ff8000 -        0x105ffbfff org.qt-project.QtConcurrent (6.8) <8c80860c-ae32-3668-94b0-1cffd0f6fee1> /Applications/SquareDesk_1.0.21.app/Contents/Frameworks/QtConcurrent.framework/Versions/A/QtConcurrent
       0x108f18000 -        0x1093affff org.qt-project.QtCore (6.8) <33a8a2c3-65f0-3e8b-9d5d-2fe2096a312b> /Applications/SquareDesk_1.0.21.app/Contents/Frameworks/QtCore.framework/Versions/A/QtCore
       0x106374000 -        0x106387fff org.qt-project.QtQuickWidgets (6.8) <e077e207-ed73-3701-83f3-d1de3cf68db7> /Applications/SquareDesk_1.0.21.app/Contents/Frameworks/QtQuickWidgets.framework/Versions/A/QtQuickWidgets
       0x106728000 -        0x1067affff org.qt-project.QtDBus (6.8) <23ff84b7-175d-38ef-bcbe-b2f014f6fac3> /Applications/SquareDesk_1.0.21.app/Contents/Frameworks/QtDBus.framework/Versions/A/QtDBus
       0x10659c000 -        0x1065bbfff com.apple.security.csparser (3.0) <fb85321b-0fa8-3ace-941c-abef6c37ff36> /System/Library/Frameworks/Security.framework/Versions/A/PlugIns/csparser.bundle/Contents/MacOS/csparser
       0x10715c000 -        0x107203fff libqcocoa.dylib (*) <41d18909-c4c7-3b88-9995-ae4bf56f0f5f> /Applications/SquareDesk_1.0.21.app/Contents/PlugIns/platforms/libqcocoa.dylib
       0x108b10000 -        0x108b33fff libqmacstyle.dylib (*) <3767bb4e-3967-35c8-9846-a9662d7b39fb> /Applications/SquareDesk_1.0.21.app/Contents/PlugIns/styles/libqmacstyle.dylib
       0x1080fc000 -        0x108103fff libqgif.dylib (*) <392c361f-906e-373f-9a38-6bb0259a61c9> /Applications/SquareDesk_1.0.21.app/Contents/PlugIns/imageformats/libqgif.dylib
       0x108114000 -        0x10811bfff libqwbmp.dylib (*) <ef2522ee-77dd-365f-9512-663bb155a7da> /Applications/SquareDesk_1.0.21.app/Contents/PlugIns/imageformats/libqwbmp.dylib
       0x108b50000 -        0x108bbbfff libqwebp.dylib (*) <69ad8af0-8dce-3ff1-b5a0-04991b26e798> /Applications/SquareDesk_1.0.21.app/Contents/PlugIns/imageformats/libqwebp.dylib
       0x10812c000 -        0x108133fff libqico.dylib (*) <228d869e-5ad9-3f01-a85a-6bbe52bc94d0> /Applications/SquareDesk_1.0.21.app/Contents/PlugIns/imageformats/libqico.dylib
       0x108144000 -        0x10814bfff libqmacheif.dylib (*) <a172f4ea-ddd6-399f-bc27-54857c920873> /Applications/SquareDesk_1.0.21.app/Contents/PlugIns/imageformats/libqmacheif.dylib
       0x10dfb4000 -        0x10e01ffff libqjpeg.dylib (*) <6d726b92-d6e5-3e12-a199-53acfd2a5718> /Applications/SquareDesk_1.0.21.app/Contents/PlugIns/imageformats/libqjpeg.dylib
       0x10e034000 -        0x10e097fff libqtiff.dylib (*) <902f403f-b4f5-3d43-8cf5-f3eab828a9d7> /Applications/SquareDesk_1.0.21.app/Contents/PlugIns/imageformats/libqtiff.dylib
       0x10815c000 -        0x108163fff libqsvg.dylib (*) <3e29b36b-bdd8-3857-a615-e96d81024c9a> /Applications/SquareDesk_1.0.21.app/Contents/PlugIns/imageformats/libqsvg.dylib
       0x10738c000 -        0x107393fff libqpdf.dylib (*) <95be3417-e9d9-3a3e-9105-016e5c10fd58> /Applications/SquareDesk_1.0.21.app/Contents/PlugIns/imageformats/libqpdf.dylib
       0x10e900000 -        0x10f0dffff org.qt-project.QtPdf (6.8) <728cabdb-f1f7-36fd-afec-2ac6874608ff> /Applications/SquareDesk_1.0.21.app/Contents/Frameworks/QtPdf.framework/Versions/A/QtPdf
       0x10736c000 -        0x107377fff libqicns.dylib (*) <d6c250db-7ad3-386b-bca8-ae82a3f4a9bf> /Applications/SquareDesk_1.0.21.app/Contents/PlugIns/imageformats/libqicns.dylib
       0x108f00000 -        0x108f07fff libqtga.dylib (*) <e6fec15f-4ee7-373e-8352-986efcdc7d44> /Applications/SquareDesk_1.0.21.app/Contents/PlugIns/imageformats/libqtga.dylib
       0x10de90000 -        0x10de97fff libqmacjp2.dylib (*) <20a3d4e3-d084-37eb-847e-b4894403ddde> /Applications/SquareDesk_1.0.21.app/Contents/PlugIns/imageformats/libqmacjp2.dylib
       0x108bd0000 -        0x108bdbfff libobjc-trampolines.dylib (*) <3d687e9b-e092-3632-bc1d-74b19d492de0> /usr/lib/libobjc-trampolines.dylib
       0x1111a4000 -        0x111847fff com.apple.AGXMetal13-3 (324.6) <4127f44c-9853-3b87-b300-dc4614ed8bcc> /System/Library/Extensions/AGXMetal13_3.bundle/Contents/MacOS/AGXMetal13_3
       0x10f158000 -        0x10f1cbfff libffmpegmediaplugin.dylib (*) <54e02cd1-830d-3ff9-8b2e-237ecd0e1e56> /Applications/SquareDesk_1.0.21.app/Contents/PlugIns/multimedia/libffmpegmediaplugin.dylib
       0x110e94000 -        0x111097fff libavformat.61.dylib (*) <7244c3e9-e81b-3626-8480-24236678417c> /Applications/SquareDesk_1.0.21.app/Contents/Frameworks/libavformat.61.dylib
       0x131b2c000 -        0x1326abfff libavcodec.61.dylib (*) <c4516ab5-8c4a-3512-a9f5-3435671a9f5f> /Applications/SquareDesk_1.0.21.app/Contents/Frameworks/libavcodec.61.dylib
       0x10f5c0000 -        0x10f5d3fff libswresample.5.dylib (*) <93da921f-34a0-3c02-b0cb-fbb8fad5711f> /Applications/SquareDesk_1.0.21.app/Contents/Frameworks/libswresample.5.dylib
       0x1110ec000 -        0x111173fff libswscale.8.dylib (*) <56d95a51-c297-3c61-876d-61caebb8612a> /Applications/SquareDesk_1.0.21.app/Contents/Frameworks/libswscale.8.dylib
       0x130000000 -        0x130087fff libavutil.59.dylib (*) <05e0bb40-d5cd-3a8a-8277-05004a65978c> /Applications/SquareDesk_1.0.21.app/Contents/Frameworks/libavutil.59.dylib
       0x111d08000 -        0x111e43fff com.apple.audio.units.Components (1.14) <ce006ced-ee1c-3174-bba9-1e326231ab55> /System/Library/Components/CoreAudio.component/Contents/MacOS/CoreAudio
       0x112340000 -        0x1124a7fff libqsqlite.dylib (*) <56337602-0da3-3447-8a5b-84f03254bcae> /Applications/SquareDesk_1.0.21.app/Contents/PlugIns/sqldrivers/libqsqlite.dylib
       0x13414c000 -        0x1341b3fff com.apple.AppleMetalOpenGLRenderer (1.0) <a969aeaf-d20c-3296-b195-742e2b280d5e> /System/Library/Extensions/AppleMetalOpenGLRenderer.bundle/Contents/MacOS/AppleMetalOpenGLRenderer
       0x13477c000 -        0x1347cbfff com.ThomasMundt.LoudMax (*) <f7447b4e-0652-3b27-bc20-56796362b57c> /Users/USER/Library/Audio/Plug-Ins/Components/LoudMax.component/Contents/MacOS/LoudMax
       0x13730c000 -        0x1373abfff com.ThomasMundt.LoudMax (1.45) <bbab97c4-1065-37fe-8983-df2554af8cfb> /Users/USER/Library/Audio/Plug-Ins/Components/LoudMax.component/Contents/Resources/plugin.vst3/Contents/MacOS/LoudMax
       0x1a025f000 -        0x1a0753fff com.apple.CoreFoundation (6.9) <190e6a36-fcaa-3ea3-94bb-7009c44653da> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1ab73e000 -        0x1aba45fff com.apple.HIToolbox (2.1.1) <950f1236-acaf-379d-819f-6c6b0b5deabd> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x1a3e17000 -        0x1a5253fff com.apple.AppKit (6.9) <b88a44c1-d617-33dc-90ed-b6ab417c428e> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x19fe6e000 -        0x19feeff3f dyld (*) <398a133c-9bcb-317f-a064-a40d3cea3c0f> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x1a01ed000 -        0x1a01f9fff libsystem_pthread.dylib (*) <642faf7a-874e-37e6-8aba-2b0cc09a3025> /usr/lib/system/libsystem_pthread.dylib
       0x1a01b2000 -        0x1a01ecff7 libsystem_kernel.dylib (*) <eee9d0d3-dffc-37cb-9ced-b27cd0286d8c> /usr/lib/system/libsystem_kernel.dylib
       0x1ab31e000 -        0x1ab345fff com.apple.audio.caulk (1.0) <a307ba82-97de-37d1-99b7-bf68ac23c35c> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
       0x1a0087000 -        0x1a0108ffb libsystem_c.dylib (*) <92699527-645f-3d8d-aed8-1cfb0c034e15> /usr/lib/system/libsystem_c.dylib
       0x1a1451000 -        0x1a2298fff com.apple.Foundation (6.9) <16d282d0-8b48-3e76-8036-fcb45dece518> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x1a0109000 -        0x1a0196ffb libc++.1.dylib (*) <bbab286c-2e51-3d64-9ae3-a4102935fe32> /usr/lib/libc++.1.dylib
       0x1a9655000 -        0x1a96b5fff com.apple.CoreVideo (1.8) <0fcfe924-013c-3974-9fdf-58f9a8d71845> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.9G resident=0K(0%) swapped_out_or_unallocated=1.9G(100%)
Writable regions: Total=2.2G written=1413K(0%) resident=1413K(0%) swapped_out=0K(0%) unallocated=2.2G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
CG image                           656K       34 
ColorSync                          592K       29 
CoreAnimation                      944K       49 
CoreGraphics                        96K        6 
CoreUI image data                 2864K       21 
Foundation                          16K        1 
Image IO                            32K        2 
Kernel Alloc Once                   32K        1 
MALLOC                             1.9G      105 
MALLOC guard page                  288K       18 
Mach message                       576K        7 
STACK GUARD                       56.8M       53 
Stack                            282.6M       54 
VM_ALLOCATE                       22.4M       91 
__AUTH                            5269K      668 
__AUTH_CONST                      70.6M      914 
__CTF                               824        1 
__DATA                            53.8M      952 
__DATA_CONST                      33.4M      973 
__DATA_DIRTY                      2761K      338 
__FONT_DATA                        2352        1 
__GLSLBUILTINS                    5174K        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       621.0M       53 
__OBJC_RW                         2374K        1 
__TEXT                             1.2G      993 
__TPRO_CONST                       272K        2 
mapped file                      650.4M      102 
owned unmapped memory              720K        1 
page table in kernel              1413K        1 
shared memory                     3168K       22 
===========                     =======  ======= 
TOTAL                              4.9G     5497

**Comment by mpogue2** [comment]
OK, cause is the same as #1310, so closing this one in favor of the additional details there.
