### ISSUE TITLE
Bug: crash at Right-click on an audio file time

### ISSUE THREAD

**Issue by mpogue2** [mpogue2/SquareDesk#1310]
I haven't been able to duplicate this, but it happens for @pkbott every time,
on both v1.0.20 and 1.0.21 and 1.0.21d.

This is the stack track from 1.0.21d:

```
System Integrity Protection: enabled

Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   SquareDesk [1919]

Application Specific Information:
abort() called


Thread 0 Crashed:: CrBrowserMain Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib               0x1a01bb720 __pthread_kill + 8
1   libsystem_pthread.dylib             0x1a01f3f70 pthread_kill + 288
2   libsystem_c.dylib                   0x1a0100908 abort + 128
3   SquareDesk                           0x104379e80 0x1042bc000 + 777856
4   QtCore                               0x1081060c4 0x1080e0000 + 155844
5   QtCore                               0x108101b34 0x1080e0000 + 138036
6   QtCore                               0x10842a358 QMessageLogger::fatal(char const*, ...) const + 104
7   QtCore                               0x108429d28 qt_assert_x(char const*, char const*, char const*, int) + 60
8   SquareDesk                           0x10435f604 QList<QAction*>::operator[](long long) + 100
9   SquareDesk                           0x10437ff5c 0x1042bc000 + 802652
10  SquareDesk                           0x10456b58c 0x1042bc000 + 2815372
11  SquareDesk                           0x10456d374 0x1042bc000 + 2823028
12  QtCore                               0x1081c4110 0x1080e0000 + 934160
13  QtWidgets                           0x106080388 QWidget::event(QEvent*) + 3028
14  QtWidgets                           0x106106688 QFrame::event(QEvent*) + 56
15  QtWidgets                           0x1062d0c08 QAbstractItemView::viewportEvent(QEvent*) + 1156
16  QtCore                               0x108173f24 QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) + 288
17  QtWidgets                           0x10602f0a0 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 304
18  QtWidgets                           0x106030ba8 QApplication::notify(QObject*, QEvent*) + 3364
19  QtCore                               0x108173bdc QCoreApplication::notifyInternal2(QObject*, QEvent*) + 212
20  QtWidgets                           0x10609727c 0x106020000 + 488060
21  QtWidgets                           0x1060963f4 0x106020000 + 484340
22  QtWidgets                           0x10602f0c0 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 336
23  QtWidgets                           0x10603007c QApplication::notify(QObject*, QEvent*) + 504
24  QtCore                               0x108173bdc QCoreApplication::notifyInternal2(QObject*, QEvent*) + 212
25  QtGui                               0x10748e2f4 QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) + 1892
26  QtGui                               0x1074f0e20 QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 408
27  libqcocoa.dylib                     0x106f8245c 0x106f68000 + 107612
28  CoreFoundation                       0x1a02dc8a4 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
29  CoreFoundation                       0x1a02dc838 __CFRunLoopDoSource0 + 176
30  CoreFoundation                       0x1a02dc59c __CFRunLoopDoSources0 + 244
31  CoreFoundation                       0x1a02db138 __CFRunLoopRun + 840
32  CoreFoundation                       0x1a02da734 CFRunLoopRunSpecific + 588
33  HIToolbox                           0x1ab849530 RunCurrentEventLoopInMode + 292
34  HIToolbox                           0x1ab84f17c ReceiveNextEventCommon + 216
35  HIToolbox                           0x1ab84f508 _BlockUntilNextEventMatchingListInModeWithFilter + 76
36  AppKit                               0x1a3e52848 _DPSNextEvent + 660
37  AppKit                               0x1a47b8c24 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
38  AppKit                               0x1a3e45874 -[NSApplication run] + 480
39  libqcocoa.dylib                     0x106f7fd48 0x106f68000 + 97608
40  QtCore                               0x10817ed3c QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 1112
41  QtCore                               0x108174400 QCoreApplication::exec() + 136
42  SquareDesk                           0x1042ca478 0x1042bc000 + 58488
43  dyld                                 0x19fe74274 start + 2840

```

**Comment by mpogue2** [comment]
Here's the other stack info for that crash:

Another part:


```
Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000000000a00   x5: 0x000000000000002e   x6: 0x0000000000000a00   x7: 0x0000000000000000
    x8: 0x4483117350a5fd76   x9: 0x448311715913b536  x10: 0x0000000000bf3d01  x11: 0x00000000003e8400
   x12: 0x0000000158000028  x13: 0x00000000ffff8005  x14: 0x0000000000002503  x15: 0x00000000ffff7dff
   x16: 0x0000000000000148  x17: 0x00000002121a6050  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000000103  x21: 0x0000000209b64920  x22: 0x0000600003b84980  x23: 0x00006000000f9340
   x24: 0x00006000031fb840  x25: 0x000000016bb42ab0  x26: 0x000000010854e936  x27: 0x0000000209b64840
   x28: 0x0000000000000006   fp: 0x000000016bb3f080   lr: 0x00000001a01f3f70
    sp: 0x000000016bb3f060   pc: 0x00000001a01bb720 cpsr: 0x40001000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x1042bc000 -        0x10545bfff com.zenstarstudio.SquareDesk (1.0.21d) <774914df-17f5-3225-ab70-011663976433> /Applications/[SquareDesk_1.0.21d.app/Contents/MacOS/SquareDesk](http://squaredesk_1.0.21d.app/Contents/MacOS/SquareDesk)
       0x105744000 -        0x10575bfff org.qt-project.QtWebEngineWidgets (6.8) <928aa5bc-7013-39ec-bf9f-60f4996c84da> /Applications/[SquareDesk_1.0.21d.app/Contents/Frameworks/QtWebEngineWidgets.framework/Versions/A/QtWebEngineWidgets](http://squaredesk_1.0.21d.app/Contents/Frameworks/QtWebEngineWidgets.framework/Versions/A/QtWebEngineWidgets)
       0x1057f4000 -        0x10583bfff org.qt-project.QtPrintSupport (6.8) <fadf5d65-abef-36d1-9c4a-5e27160de113> /Applications/[SquareDesk_1.0.21d.app/Contents/Frameworks/QtPrintSupport.framework/Versions/A/QtPrintSupport](http://squaredesk_1.0.21d.app/Contents/Frameworks/QtPrintSupport.framework/Versions/A/QtPrintSupport)
       0x105774000 -        0x10577bfff org.qt-project.QtSvgWidgets (6.8) <44078551-e2f2-3a57-86e4-88d8246606fa> /Applications/[SquareDesk_1.0.21d.app/Contents/Frameworks/QtSvgWidgets.framework/Versions/A/QtSvgWidgets](http://squaredesk_1.0.21d.app/Contents/Frameworks/QtSvgWidgets.framework/Versions/A/QtSvgWidgets)
       0x106020000 -        0x1064c3fff org.qt-project.QtWidgets (6.8) <c25ee3e6-f552-32f6-9638-d0c3c2b9e88b> /Applications/[SquareDesk_1.0.21d.app/Contents/Frameworks/QtWidgets.framework/Versions/A/QtWidgets](http://squaredesk_1.0.21d.app/Contents/Frameworks/QtWidgets.framework/Versions/A/QtWidgets)
       0x1058f0000 -        0x10593ffff org.qt-project.QtSvg (6.8) <a0b14d3c-7aeb-352d-bfec-928ddc68319b> /Applications/[SquareDesk_1.0.21d.app/Contents/Frameworks/QtSvg.framework/Versions/A/QtSvg](http://squaredesk_1.0.21d.app/Contents/Frameworks/QtSvg.framework/Versions/A/QtSvg)
       0x111d90000 -        0x11cab3fff org.qt-project.QtWebEngineCore (6.8) <ab75c71e-3aa9-3a7f-981c-e8c6c2177118> /Applications/[SquareDesk_1.0.21d.app/Contents/Frameworks/QtWebEngineCore.framework/Versions/A/QtWebEngineCore](http://squaredesk_1.0.21d.app/Contents/Frameworks/QtWebEngineCore.framework/Versions/A/QtWebEngineCore)
       0x106624000 -        0x106a6ffff org.qt-project.QtQuick (6.8) <cc9b8aa9-9731-37dc-aa2a-cf0b96f60a4a> /Applications/[SquareDesk_1.0.21d.app/Contents/Frameworks/QtQuick.framework/Versions/A/QtQuick](http://squaredesk_1.0.21d.app/Contents/Frameworks/QtQuick.framework/Versions/A/QtQuick)
       0x105ab8000 -        0x105b1ffff org.qt-project.QtOpenGL (6.8) <decc9861-363c-3ed3-8dae-e290f6934858> /Applications/[SquareDesk_1.0.21d.app/Contents/Frameworks/QtOpenGL.framework/Versions/A/QtOpenGL](http://squaredesk_1.0.21d.app/Contents/Frameworks/QtOpenGL.framework/Versions/A/QtOpenGL)
       0x105c34000 -        0x105ccffff org.qt-project.QtMultimedia (6.8) <755160f9-7658-3a05-b766-f0f1be7cb584> /Applications/[SquareDesk_1.0.21d.app/Contents/Frameworks/QtMultimedia.framework/Versions/A/QtMultimedia](http://squaredesk_1.0.21d.app/Contents/Frameworks/QtMultimedia.framework/Versions/A/QtMultimedia)
       0x107404000 -        0x107adffff org.qt-project.QtGui (6.8) <a8ea0a9b-1cec-33c6-98cc-0263b2b04f58> /Applications/[SquareDesk_1.0.21d.app/Contents/Frameworks/QtGui.framework/Versions/A/QtGui](http://squaredesk_1.0.21d.app/Contents/Frameworks/QtGui.framework/Versions/A/QtGui)
       0x105870000 -        0x10589ffff org.qt-project.QtSql (6.8) <8bd9c2ea-8c97-3326-8d55-abe0767d8a24> /Applications/[SquareDesk_1.0.21d.app/Contents/Frameworks/QtSql.framework/Versions/A/QtSql](http://squaredesk_1.0.21d.app/Contents/Frameworks/QtSql.framework/Versions/A/QtSql)
       0x105790000 -        0x1057a7fff org.qt-project.QtQmlMeta (6.8) <a1a7a646-b0e8-3ddd-96aa-0c42d1dabe4c> /Applications/[SquareDesk_1.0.21d.app/Contents/Frameworks/QtQmlMeta.framework/Versions/A/QtQmlMeta](http://squaredesk_1.0.21d.app/Contents/Frameworks/QtQmlMeta.framework/Versions/A/QtQmlMeta)
       0x105d10000 -        0x105d97fff org.qt-project.QtQmlModels (6.8) <08b05e8e-1388-31ac-aa2a-2d609636bf10> /Applications/[SquareDesk_1.0.21d.app/Contents/Frameworks/QtQmlModels.framework/Versions/A/QtQmlModels](http://squaredesk_1.0.21d.app/Contents/Frameworks/QtQmlModels.framework/Versions/A/QtQmlModels)
       0x1057c0000 -        0x1057cbfff org.qt-project.QtQmlWorkerScript (6.8) <0dfbec2c-a7ad-32ee-ba05-9dad5b970ecb> /Applications/[SquareDesk_1.0.21d.app/Contents/Frameworks/QtQmlWorkerScript.framework/Versions/A/QtQmlWorkerScript](http://squaredesk_1.0.21d.app/Contents/Frameworks/QtQmlWorkerScript.framework/Versions/A/QtQmlWorkerScript)
       0x105a18000 -        0x105a43fff org.qt-project.QtWebChannel (6.8) <8f677d11-5083-34d5-a8c6-aa116f8320dc> /Applications/[SquareDesk_1.0.21d.app/Contents/Frameworks/QtWebChannel.framework/Versions/A/QtWebChannel](http://squaredesk_1.0.21d.app/Contents/Frameworks/QtWebChannel.framework/Versions/A/QtWebChannel)
       0x107c24000 -        0x10800ffff org.qt-project.QtQml (6.8) <00db4986-d701-3b6e-b8af-842c692c8249> /Applications/[SquareDesk_1.0.21d.app/Contents/Frameworks/QtQml.framework/Versions/A/QtQml](http://squaredesk_1.0.21d.app/Contents/Frameworks/QtQml.framework/Versions/A/QtQml)
       0x106be8000 -        0x106d2bfff org.qt-project.QtNetwork (6.8) <38ac4887-bb29-3603-8ae2-119f68ce776d> /Applications/[SquareDesk_1.0.21d.app/Contents/Frameworks/QtNetwork.framework/Versions/A/QtNetwork](http://squaredesk_1.0.21d.app/Contents/Frameworks/QtNetwork.framework/Versions/A/QtNetwork)
       0x105dc8000 -        0x105e2ffff org.qt-project.QtPositioning (6.8) <2b781b89-f359-3796-a0f6-f8135f28918f> /Applications/[SquareDesk_1.0.21d.app/Contents/Frameworks/QtPositioning.framework/Versions/A/QtPositioning](http://squaredesk_1.0.21d.app/Contents/Frameworks/QtPositioning.framework/Versions/A/QtPositioning)
       0x105728000 -        0x10572bfff org.qt-project.QtConcurrent (6.8) <8c80860c-ae32-3668-94b0-1cffd0f6fee1> /Applications/[SquareDesk_1.0.21d.app/Contents/Frameworks/QtConcurrent.framework/Versions/A/QtConcurrent](http://squaredesk_1.0.21d.app/Contents/Frameworks/QtConcurrent.framework/Versions/A/QtConcurrent)
       0x1080e0000 -        0x108577fff org.qt-project.QtCore (6.8) <33a8a2c3-65f0-3e8b-9d5d-2fe2096a312b> /Applications/[SquareDesk_1.0.21d.app/Contents/Frameworks/QtCore.framework/Versions/A/QtCore](http://squaredesk_1.0.21d.app/Contents/Frameworks/QtCore.framework/Versions/A/QtCore)
       0x1058c0000 -        0x1058d3fff org.qt-project.QtQuickWidgets (6.8) <e077e207-ed73-3701-83f3-d1de3cf68db7> /Applications/[SquareDesk_1.0.21d.app/Contents/Frameworks/QtQuickWidgets.framework/Versions/A/QtQuickWidgets](http://squaredesk_1.0.21d.app/Contents/Frameworks/QtQuickWidgets.framework/Versions/A/QtQuickWidgets)
       0x105e54000 -        0x105edbfff org.qt-project.QtDBus (6.8) <23ff84b7-175d-38ef-bcbe-b2f014f6fac3> /Applications/[SquareDesk_1.0.21d.app/Contents/Frameworks/QtDBus.framework/Versions/A/QtDBus](http://squaredesk_1.0.21d.app/Contents/Frameworks/QtDBus.framework/Versions/A/QtDBus)
       0x105bc0000 -        0x105bdffff com.apple.security.csparser (3.0) <fb85321b-0fa8-3ace-941c-abef6c37ff36> /System/Library/Frameworks/Security.framework/Versions/A/PlugIns/csparser.bundle/Contents/MacOS/csparser
       0x106f68000 -        0x10700ffff libqcocoa.dylib (*) <41d18909-c4c7-3b88-9995-ae4bf56f0f5f> /Applications/[SquareDesk_1.0.21d.app/Contents/PlugIns/platforms/libqcocoa.dylib](http://squaredesk_1.0.21d.app/Contents/PlugIns/platforms/libqcocoa.dylib)
       0x1073c0000 -        0x1073e3fff libqmacstyle.dylib (*) <3767bb4e-3967-35c8-9846-a9662d7b39fb> /Applications/[SquareDesk_1.0.21d.app/Contents/PlugIns/styles/libqmacstyle.dylib](http://squaredesk_1.0.21d.app/Contents/PlugIns/styles/libqmacstyle.dylib)
       0x107370000 -        0x107377fff libqgif.dylib (*) <392c361f-906e-373f-9a38-6bb0259a61c9> /Applications/[SquareDesk_1.0.21d.app/Contents/PlugIns/imageformats/libqgif.dylib](http://squaredesk_1.0.21d.app/Contents/PlugIns/imageformats/libqgif.dylib)
       0x107388000 -        0x10738ffff libqwbmp.dylib (*) <ef2522ee-77dd-365f-9512-663bb155a7da> /Applications/[SquareDesk_1.0.21d.app/Contents/PlugIns/imageformats/libqwbmp.dylib](http://squaredesk_1.0.21d.app/Contents/PlugIns/imageformats/libqwbmp.dylib)
       0x10e668000 -        0x10e6d3fff libqwebp.dylib (*) <69ad8af0-8dce-3ff1-b5a0-04991b26e798> /Applications/[SquareDesk_1.0.21d.app/Contents/PlugIns/imageformats/libqwebp.dylib](http://squaredesk_1.0.21d.app/Contents/PlugIns/imageformats/libqwebp.dylib)
       0x1073a0000 -        0x1073a7fff libqico.dylib (*) <228d869e-5ad9-3f01-a85a-6bbe52bc94d0> /Applications/[SquareDesk_1.0.21d.app/Contents/PlugIns/imageformats/libqico.dylib](http://squaredesk_1.0.21d.app/Contents/PlugIns/imageformats/libqico.dylib)
       0x10c4b8000 -        0x10c4bffff libqmacheif.dylib (*) <a172f4ea-ddd6-399f-bc27-54857c920873> /Applications/[SquareDesk_1.0.21d.app/Contents/PlugIns/imageformats/libqmacheif.dylib](http://squaredesk_1.0.21d.app/Contents/PlugIns/imageformats/libqmacheif.dylib)
       0x10f000000 -        0x10f06bfff libqjpeg.dylib (*) <6d726b92-d6e5-3e12-a199-53acfd2a5718> /Applications/[SquareDesk_1.0.21d.app/Contents/PlugIns/imageformats/libqjpeg.dylib](http://squaredesk_1.0.21d.app/Contents/PlugIns/imageformats/libqjpeg.dylib)
       0x10f080000 -        0x10f0e3fff libqtiff.dylib (*) <902f403f-b4f5-3d43-8cf5-f3eab828a9d7> /Applications/[SquareDesk_1.0.21d.app/Contents/PlugIns/imageformats/libqtiff.dylib](http://squaredesk_1.0.21d.app/Contents/PlugIns/imageformats/libqtiff.dylib)
       0x10c4d0000 -        0x10c4d7fff libqsvg.dylib (*) <3e29b36b-bdd8-3857-a615-e96d81024c9a> /Applications/[SquareDesk_1.0.21d.app/Contents/PlugIns/imageformats/libqsvg.dylib](http://squaredesk_1.0.21d.app/Contents/PlugIns/imageformats/libqsvg.dylib)
       0x10c4e8000 -        0x10c4effff libqpdf.dylib (*) <95be3417-e9d9-3a3e-9105-016e5c10fd58> /Applications/[SquareDesk_1.0.21d.app/Contents/PlugIns/imageformats/libqpdf.dylib](http://squaredesk_1.0.21d.app/Contents/PlugIns/imageformats/libqpdf.dylib)
       0x10f94c000 -        0x11012bfff org.qt-project.QtPdf (6.8) <728cabdb-f1f7-36fd-afec-2ac6874608ff> /Applications/[SquareDesk_1.0.21d.app/Contents/Frameworks/QtPdf.framework/Versions/A/QtPdf](http://squaredesk_1.0.21d.app/Contents/Frameworks/QtPdf.framework/Versions/A/QtPdf)
       0x107340000 -        0x10734bfff libqicns.dylib (*) <d6c250db-7ad3-386b-bca8-ae82a3f4a9bf> /Applications/[SquareDesk_1.0.21d.app/Contents/PlugIns/imageformats/libqicns.dylib](http://squaredesk_1.0.21d.app/Contents/PlugIns/imageformats/libqicns.dylib)
       0x10e570000 -        0x10e577fff libqtga.dylib (*) <e6fec15f-4ee7-373e-8352-986efcdc7d44> /Applications/[SquareDesk_1.0.21d.app/Contents/PlugIns/imageformats/libqtga.dylib](http://squaredesk_1.0.21d.app/Contents/PlugIns/imageformats/libqtga.dylib)
       0x10e588000 -        0x10e58ffff libqmacjp2.dylib (*) <20a3d4e3-d084-37eb-847e-b4894403ddde> /Applications/[SquareDesk_1.0.21d.app/Contents/PlugIns/imageformats/libqmacjp2.dylib](http://squaredesk_1.0.21d.app/Contents/PlugIns/imageformats/libqmacjp2.dylib)
       0x10735c000 -        0x107367fff libobjc-trampolines.dylib (*) <3d687e9b-e092-3632-bc1d-74b19d492de0> /usr/lib/libobjc-trampolines.dylib
       0x111000000 -        0x1116a3fff com.apple.AGXMetal13-3 (324.6) <4127f44c-9853-3b87-b300-dc4614ed8bcc> /System/Library/Extensions/AGXMetal13_3.bundle/Contents/MacOS/AGXMetal13_3
       0x10f874000 -        0x10f8e7fff libffmpegmediaplugin.dylib (*) <54e02cd1-830d-3ff9-8b2e-237ecd0e1e56> /Applications/[SquareDesk_1.0.21d.app/Contents/PlugIns/multimedia/libffmpegmediaplugin.dylib](http://squaredesk_1.0.21d.app/Contents/PlugIns/multimedia/libffmpegmediaplugin.dylib)
       0x11f900000 -        0x11fb03fff libavformat.61.dylib (*) <7244c3e9-e81b-3626-8480-24236678417c> /Applications/[SquareDesk_1.0.21d.app/Contents/Frameworks/libavformat.61.dylib](http://squaredesk_1.0.21d.app/Contents/Frameworks/libavformat.61.dylib)
       0x13acc4000 -        0x13b843fff libavcodec.61.dylib (*) <c4516ab5-8c4a-3512-a9f5-3435671a9f5f> /Applications/[SquareDesk_1.0.21d.app/Contents/Frameworks/libavcodec.61.dylib](http://squaredesk_1.0.21d.app/Contents/Frameworks/libavcodec.61.dylib)
       0x10f910000 -        0x10f923fff libswresample.5.dylib (*) <93da921f-34a0-3c02-b0cb-fbb8fad5711f> /Applications/[SquareDesk_1.0.21d.app/Contents/Frameworks/libswresample.5.dylib](http://squaredesk_1.0.21d.app/Contents/Frameworks/libswresample.5.dylib)
       0x110750000 -        0x1107d7fff libswscale.8.dylib (*) <56d95a51-c297-3c61-876d-61caebb8612a> /Applications/[SquareDesk_1.0.21d.app/Contents/Frameworks/libswscale.8.dylib](http://squaredesk_1.0.21d.app/Contents/Frameworks/libswscale.8.dylib)
       0x139198000 -        0x13921ffff libavutil.59.dylib (*) <05e0bb40-d5cd-3a8a-8277-05004a65978c> /Applications/[SquareDesk_1.0.21d.app/Contents/Frameworks/libavutil.59.dylib](http://squaredesk_1.0.21d.app/Contents/Frameworks/libavutil.59.dylib)
       0x11fb58000 -        0x11fc93fff com.apple.audio.units.Components (1.14) <ce006ced-ee1c-3174-bba9-1e326231ab55> /System/Library/Components/CoreAudio.component/Contents/MacOS/CoreAudio
       0x111c04000 -        0x111d6bfff libqsqlite.dylib (*) <56337602-0da3-3447-8a5b-84f03254bcae> /Applications/[SquareDesk_1.0.21d.app/Contents/PlugIns/sqldrivers/libqsqlite.dylib](http://squaredesk_1.0.21d.app/Contents/PlugIns/sqldrivers/libqsqlite.dylib)
       0x13dd30000 -        0x13dd97fff com.apple.AppleMetalOpenGLRenderer (1.0) <a969aeaf-d20c-3296-b195-742e2b280d5e> /System/Library/Extensions/AppleMetalOpenGLRenderer.bundle/Contents/MacOS/AppleMetalOpenGLRenderer
       0x13e404000 -        0x13e453fff com.ThomasMundt.LoudMax (*) <f7447b4e-0652-3b27-bc20-56796362b57c> /Users/USER/Library/Audio/Plug-Ins/Components/LoudMax.component/Contents/MacOS/LoudMax
       0x13fd0c000 -        0x13fdabfff com.ThomasMundt.LoudMax (1.45) <bbab97c4-1065-37fe-8983-df2554af8cfb> /Users/USER/Library/Audio/Plug-Ins/Components/LoudMax.component/Contents/Resources/plugin.vst3/Contents/MacOS/LoudMax
       0x1a01b2000 -        0x1a01ecff7 libsystem_kernel.dylib (*) <eee9d0d3-dffc-37cb-9ced-b27cd0286d8c> /usr/lib/system/libsystem_kernel.dylib
       0x1a01ed000 -        0x1a01f9fff libsystem_pthread.dylib (*) <642faf7a-874e-37e6-8aba-2b0cc09a3025> /usr/lib/system/libsystem_pthread.dylib
       0x1a0087000 -        0x1a0108ffb libsystem_c.dylib (*) <92699527-645f-3d8d-aed8-1cfb0c034e15> /usr/lib/system/libsystem_c.dylib
       0x1a025f000 -        0x1a0753fff com.apple.CoreFoundation (6.9) <190e6a36-fcaa-3ea3-94bb-7009c44653da> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1ab73e000 -        0x1aba45fff com.apple.HIToolbox (2.1.1) <950f1236-acaf-379d-819f-6c6b0b5deabd> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x1a3e17000 -        0x1a5253fff com.apple.AppKit (6.9) <b88a44c1-d617-33dc-90ed-b6ab417c428e> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x19fe6e000 -        0x19feeff3f dyld (*) <398a133c-9bcb-317f-a064-a40d3cea3c0f> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x1ab31e000 -        0x1ab345fff com.apple.audio.caulk (1.0) <a307ba82-97de-37d1-99b7-bf68ac23c35c> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
       0x1a1451000 -        0x1a2298fff com.apple.Foundation (6.9) <16d282d0-8b48-3e76-8036-fcb45dece518> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x1a0109000 -        0x1a0196ffb libc++.1.dylib (*) <bbab286c-2e51-3d64-9ae3-a4102935fe32> /usr/lib/libc++.1.dylib
       0x1a9655000 -        0x1a96b5fff com.apple.CoreVideo (1.8) <0fcfe924-013c-3974-9fdf-58f9a8d71845> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.9G resident=0K(0%) swapped_out_or_unallocated=1.9G(100%)
Writable regions: Total=2.0G written=1237K(0%) resident=1237K(0%) swapped_out=0K(0%) unallocated=2.0G(100%)

                                VIRTUAL   REGION
REGION TYPE                        SIZE    COUNT (non-coalesced)
===========                     =======  =======
Accelerate framework               128K        1
Activity Tracing                   256K        1
CG image                           112K        5
ColorSync                          576K       28
CoreAnimation                      832K       49
CoreGraphics                        32K        2
CoreUI image data                 1504K       12
Foundation                          16K        1
Kernel Alloc Once                   32K        1
MALLOC                             1.7G       82
MALLOC guard page                  288K       18
Mach message                       576K       15
STACK GUARD                       56.8M       52
Stack                            282.1M       53
VM_ALLOCATE                       24.7M       94
__AUTH                            5264K      666
__AUTH_CONST                      70.6M      912
__CTF                               824        1
__DATA                            53.8M      950
__DATA_CONST                      33.4M      971
__DATA_DIRTY                      2761K      338
__FONT_DATA                        2352        1
__GLSLBUILTINS                    5174K        1
__INFO_FILTER                         8        1
__LINKEDIT                       622.0M       54
__OBJC_RW                         2374K        1
__TEXT                             1.2G      991
__TPRO_CONST                       272K        2
dyld private memory                 32K        2
mapped file                      537.1M       64
owned unmapped memory              704K        1
page table in kernel              1237K        1
shared memory                     3152K       20
===========                     =======  =======
TOTAL                              4.6G     5391 

On Sun, Feb 2, 2025 at 4:29 PM Paul Bryant-Ott <[paul.bryantott@gmail.com](mailto:paul.bryantott@gmail.com)> wrote:

    Here is part if you need more let me know:


    System Integrity Protection: enabled

    Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

    Exception Type:        EXC_CRASH (SIGABRT)
    Exception Codes:       0x0000000000000000, 0x0000000000000000

    Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
    Terminating Process:   SquareDesk [1919]

    Application Specific Information:
    abort() called


    Thread 0 Crashed:: CrBrowserMain Dispatch queue: com.apple.main-thread
    0   libsystem_kernel.dylib               0x1a01bb720 __pthread_kill + 8
    1   libsystem_pthread.dylib             0x1a01f3f70 pthread_kill + 288
    2   libsystem_c.dylib                   0x1a0100908 abort + 128
    3   SquareDesk                           0x104379e80 0x1042bc000 + 777856
    4   QtCore                               0x1081060c4 0x1080e0000 + 155844
    5   QtCore                               0x108101b34 0x1080e0000 + 138036
    6   QtCore                               0x10842a358 QMessageLogger::fatal(char const*, ...) const + 104
    7   QtCore                               0x108429d28 qt_assert_x(char const*, char const*, char const*, int) + 60
    8   SquareDesk                           0x10435f604 QList<QAction*>::operator[](long long) + 100
    9   SquareDesk                           0x10437ff5c 0x1042bc000 + 802652
    10  SquareDesk                           0x10456b58c 0x1042bc000 + 2815372
    11  SquareDesk                           0x10456d374 0x1042bc000 + 2823028
    12  QtCore                               0x1081c4110 0x1080e0000 + 934160
    13  QtWidgets                           0x106080388 QWidget::event(QEvent*) + 3028
    14  QtWidgets                           0x106106688 QFrame::event(QEvent*) + 56
    15  QtWidgets                           0x1062d0c08 QAbstractItemView::viewportEvent(QEvent*) + 1156
    16  QtCore                               0x108173f24 QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) + 288
    17  QtWidgets                           0x10602f0a0 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 304
    18  QtWidgets                           0x106030ba8 QApplication::notify(QObject*, QEvent*) + 3364
    19  QtCore                               0x108173bdc QCoreApplication::notifyInternal2(QObject*, QEvent*) + 212
    20  QtWidgets                           0x10609727c 0x106020000 + 488060
    21  QtWidgets                           0x1060963f4 0x106020000 + 484340
    22  QtWidgets                           0x10602f0c0 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 336
    23  QtWidgets                           0x10603007c QApplication::notify(QObject*, QEvent*) + 504
    24  QtCore                               0x108173bdc QCoreApplication::notifyInternal2(QObject*, QEvent*) + 212
    25  QtGui                               0x10748e2f4 QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) + 1892
    26  QtGui                               0x1074f0e20 QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 408
    27  libqcocoa.dylib                     0x106f8245c 0x106f68000 + 107612
    28  CoreFoundation                       0x1a02dc8a4 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
    29  CoreFoundation                       0x1a02dc838 __CFRunLoopDoSource0 + 176
    30  CoreFoundation                       0x1a02dc59c __CFRunLoopDoSources0 + 244
    31  CoreFoundation                       0x1a02db138 __CFRunLoopRun + 840
    32  CoreFoundation                       0x1a02da734 CFRunLoopRunSpecific + 588
    33  HIToolbox                           0x1ab849530 RunCurrentEventLoopInMode + 292
    34  HIToolbox                           0x1ab84f17c ReceiveNextEventCommon + 216
    35  HIToolbox                           0x1ab84f508 _BlockUntilNextEventMatchingListInModeWithFilter + 76
    36  AppKit                               0x1a3e52848 _DPSNextEvent + 660
    37  AppKit                               0x1a47b8c24 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
    38  AppKit                               0x1a3e45874 -[NSApplication run] + 480
    39  libqcocoa.dylib                     0x106f7fd48 0x106f68000 + 97608
    40  QtCore                               0x10817ed3c QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 1112
    41  QtCore                               0x108174400 QCoreApplication::exec() + 136
    42  SquareDesk                           0x1042ca478 0x1042bc000 + 58488
    43  dyld                                 0x19fe74274 start + 2840


```

**Comment by pkbott** [comment]
Just to be clear, I crash on every version from .19 and up when right clicking a song.  .18 is the last version that doesn't crash for me with this issue.

**Comment by mpogue2** [comment]
@pkbott sent me his debug.log file, and here's the problem:

`2025-02-02T21:28:10Z Fatal: ASSERT failure in QList::operator[]: "index out of range", file /Users/mpogue/Qt/6.8.1/macos/lib/QtCore.framework/Headers/qlist.h, line 455 (/Users/mpogue/Qt/6.8.1/macos/lib/QtCore.framework/Headers/qlist.h)`

We also know from the stack trace that the problem is here:

`8   SquareDesk                           0x10435f604 QList<QAction*>::operator[](long long) + 100
`  

Working on a fix.

**Comment by mpogue2** [comment]
Fixed by 79923c0b9dcc59ebe222577c87bf512414c69b15 as part of #1311 (these are all related).
