### ISSUE TITLE
Bug: crash in SD somewhere

### ISSUE THREAD

**Issue by mpogue2** [mpogue2/SquareDesk#1468]
I was debugging, and this happened.  I have never seen this before.

**Console message:**
```
ERROR: resetSDState iofull was NULL
SD thread has not stopped after 250ms, will attempt to terminate().
QMutex: destroying locked mutex
QThread: Destroyed while thread is still running

```
**Stack trace:**

```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x196885388 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1968be88c pthread_kill + 296
2   libsystem_c.dylib             	       0x1967c7c60 abort + 124
3   QtCore                        	       0x10996bab0 qAbort() + 12 (qassert.cpp:49)
4   QtCore                        	       0x109970440 void qt_message_fatal<QString&>(QtMsgType, QMessageLogContext const&, QString&) + 4 (qlogging.cpp:2130) [inlined]
5   QtCore                        	       0x109970440 qt_message(QtMsgType, QMessageLogContext const&, char const*, char*) + 172 (qlogging.cpp:382)
6   QtCore                        	       0x109c960dc QMessageLogger::fatal(char const*, ...) const + 104 (qlogging.cpp:883)
7   QtCore                        	       0x109c9bd50 QThread::~QThread() (.cold.1) + 52 (qthread.cpp:470)
8   QtCore                        	       0x109ad1c10 QThread::~QThread() + 268 (qthread.cpp:470)
9   SquareDesk                    	       0x104f40f7c SDThread::~SDThread() + 552
10  SquareDesk                    	       0x104f40fe8 SDThread::~SDThread() + 12
11  SquareDesk                    	       0x104f609f4 MainWindow::restartSDThread(dance_level) + 92
12  SquareDesk                    	       0x104f60ab0 MainWindow::setCurrentSDDanceProgram(dance_level) + 48
13  SquareDesk                    	       0x104e24e28 MainWindow::initializeSDTab() + 9792
14  SquareDesk                    	       0x104e1a7e4 MainWindow::MainWindow(SplashScreen*, bool, QWidget*) + 1752
15  SquareDesk                    	       0x104d9e740 main + 976
16  dyld                          	       0x19651eb98 start + 6076
```

**Comment by mpogue2** [comment]
I am doing a head-to-head comparison of Claude Code vs Codex (GPT-5).  

Here's the prompt I am giving to both:

```
Here's a bug, that I was unable to reproduce: https://github.com/mpogue2/SquareDesk/issues/1468
  Please read the bug report, try to figure out what the problem was, and advise me on what should be done.  Do NOT make any code changes, just tell me what the plan would be for a fix.
```

**Comment by mpogue2** [comment]
@danlyke While the two proposals are fairly similar, I am inclined to go with the simpler (and more targeted) approach suggested by Claude Code above.  What do you think?  If you have a better idea, let me know!

**Comment by danlyke** [comment]
Based on simply reading the descriptions, I like Claide's solution way
better.

**Comment by danlyke** [comment]
Okay, I'm about to check something in that I think fixes this, if the Claude anaysis is correct. The critical bit is that `iofull` is set to `nullptr` at the end of `::run()`. This replaces Claude's notion of `isRunMethodActive` with that pointer state, because that pointer state is indicative of whether or not we're still in `sdmain(...)`.

I've also put a lock around accesses to `iofull` because I don't want to make assumption about atomic sized data types.
