### ISSUE TITLE
Bug: Crash on pressing TEST button

### ISSUE THREAD

**Issue by mpogue2** [mpogue2/SquareDesk#1486]
I pressed the TEST button to test the loop, and boom.

```
Thread 6 Crashed:: QThread
0   SquareDesk                    	       0x100df406c PlayerThread::processDSP(char const*, unsigned int) + 2724
1   SquareDesk                    	       0x100df3204 PlayerThread::run() + 636
2   QtCore                        	       0x105c5c83c QThreadPrivate::start(void*)::$_1::operator()() const + 204 (qthread_unix.cpp:434) [inlined]
3   QtCore                        	       0x105c5c83c void (anonymous namespace)::terminate_on_exception<QThreadPrivate::start(void*)::$_1>(QThreadPrivate::start(void*)::$_1&&) + 204 (qthread_unix.cpp:366) [inlined]
4   QtCore                        	       0x105c5c83c QThreadPrivate::start(void*) + 308 (qthread_unix.cpp:394)
5   libsystem_pthread.dylib       	       0x19632bc0c _pthread_start + 136
6   libsystem_pthread.dylib       	       0x196326b80 thread_start + 8

```
Console:
```
[mp3 @ 0x1672718c0] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from '/Users/mpogue/Library/Mobile Documents/com~apple~CloudDocs/SquareDance/squareDanceMusic_iCloud/patter/RIV 1350 - Island Breeze.mp3':
  Metadata:
    date            : 2023-09-04 16:32
    id3v2_priv.XMP  : <?xpacket begin="\xef\xbb\xbf" id="W5M0MpCehiHzreSzNTczkc9d"?>\x0a<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        ">\x0a <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">\x0a  <rdf
  Duration: 00:05:29.17, start: 0.000000, bitrate: 192 kb/s
  Stream #0:0: Audio: mp3 (mp3float), 48000 Hz, mono, fltp, 192 kb/s
Assertion failed at ../../SquareDesk-DEV/test123/audiodecoder.cpp:647
&inDataFloat[2*i+1] < inDataFloatEndOfBuffer | const float * < const float *

```

**Comment by mpogue2** [comment]
It's repeatable:

```
Thread 15 Crashed:: QThread
0   SquareDesk                    	       0x1027c406c PlayerThread::processDSP(char const*, unsigned int) + 2724
1   SquareDesk                    	       0x1027c3204 PlayerThread::run() + 636
2   QtCore                        	       0x10760483c QThreadPrivate::start(void*)::$_1::operator()() const + 204 (qthread_unix.cpp:434) [inlined]
3   QtCore                        	       0x10760483c void (anonymous namespace)::terminate_on_exception<QThreadPrivate::start(void*)::$_1>(QThreadPrivate::start(void*)::$_1&&) + 204 (qthread_unix.cpp:366) [inlined]
4   QtCore                        	       0x10760483c QThreadPrivate::start(void*) + 308 (qthread_unix.cpp:394)
5   libsystem_pthread.dylib       	       0x19632bc0c _pthread_start + 136
6   libsystem_pthread.dylib       	       0x196326b80 thread_start + 8

```

**Comment by mpogue2** [comment]
ESP 476 - Waster crashes on press of TEST too, same spot:

```
            for (int i = 0; i < (int)scaled_inLength_frames; i++) {
                // output data is MONO (de-interleaved)
                ASSERT(&inDataFloat[2*i+1] < inDataFloatEndOfBuffer); // <-- HERE
                outDataFloat[i] = (float)(scaleFactor*KL*inDataFloat[2*i] + scaleFactor*KR*inDataFloat[2*i+1]); // stereo to 2ch mono + volume + pan
            }

```

Force MONO is ON, but it crashes with it off, too.  Dies in a different place with Force Mono off:

```
            for (unsigned int i = 0; i < scaled_inLength_frames; i++) {
                // output data is de-interleaved into first and second half of outDataFloat buffer
//                outDataFloat[2*i]   = (float)(scaleFactor*KL*inDataFloat[2*i]);   // L: stereo to 2ch stereo + volume + pan
//                outDataFloat[2*i+1] = (float)(scaleFactor*KR*inDataFloat[2*i+1]); // R: stereo to 2ch stereo + volume + pan
                ASSERT(&inDataFloat[2*i+1] < inDataFloatEndOfBuffer); // <-- HERE
                outDataFloat[i]  = (float)(scaleFactor*KL*inDataFloat[2*i]);   // L:
                outDataFloatR[i] = (float)(scaleFactor*KR*inDataFloat[2*i+1]); // R:
            }

```

**Comment by mpogue2** [comment]
NOTE: Top of tree crashes, but V1.1.5 does NOT.

@danlyke The crashing lines appear to have been added as part of: e6474d326094f6f963e9cfe2cf2da43ca155c49e .
Is this right, or is there a one-off error here?  I don't have time to look at it right now, will check it out later!

**Comment by mpogue2** [comment]
Ah hah, a clue!!  The crashes happen if and only if the Desired Tempo > Base Tempo, and the crashes happen no matter where the play head is in the song:
- Wasted (crashes when Desired Tempo > 124 (Base Tempo), and never crashes when Desired Tempo < 124)
- Island Breeze (crashes when Desired Tempo > 124 (Base Tempo), and never crashes when Desired Tempo < 124)

@danlyke I am not sure what these two ASSERT()'s are protecting us from here (one in the mono section, one in the stereo section):
- `inDataFloat` is a pointer into the song (which is very large and is sitting there in memory).  `scaled_inLength_frames` tells us how many frames we need to feed into SoundTouch (based on the inOutRatio, which will be used by SoundTouch later to give us the frames and bytes we need to feed to the audio sink).  There's zero chance that the `inDataFloat[2*i+1]` access will go beyond the size of the buffer holding the entire song in memory (except at the very very end of the song, which is already checked and handled separately).

Two problems with this ASSERT, I think:
1) The ASSERT is using `inDataFloatEndOfBuffer`, which is calculated from `inData` and `inLength_bytes`, but that's not the real end of the music buffer (which is at the end of the song, because `inData` is just a pointer into a very large buffer).  `inLength_bytes` is not the size of the buffer in bytes that we are referencing, it's the size of how many bytes we want to consume, so that we get the right number of frames for the next write to the audio sink.
2) The calculation in the ASSERT is based on `inLength_bytes` (directly proportional to `inLength_frames`), but the actual size of the input region we scan from the music buffer is based on `scaled_inLength_frames`, which differs from the `inLength_bytes` by the `inOutRatio`.  Ah, so this explains why the ASSERTs kick in (always) whenever we are speeding up the audio, and never when we are slowing down the audio.

So, if I'm remembering how this code works (hey, I can always be wrong, that code was written quite a while ago... :-), these ASSERTS should just be deleted.  They will always kill the app when the desired tempo is higher than the song's base tempo, but I guess the bigger issue is that they are not really protecting us from any buffer overruns (which I think was their original purpose, maybe?).

Does this analysis seem sound to you?

**Comment by mpogue2** [comment]
@danlyke Dan?
