### ISSUE TITLE
Bug: Crash on Tag Background Color change

### ISSUE THREAD

**Issue by pkbott** [mpogue2/SquareDesk#1502]
Was adding a new tag and did one but when I went to do a second one, I crashed the program when changing the background color of the tag to standard Mac blue.  Was repetitive in crashing and didn't matter which color I chose.

Here is the crash log sorry but couldn't remember what part to send but think I got what you needed:

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               SquareDesk [21636]
Path:                  /Applications/SquareDesk/SquareDesk_1.1.4.app/Contents/MacOS/SquareDesk
Identifier:            com.zenstarstudio.SquareDesk
Version:               1.1.4 (1.1.4.1)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2025-09-05 20:14:44.0973 -0400
OS Version:            macOS 15.6.1 (24G90)
Report Version:        12
Anonymous UUID:        544E56CB-EEB6-894F-D21F-4EE0B242CF06

Sleep/Wake UUID:       985AE60C-3FFC-4405-90ED-476E8FB3B53E

Time Awake Since Boot: 83000 seconds
Time Since Wake:       5640 seconds

System Integrity Protection: enabled

Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000008
Exception Codes:       0x0000000000000001, 0x0000000000000008

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [21636]

VM Region Info: 0x8 is not in any region.  Bytes before following region: 4306763768
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      100b40000-101d48000    [ 18.0M] r-x/r-x SM=COW  /Applications/SquareDesk/SquareDesk_1.1.4.app/Contents/MacOS/SquareDesk

Thread 0 Crashed:: CrBrowserMain Dispatch queue: com.apple.main-thread
0   QtWidgets                     	       0x1028afa88 QLabel::setText(QString const&) + 52
1   SquareDesk                    	       0x100c629cc 0x100b40000 + 1190348
2   SquareDesk                    	       0x100c62008 0x100b40000 + 1187848
3   SquareDesk                    	       0x100c61ed4 0x100b40000 + 1187540
4   QtCore                        	       0x104f39038 0x104e58000 + 921656
5   QtWidgets                     	       0x1028576f4 0x102740000 + 1144564
6   QtWidgets                     	       0x10285752c 0x102740000 + 1144108
7   QtWidgets                     	       0x1028584e4 QAbstractButton::mouseReleaseEvent(QMouseEvent*) + 188
8   QtWidgets                     	       0x1027a0de4 QWidget::event(QEvent*) + 128
9   QtWidgets                     	       0x102750298 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 336
10  QtWidgets                     	       0x1027523d0 QApplication::notify(QObject*, QEvent*) + 4980
11  QtCore                        	       0x104eea390 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 200
12  QtWidgets                     	       0x1027508ec QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) + 888
13  QtWidgets                     	       0x1027b86ec 0x102740000 + 493292
14  QtWidgets                     	       0x1027b79b4 0x102740000 + 489908
15  QtWidgets                     	       0x102750298 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 336
16  QtWidgets                     	       0x102751254 QApplication::notify(QObject*, QEvent*) + 504
17  QtCore                        	       0x104eea390 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 200
18  QtGui                         	       0x104163590 QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) + 1892
19  QtGui                         	       0x1041c6018 QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 408
20  libqcocoa.dylib               	       0x10321a398 0x103200000 + 107416
21  CoreFoundation                	       0x18f40ab14 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
22  CoreFoundation                	       0x18f40aaa8 __CFRunLoopDoSource0 + 172
23  CoreFoundation                	       0x18f40a814 __CFRunLoopDoSources0 + 232
24  CoreFoundation                	       0x18f409468 __CFRunLoopRun + 840
25  CoreFoundation                	       0x18f408a98 CFRunLoopRunSpecific + 572
26  HIToolbox                     	       0x19aeab27c RunCurrentEventLoopInMode + 324
27  HIToolbox                     	       0x19aeae31c ReceiveNextEventCommon + 216
28  HIToolbox                     	       0x19b039484 _BlockUntilNextEventMatchingListInModeWithFilter + 76
29  AppKit                        	       0x19332da34 _DPSNextEvent + 684
30  AppKit                        	       0x193ccc940 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
31  AppKit                        	       0x193559bdc -[NSApplication _doModalLoop:peek:] + 216
32  AppKit                        	       0x1938cb1a8 __33-[NSApplication runModalSession:]_block_invoke_2 + 84
33  AppKit                        	       0x1938cb138 __33-[NSApplication runModalSession:]_block_invoke + 112
34  AppKit                        	       0x193557ff4 _NSTryRunModal + 100
35  AppKit                        	       0x1938cb008 -[NSApplication runModalSession:] + 148
36  libqcocoa.dylib               	       0x103217be0 0x103200000 + 97248
37  QtCore                        	       0x104ef4378 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 596
38  QtWidgets                     	       0x102989730 QDialog::exec() + 500
39  SquareDesk                    	       0x100ba4334 0x100b40000 + 410420
40  SquareDesk                    	       0x100d3d0b0 0x100b40000 + 2085040
41  QtCore                        	       0x104f38f90 0x104e58000 + 921488
42  QtGui                         	       0x1044d38ac QAction::activate(QAction::ActionEvent) + 368
43  QtCore                        	       0x104f31500 QObject::event(QEvent*) + 644
44  QtWidgets                     	       0x102750298 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 336
45  QtWidgets                     	       0x102751254 QApplication::notify(QObject*, QEvent*) + 504
46  QtCore                        	       0x104eea390 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 200
47  QtCore                        	       0x104eeb49c QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 532
48  libqcocoa.dylib               	       0x10321914c 0x103200000 + 102732
49  libqcocoa.dylib               	       0x10321a398 0x103200000 + 107416
50  CoreFoundation                	       0x18f40ab14 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
51  CoreFoundation                	       0x18f40aaa8 __CFRunLoopDoSource0 + 172
52  CoreFoundation                	       0x18f40a814 __CFRunLoopDoSources0 + 232
53  CoreFoundation                	       0x18f409468 __CFRunLoopRun + 840
54  CoreFoundation                	       0x18f408a98 CFRunLoopRunSpecific + 572
55  HIToolbox                     	       0x19aeab27c RunCurrentEventLoopInMode + 324
56  HIToolbox                     	       0x19aeae31c ReceiveNextEventCommon + 216
57  HIToolbox                     	       0x19b039484 _BlockUntilNextEventMatchingListInModeWithFilter + 76
58  AppKit                        	       0x19332da34 _DPSNextEvent + 684
59  AppKit                        	       0x193ccc940 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
60  AppKit                        	       0x193320be4 -[NSApplication run] + 480
61  libqcocoa.dylib               	       0x103217c84 0x103200000 + 97412
62  QtCore                        	       0x104ef4378 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 596
63  QtCore                        	       0x104eeab6c QCoreApplication::exec() + 144
64  SquareDesk                    	       0x100b4e914 0x100b40000 + 59668
65  dyld                          	       0x18ef7eb98 start + 6076

**Comment by mpogue2** [comment]
So indeed the labelItem was 0x0, and we tried to dereference a null pointer that was created above.  The dynamic_cast failed?

**Fails every time with this reproducible test case:**
- start SquareDesk
- enter Preferences
- Go to Tags tab
- Make one new tag by clicking on "+"
- Click that new tag's background, and pick any color and click OK
- BOOM

**Comment by mpogue2** [comment]
Ah HAH!  When I click the "+", there is no sample tag in the Sample column.

**Comment by mpogue2** [comment]
- "+" button calls: on_pushButtonTagAdd_clicked
- calls addRowToTagColors
- somehow it is trying to set row 29, but the new item is first in the list (row == 0)

**Comment by mpogue2** [comment]
OK, the problem was that auto-sorting was OFF when the tags were initially added (as a group), then auto-sorting was turned ON.

But, when the "+" was clicked, auto-sorting was ON, and the item got sorted out of its initial spot right when the row was inserted, but before the example column was fully populated, so the QLabel did not go into the right place.

I disabled sorting before the addRowToTagColors and reenabled it after the call, and everything now works as-designed.
