### ISSUE TITLE
Bug: Crash at app close time

### ISSUE THREAD

**Issue by pkbott** [mpogue2/SquareDesk#1517]
Closing the program by selecting Square Desk then quit and crashing last night and today.  See report:

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------
Process:             SquareDesk [1794]
Path:                /Applications/SquareDesk/SquareDesk_1.1.6.app/Contents/MacOS/SquareDesk
Identifier:          com.zenstarstudio.SquareDesk
Version:             1.1.6 (1.1.6.1)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.zenstarstudio.SquareDesk [1348]
User ID:             501

Date/Time:           2025-09-26 18:20:58.7223 -0400
Launch Time:         2025-09-26 18:20:33.4664 -0400
Hardware Model:      MacBookAir10,1
OS Version:          macOS 26.0 (25A354)
Release Type:        User

Crash Reporter Key:  544E56CB-EEB6-894F-D21F-4EE0B242CF06
Incident Identifier: EA0F5133-1632-4B40-B589-0BBCEA14F70A

Sleep/Wake UUID:       73655915-4D9C-4B2D-B3A2-817FF6A25D0E

Time Awake Since Boot: 10000 seconds
Time Since Wake:       475 seconds

System Integrity Protection: enabled

Triggered by Thread: 0  CrBrowserMain

Exception Type:    EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000008
Exception Codes:   0x0000000000000001, 0x0000000000000008

Termination Reason:  Namespace SIGNAL, Code 11, Segmentation fault: 11
Terminating Process: exc handler [1794]

VM Region Info: 0x8 is not in any region.  Bytes before following region: 4342005752
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      102cdc000-103f18000    [ 18.2M] r-x/r-x SM=COW  /Applications/SquareDesk/SquareDesk_1.1.6.app/Contents/MacOS/SquareDesk

Thread 0 Crashed:: CrBrowserMain
0   QtWidgets                     	       0x104c5430c QLabel::setText(QString const&) + 52
1   SquareDesk                    	       0x102ebc5d4 0x102cdc000 + 1967572
2   SquareDesk                    	       0x102eaa6a4 0x102cdc000 + 1894052
3   SquareDesk                    	       0x102eaa5fc 0x102cdc000 + 1893884
4   QtCore                        	       0x106ba8b98 0x106ac0000 + 953240
5   SquareDesk                    	       0x102f07fb4 0x102cdc000 + 2277300
6   SquareDesk                    	       0x102ea35f8 0x102cdc000 + 1865208
7   SquareDesk                    	       0x103c8e12c 0x102cdc000 + 16458028
8   SquareDesk                    	       0x102ea34dc 0x102cdc000 + 1864924
9   SquareDesk                    	       0x102ea33c0 0x102cdc000 + 1864640
10  SquareDesk                    	       0x102ea9714 0x102cdc000 + 1890068
11  SquareDesk                    	       0x102d2df6c 0x102cdc000 + 335724
12  SquareDesk                    	       0x102cea874 0x102cdc000 + 59508
13  dyld                          	       0x181cb9d54 start + 7184

**Comment by mpogue2** [comment]
@pkbott does it crash only when you try to quit, or other times?

**Comment by pkbott** [comment]
Only when trying to quit so farReady to try something FUN, UNIQUE and ***@***.*** Square Dance Group:  https://www.facebook.com/groups/squaredanceforfun/On Sep 26, 2025, at 8:40 PM, Mike Pogue ***@***.***> wrote:﻿mpogue2 left a comment (mpogue2/SquareDesk#1517)
@pkbott does it crash only when you try to quit, or other times?

**Comment by mpogue2** [comment]
Hmmm...I am not sure how to track this down....I might just have to review all the app quit code by hand....

**Comment by mpogue2** [comment]
@danlyke FYI: I think you made some changes recently in the shutdown code...

**Comment by pkbott** [comment]
Interesting as all was fine last night. Ready to try something FUN, UNIQUE and ***@***.*** Square Dance Group:  https://www.facebook.com/groups/squaredanceforfun/On Sep 28, 2025, at 12:16 AM, Mike Pogue ***@***.***> wrote:﻿mpogue2 left a comment (mpogue2/SquareDesk#1517)
@danlyke FYI: I think you made some changes recently in the shutdown code...

**Comment by mpogue2** [comment]
I think this is the same as #1519, so closing this one.
