### ISSUE TITLE
Bug: SD crash

### ISSUE THREAD

**Issue by mpogue2** [mpogue2/SquareDesk#324]
Mac OS X: I just opened up the SD tab and double-clicked on Heads Start.

Process:               SquareDesk [72553]
Path:                  /Users/USER/*/SquareDesk.app/Contents/MacOS/SquareDesk
Identifier:            com.yourcompany.SquareDesk
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        Qt Creator [59000]
Responsible:           SquareDesk [72553]
User ID:               501

Date/Time:             2018-03-20 22:49:22.207 -0700
OS Version:            Mac OS X 10.13.3 (17D102)
Report Version:        12
Bridge OS Version:     3.0 (14Y661)
Anonymous UUID:        0680AB18-7BDA-9B8B-E91E-E7E22CA2B32E

Sleep/Wake UUID:       638B54AA-1CDD-4B4A-9DE4-A4EABDC4FEC0

Time Awake Since Boot: 1000000 seconds
Time Since Wake:       11000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   org.qt-project.QtCore         	0x0000000108fd82a4 QString::toInt(bool*, int) const + 20
1   com.yourcompany.SquareDesk    	0x0000000102cdc84f MainWindow::on_sd_set_matcher_options(QStringList, QStringList) + 319
2   com.yourcompany.SquareDesk    	0x0000000102cd1a5a QtPrivate::FunctorCall<QtPrivate::IndexesList<0, 1>, QtPrivate::List<QStringList, QStringList>, void, void (MainWindow::*)(QStringList, QStringList)>::call(void (MainWindow::*)(QStringList, QStringList), MainWindow*, void**) + 570
3   org.qt-project.QtCore         	0x00000001091401d4 QObject::event(QEvent*) + 788
4   org.qt-project.QtWidgets      	0x0000000109ab7afd QWidget::event(QEvent*) + 5117
5   org.qt-project.QtWidgets      	0x0000000109bd6514 QMainWindow::event(QEvent*) + 1108
6   org.qt-project.QtWidgets      	0x0000000109a7d792 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 306
7   org.qt-project.QtWidgets      	0x0000000109a7eaaf QApplication::notify(QObject*, QEvent*) + 383
8   org.qt-project.QtCore         	0x000000010911732f QCoreApplication::notifyInternal2(QObject*, QEvent*) + 159
9   org.qt-project.QtCore         	0x00000001091184c2 QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 850
10  libqcocoa.dylib               	0x000000010c3ae4de QCocoaEventDispatcherPrivate::processPostedEvents() + 190
11  libqcocoa.dylib               	0x000000010c3aed91 QCocoaEventDispatcherPrivate::postedEventsSourceCallback(void*) + 33
12  com.apple.CoreFoundation      	0x00007fff4f175721 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
13  com.apple.CoreFoundation      	0x00007fff4f22f0ac __CFRunLoopDoSource0 + 108
14  com.apple.CoreFoundation      	0x00007fff4f158260 __CFRunLoopDoSources0 + 208
15  com.apple.CoreFoundation      	0x00007fff4f1576dd __CFRunLoopRun + 1293
16  com.apple.CoreFoundation      	0x00007fff4f156f43 CFRunLoopRunSpecific + 483
17  com.apple.HIToolbox           	0x00007fff4e46ee26 RunCurrentEventLoopInMode + 286
18  com.apple.HIToolbox           	0x00007fff4e46eb96 ReceiveNextEventCommon + 613
19  com.apple.HIToolbox           	0x00007fff4e46e914 _BlockUntilNextEventMatchingListInModeWithFilter + 64
20  com.apple.AppKit              	0x00007fff4c739f5f _DPSNextEvent + 2085
21  com.apple.AppKit              	0x00007fff4cecfb4c -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 3044
22  com.apple.AppKit              	0x00007fff4c72ed6d -[NSApplication run] + 764
23  libqcocoa.dylib               	0x000000010c3adb8d QCocoaEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 2397
24  org.qt-project.QtCore         	0x0000000109113082 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 418
25  org.qt-project.QtCore         	0x0000000109117a22 QCoreApplication::exec() + 402
26  com.yourcompany.SquareDesk    	0x0000000102c16460 main + 944
27  libdyld.dylib                 	0x00007fff76a6e115 start + 1

**Comment by mpogue2** [comment]
It's repeatable every time.  Also crashes when I say "Heads Start".
@danlyke -- Does not crash in 0.9.2, so it's gotta be a commit since then.  I thought I tagged that 0.9.2 commit, but I don't see it now.  The "square your set" commit doesn't look suspicious to me, so I dunno where the problem came in...

**Comment by mpogue2** [comment]
There's only one toInt() in there, so I stuck in a qDebug() << levels;  statement.
I don't know what this is, but I think it's dying because the very last string in the list is "".

When I start the app (no crash):
levels: ("0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0")

When I do "heads start" (crash happens here):
levels: ("12", "12", "12", "12", "12", "0", "0", "0", "7", "5", "0", "5", "5", "7", "9", "9", "0", "7", "4", "10", "7", "4", "7", "9", "10", "4", "9", "10", "4", "10", "10", "5", "5", "7", "2", "7", "10", "6", "10", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "10", "1", "0", "4", "0", "0", "7", "5", "4", "12", "4", "1", "0", "0", "0", "5", "12", "12", "12", "5", "9", "4", "9", "9", "10", "0", "5", "12", "0", "3", "1", "9", "6", "2", "3", "3", "12", "4", "0", "0", "9", "6", "2", "9", "12", "12", "10", "10", "9", "9", "9", "9", "6", "6", "6", "9", "0", "9", "6", "6", "6", "9", "0", "0", "6", "10", "11", "11", "7", "9", "9", "7", "5", "5", "5", "5", "6", "0", "12", "12", "0", "3", "3", "0", "3", "2", "10", "6", "6", "9", "9", "9", "9", "7", "9", "0", "9", "9", "9", "2", "2", "12", "0", "0", "12", "12", "6", "6", "6", "6", "5", "12", "12", "12", "0", "12", "12", "0", "9", "12", "9", "9", "5", "5", "5", "5", "0", "5", "5", "10", "0", "9", "0", "0", "12", "12", "12", "9", "10", "12", "12", "12", "9", "10", "7", "10", "10", "0", "2", "2", "5", "7", "9", "9", "7", "7", "10", "7", "1", "7", "4", "12", "3", "4", "10", "9", "5", "5", "6", "7", "12", "12", "12", "4", "4", "10", "10", "0", "5", "12", "5", "0", "0", "12", "12", "12", "0", "9", "9", "10", "10", "12", "2", "9", "10", "0", "10", "10", "10", "10", "10", "10", "10", "10", "10", "9", "9", "0", "12", "12", "12", "9", "5", "12", "9", "10", "10", "10", "9", "10", "9", "10", "1", "9", "5", "9", "9", "4", "12", "12", "12", "12", "4", "10", "12", "12", "12", "0", "0", "0", "6", "0", "12", "9", "9", "9", "10", "9", "9", "10", "10", "10", "9", "10", "7", "10", "10", "5", "9", "9", "5", "9", "10", "4", "5", "5", "10", "4", "4", "4", "6", "7", "1", "9", "2", "4", "4", "9", "11", "5", "7", "10", "10", "10", "10", "10", "10", "5", "2", "4", "9", "10", "10", "10", "10", "10", "9", "10", "10", "10", "10", "9", "9", "1", "4", "3", "4", "10", "5", "2", "9", "10", "10", "6", "6", "10", "11", "5", "10", "10", "9", "3", "9", "1", "10", "6", "6", "7", "11", "0", "0", "11", "0", "7", "7", "7", "7", "9", "10", "11", "10", "10", "10", "4", "1", "1", "4", "9", "0", "10", "5", "5", "0", "1", "2", "9", "0", "7", "2", "9", "9", "9", "9", "6", "10", "12", "5", "10", "6", "9", "6", "0", "0", "0", "0", "2", "9", "0", "0", "9", "6", "9", "10", "5", "5", "10", "0", "9", "10", "10", "10", "9", "6", "6", "6", "12", "12", "12", "12", "10", "6", "5", "12", "12", "12", "5", "6", "6", "6", "6", "1", "1", "10", "7", "2", "6", "6", "6", "1", "1", "9", "0", "10", "10", "10", "10", "0", "9", "9", "9", "10", "10", "7", "7", "7", "7", "9", "9", "7", "6", "6", "10", "10", "9", "9", "1", "12", "12", "12", "9", "9", "5", "5", "10", "10", "0", "10", "5", "12", "9", "9", "9", "0", "10", "12", "12", "12", "12", "9", "0", "0", "0", "0", "0", "0", "0", "0", "9", "6", "10", "4", "4", "9", "1", "4", "3", "4", "10", "7", "10", "0", "11", "9", "9", "11", "9", "9", "4", "6", "9", "6", "1", "7", "9", "9", "5", "9", "4", "6", "7", "12", "9", "11", "7", "5", "9", "9", "9", "2", "12", "12", "0", "0", "9", "9", "9", "10", "5", "10", "0", "12", "12", "12", "11", "9", "9", "9", "12", "6", "6", "9", "12", "9", "5", "11", "2", "9", "5", "3", "10", "10", "10", "5", "5", "10", "10", "10", "5", "5", "11", "12", "4", "4", "3", "3", "10", "10", "10", "10", "9", "10", "10", "10", "5", "5", "5", "5", "12", "9", "6", "6", "4", "4", "10", "6", "9", "0", "0", "0", "0", "6", "6", "5", "0", "6", "6", "2", "2", "9", "5", "5", "10", "9", "9", "9", "12", "10", "10", "1", "7", "5", "9", "12", "12", "12", "10", "10", "10", "10", "10", "10", "10", "10", "7", "7", "7", "8", "4", "10", "4", "1", "9", "9", "9", "10", "5", "9", "9", "6", "6", "4", "4", "4", "4", "5", "7", "5", "7", "5", "1", "4", "4", "7", "7", "6", "2", "2", "6", "6", "9", "7", "11", "10", "9", "9", "4", "9", "11", "11", "11", "10", "3", "4", "6", "9", "11", "2", "11", "11", "9", "9", "10", "10", "10", "10", "10", "10", "10", "10", "10", "10", "10", "10", "10", "3", "3", "0", "9", "9", "9", "9", "9", "9", "0", "7", "7", "6", "10", "6", "6", "10", "10", "9", "6", "10", "10", "10", "10", "11", "5", "5", "4", "4", "9", "9", "3", "3", "10", "10", "10", "10", "2", "9", "2", "0", "3", "10", "10", "10", "5", "4", "6", "3", "12", "4", "4", "5", "0", "2", "9", "0", "0", "9", "7", "2", "6", "3", "10", "9", "6", "1", "10", "1", "9", "5", "4", "4", "4", "5", "7", "12", "1", "10", "9", "6", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "10", "10", "10", "6", "9", "4", "4", "0", "0", "9", "0", "0", "0", "0", "9", "0", "0", "0", "0", "0", "12", "9", "9", "10", "0", "8", "8", "4", "12", "12", "0", "12", "9", "6", "12", "12", "9", "6", "6", "6", "6", "6", "4", "6", "7", "9", "0", "10", "6", "9", "0", "10", "7", "10", "7", "10", "10", "4", "7", "1", "4", "9", "9", "4", "5", "4", "4", "9", "5", "5", "3", "3", "3", "2", "3", "10", "9", "9", "7", "7", "5", "10", "10", "10", "7", "7", "7", "5", "10", "8", "7", "10", "10", "10", "10", "9", "10", "10", "10", "10", "10", "10", "10", "0", "7", "5", "10", "10", "10", "2", "12", "5", "5", "7", "7", "9", "9", "10", "10", "1", "0", "9", "10", "9", "9", "2", "10", "12", "9", "10", "4", "5", "5", "5", "4", "10", "10", "10", "9", "9", "9", "9", "9", "10", "9", "10", "6", "10", "10", "10", "10", "4", "4", "7", "7", "7", "7", "10", "4", "7", "7", "7", "7", "10", "4", "5", "2", "6", "9", "4", "4", "4", "4", "5", "5", "5", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "6", "6", "4", "9", "6", "8", "3", "10", "0", "12", "4", "3", "10", "9", "7", "6", "6", "7", "10", "9", "4", "7", "7", "6", "6", "7", "10", "6", "10", "10", "6", "7", "0", "0", "0", "9", "5", "5", "10", "9", "9", "10", "9", "9", "7", "4", "11", "5", "10", "0", "9", "9", "9", "9", "10", "10", "10", "10", "9", "7", "6", "10", "1", "1", "9", "10", "3", "6", "6", "6", "6", "6", "6", "3", "0", "12", "9", "3", "12", "0", "12", "3", "9", "9", "10", "10", "10", "10", "6", "10", "5", "10", "10", "9", "9", "9", "6", "10", "9", "10", "10", "1", "1", "4", "6", "6", "9", "9", "0", "9", "9", "6", "6", "0", "10", "3", "3", "3", "3", "3", "3", "3", "11", "9", "9", "11", "9", "9", "6", "0", "0", "3", "3", "3", "5", "11", "9", "4", "7", "12", "12", "5", "9", "9", "0", "5", "5", "9", "3", "1", "10", "4", "4", "4", "2", "4", "4", "9", "9", "9", "9", "9", "9", "9", "10", "10", "4", "4", "5", "10", "0", "0", "4", "4", "9", "9", "9", "4", "4", "4", "4", "4", "4", "5", "9", "6", "8", "4", "0", "9", "4", "4", "2", "5", "7", "9", "0", "0", "11", "7", "7", "7", "9", "9", "12", "12", "10", "10", "9", "6", "6", "6", "6", "9", "9", "12", "12", "12", "9", "7", "7", "7", "7", "4", "2", "6", "5", "10", "10", "0", "3", "12", "12", "10", "5", "9", "9", "4", "4", "11", "3", "12", "12", "10", "10", "10", "10", "10", "6", "7", "12", "12", "4", "4", "4", "6", "6", "0", "9", "10", "10", "4", "3", "3", "3", "10", "6", "9", "9", "7", "4", "4", "10", "10", "6", "9", "9", "4", "4", "5", "9", "6", "6", "5", "7", "7", "9", "6", "6", "11", "9", "11", "0", "12", "12", "10", "9", "9", "6", "6", "6", "6", "6", "6", "9", "10", "10", "10", "10", "11", "0", "0", "1", "12", "10", "10", "7", "0", "12", "12", "12", "1", "0", "12", "3", "10", "12", "6", "7", "7", "1", "10", "9", "10", "10", "10", "9", "3", "10", "10", "9", "5", "9", "9", "10", "10", "3", "2", "6", "6", "9", "10", "10", "9", "11", "11", "6", "4", "4", "10", "9", "2", "6", "10", "6", "6", "10", "10", "6", "2", "2", "2", "10", "10", "6", "6", "10", "10", "5", "9", "9", "9", "2", "11", "10", "9", "9", "9", "9", "9", "10", "10", "9", "9", "9", "7", "9", "12", "7", "12", "4", "4", "12", "1", "4", "4", "4", "12", "12", "12", "12", "0", "5", "12", "12", "10", "4", "4", "12", "6", "5", "6", "5", "5", "5", "5", "5", "5", "12", "0", "0", "9", "10", "0", "0", "12", "5", "4", "9", "5", "4", "12", "0", "9", "5", "9", "12", "12", "10", "9", "12", "7", "7", "7", "4", "0", "1", "4", "0", "9", "4", "5", "5", "2", "10", "10", "9", "10", "10", "6", "6", "9", "9", "9", "7", "9", "10", "4", "6", "6", "6", "9", "3", "3", "3", "7", "3", "3", "3", "4", "5", "5", "5", "5", "9", "0", "10", "10", "10", "7", "7", "7", "7", "7", "7", "10", "10", "10", "4", "4", "9", "7", "4", "4", "6", "10", "7", "7", "7", "7", "7", "10", "7", "6", "6", "7", "10", "6", "6", "6", "6", "6", "9", "9", "9", "9", "10", "9", "10", "10", "7", "7", "6", "6", "7", "10", "10", "0", "0", "5", "5", "7", "9", "9", "9", "10", "5", "5", "6", "5", "7", "10", "10", "0", "0", "10", "5", "0", "9", "10", "5", "0", "0", "0", "0", "12", "9", "10", "10", "4", "4", "4", "0", "0", "12", "0", "0", "2", "4", "10", "10", "10", "10", "10", "0", "0", "10", "4", "0", "6", "6", "6", "10", "10", "10", "5", "6", "6", "4", "4", "10", "5", "5", "10", "5", "4", "10", "9", "10", "10", "10", "5", "10", "10", "10", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "10", "5", "10", "10", "10", "5", "11", "5", "5", "5", "1", "10", "10", "10", "10", "0", "11", "9", "9", "0", "0", "0", "9", "0", "0", "4", "4", "4", "4", "4", "9", "9", "10", "0", "5", "0", "12", "0", "9", "10", "10", "5", "9", "6", "9", "9", "5", "5", "5", "5", "5", "5", "7", "10", "7", "7", "10", "10", "10", "5", "9", "9", "10", "0", "5", "5", "5", "2", "4", "4", "4", "5", "5", "5", "3", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "6", "6", "4", "1", "1", "0", "1", "1", "4", "0", "10", "10", "10", "9", "4", "9", "9", "10", "10", "5", "9", "9", "9", "6", "11", "6", "6", "5", "5", "7", "5", "5", "5", "5", "7", "10", "10", "10", "10", "7", "7", "4", "4", "5", "1", "1", "9", "6", "6", "5", "7", "7", "6", "9", "6", "12", "6", "9", "4", "4", "4", "4", "4", "4", "4", "10", "7", "9", "9", "9", "9", "9", "10", "9", "9", "10", "11", "7", "7", "10", "10", "6", "12", "0", "1", "9", "9", "6", "2", "2", "6", "6", "9", "9", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "256", "512", "512", "512", "512", "512", "512", "512", "512", "512", "512", "512", "512", "512", "512", "512", "512", "512", "512", "512", "512", "512", "512", "512", "512", "512", "512", "512", "512", "512", "512", "512", "512", "512", "512", "512", "512", "512", "512", "512", "512", "512", "512", "512", "512", "512", "512", "512", "512", "512", "512", "512", "512", "512", "512", "512", "512", "512", "512", "512", "512", "512", "512", "512", "512", "512", "512", "512", "512", "512", "512", "512", "512", "512", "512", "512", "512", "512", "512", "512", "512", "512", "")

**Comment by mpogue2** [comment]
Ah.  The last option is "square your sets".  I bet the level associated with that should be a number, rather than a null string.

**Comment by mpogue2** [comment]
@danlyke  I'm checking in a temporary fix, until you tell me how to fix it correctly.  It looks like every option.append needs a matching dance_levels.append.

I do notice that it requires I type "YES" after typing square your sets.  But, it's not required to do the same from the VUI.  So, I'll submit a feature request on that one...my main focus is the crash.

**Comment by mpogue2** [comment]
Checked in 445b9b5fa8b3519ab739e96d581f228a7bcbf341 .  Please check it! :-)

**Comment by danlyke** [comment]
That looks correct. Thank you.

**Comment by mpogue2** [comment]
OK, then closing the Issue!
