### ISSUE TITLE
Bug: M1 crash on CMD/CTRL/OPT key presses when songTable has focus

### ISSUE THREAD

**Issue by mpogue2** [mpogue2/SquareDesk#643]
I was playing a song, and pressed the Cmd key.  

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               SquareDesk [45386]
Path:                  /Users/USER/*/SquareDesk.app/Contents/MacOS/SquareDesk
Identifier:            com.zenstarstudio.SquareDesk
Version:               0.9.6 (0.9.6.1)
Code Type:             ARM-64 (Native)
Parent Process:        qtcreator_processlauncher [94636]
Responsible:           Qt Creator [94634]
User ID:               501

Date/Time:             2022-03-06 19:55:22.3561 -0800
OS Version:            macOS 12.2.1 (21D62)
Report Version:        12
Anonymous UUID:        4921A9E7-C3B3-A1E0-1FFD-EFBC5516BA2E

Sleep/Wake UUID:       0FF1E929-79E7-4128-B870-2CDD4FF73FA4

Time Awake Since Boot: 430000 seconds
Time Since Wake:       5535 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000a600c8
Exception Codes:       0x0000000000000001, 0x0000000000a600c8
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [45386]

VM Region Info: 0xa600c8 is not in any region.  Bytes before following region: 4364795704
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      104cf8000-104f9c000    [ 2704K] r-x/r-x SM=COW  ...OS/SquareDesk

Application Specific Information:
dyld4 config: DYLD_FRAMEWORK_PATH=/Users/mpogue/clean3/SquareDesk/build-SquareDesk-Qt_6_2_3_for_macOS-Release/test123/../taglib:/Users/mpogue/clean3/SquareDesk/SquareDesk-DEV/test123/../kfr/build:/Users/mpogue/clean3/SquareDesk/build-SquareDesk-Qt_6_2_3_for_macOS-Release/test123/../sdlib:/Users/mpogue/Qt6.2.3/6.2.3/macos/lib DYLD_LIBRARY_PATH=/Users/mpogue/clean3/SquareDesk/build-SquareDesk-Qt_6_2_3_for_macOS-Release/test123/../taglib:/Users/mpogue/clean3/SquareDesk/SquareDesk-DEV/test123/../kfr/build:/Users/mpogue/clean3/SquareDesk/build-SquareDesk-Qt_6_2_3_for_macOS-Release/test123/../sdlib:/Users/mpogue/Qt6.2.3/6.2.3/macos/lib


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   QtWidgets                     	       0x10613c990 std::__1::unique_ptr<QWExtra, std::__1::default_delete<QWExtra> >::operator bool() const + 0 (memory:1674) [inlined]
1   QtWidgets                     	       0x10613c990 QWidget::hasFocus() const + 20 (qwidget.cpp:6297)
2   SquareDesk                    	       0x104d417a8 GlobalEventFilter::eventFilter(QObject*, QEvent*) + 1788
3   SquareDesk                    	       0x104d417a8 GlobalEventFilter::eventFilter(QObject*, QEvent*) + 1788
4   QtCore                        	       0x106beb97c QCoreApplicationPrivate::sendThroughApplicationEventFilters(QObject*, QEvent*) + 236 (qcoreapplication.cpp:1175)
5   QtWidgets                     	       0x1060fc680 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 80 (qapplication.cpp:3380)
6   QtWidgets                     	       0x1060fd974 QApplication::notify(QObject*, QEvent*) + 532
7   QtCore                        	       0x106beb7ac QCoreApplication::notifyInternal2(QObject*, QEvent*) + 208 (qcoreapplication.cpp:1067)
8   QtGui                         	       0x105884964 QGuiApplicationPrivate::processKeyEvent(QWindowSystemInterfacePrivate::KeyEvent*) + 260 (qguiapplication.cpp:2383)
9   QtGui                         	       0x1058cce18 QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 444 (qwindowsysteminterface.cpp:1166)
10  QtGui                         	       0x1058c8564 QWindowSystemInterface::flushWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 740 (qwindowsysteminterface.cpp:1135)
11  libqcocoa.dylib               	       0x109d9cb7c -[QNSView(Keys) flagsChanged:] + 820 (qnsview_keys.mm:232)
12  AppKit                        	       0x1b9a6ed98 -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 5920
13  AppKit                        	       0x1b9a6d40c -[NSWindow(NSEventRouting) sendEvent:] + 348
14  libqcocoa.dylib               	       0x109da35fc -[QNSWindow sendEvent:] + 892 (qnswindow.mm:378)
15  AppKit                        	       0x1b9a6c370 -[NSApplication(NSEvent) sendEvent:] + 2776
16  libqcocoa.dylib               	       0x109d4187c -[QNSApplication sendEvent:] + 76 (qcocoaapplication.mm:176)
17  AppKit                        	       0x1b9d25010 -[NSApplication _handleEvent:] + 76
18  AppKit                        	       0x1b98ed9dc -[NSApplication run] + 636
19  libqcocoa.dylib               	       0x109d4cfb8 QCocoaEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 1712 (qcocoaeventdispatcher.mm:430)
20  QtCore                        	       0x106bf4b3c QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 36 (qeventloop.cpp:139) [inlined]
21  QtCore                        	       0x106bf4b3c QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 500 (qeventloop.cpp:230)
22  QtCore                        	       0x106bebe88 QCoreApplication::exec() + 128 (qcoreapplication.cpp:1382)
23  SquareDesk                    	       0x104d00c94 main + 1356
24  dyld                          	       0x1052310f4 start + 520


```

**Comment by mpogue2** [comment]
The crash happens every time when the songTable has focus, and CMD or OPTION or CTRL are pressed.  No other key will cause the crash.  And, if the search fields have focus, it won't crash either.

**Comment by mpogue2** [comment]
OK, the problem is that when the Ref Tab is turned off (because it doesn't work yet), focus testing will cause a crash in someWebViewHasFocus().   Commented this out via: 5313e7feeab495c529702c52cc6c0e8e3df12f42 .

**Comment by mpogue2** [comment]
Closing for now.  Refer to #642 and undo this commit when WebEngine works again (Ref Tab).
