### ISSUE TITLE
Bug: X86-only crash at startup time in updateBgPixmap()

### ISSUE THREAD

**Issue by mpogue2** [mpogue2/SquareDesk#952]
I have only seen this while debugging (the Release version, without debugger), and it happens only maybe 1 out of 20 times. Usually starts properly after app restart.  

But, it always crashes in the same place (updateBgPixmap()), and only at startup time.
Should be able to track this down before the next release.

**Comment by mpogue2** [comment]
```
Process:               SquareDesk [30191]
Path:                  /Users/USER/*/SquareDesk.app/Contents/MacOS/SquareDesk
Identifier:            com.zenstarstudio.SquareDesk
Version:               1.0.6 (1.0.6.1)
Code Type:             X86-64 (Native)
Parent Process:        qtcreator_processlauncher [7789]
Responsible:           SquareDesk [30191]
User ID:               501

Date/Time:             2023-11-23 17:29:21.762 -0800
OS Version:            macOS 11.7.10 (20G1427)
Report Version:        12
Bridge OS Version:     3.0 (14Y908)
Anonymous UUID:        0680AB18-7BDA-9B8B-E91E-E7E22CA2B32E

Sleep/Wake UUID:       90E7F187-C663-408D-9444-332D61D6F96D

Time Awake Since Boot: 77000 seconds
Time Since Wake:       49000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000114
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [30191]

VM Regions Near 0x114:
--> 
    __TEXT                      103047000-1033c3000    [ 3568K] r-x/r-x SM=COW  /Users/*/SquareDesk.app/Contents/MacOS/SquareDesk

Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   com.zenstarstudio.SquareDesk  	0x0000000103168782 svgWaveformSlider::updateBgPixmap(float*, unsigned long) + 1506
1   org.qt-project.QtWidgets      	0x00000001036ab955 QWidget::event(QEvent*) + 1301 (qwidget.cpp:9114)
2   org.qt-project.QtWidgets      	0x0000000103844695 QSlider::event(QEvent*) + 309 (qslider.cpp:318)
3   org.qt-project.QtWidgets      	0x000000010365bfa7 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 247 (qapplication.cpp:3290)
4   org.qt-project.QtWidgets      	0x000000010365cdcc QApplication::notify(QObject*, QEvent*) + 508
5   org.qt-project.QtCore         	0x00000001053efa1a QCoreApplication::notifyInternal2(QObject*, QEvent*) + 170 (qcoreapplication.cpp:1118)
6   org.qt-project.QtWidgets      	0x00000001036a516f QWidgetPrivate::sendPendingMoveAndResizeEvents(bool, bool) + 271 (qwidget.cpp:7982)
7   org.qt-project.QtWidgets      	0x00000001036aa2b6 QWidgetPrivate::show_helper() + 38 (qwidget.cpp:8033)
8   org.qt-project.QtWidgets      	0x00000001036ab110 QWidgetPrivate::setVisible(bool) + 880 (qwidget.cpp:8382)
9   org.qt-project.QtWidgets      	0x00000001036aa595 QWidgetPrivate::showChildren(bool) + 69 (qwidget.cpp:8454)
10  org.qt-project.QtWidgets      	0x00000001036aa2d8 QWidgetPrivate::show_helper() + 72 (qwidget.cpp:8039)
11  org.qt-project.QtWidgets      	0x00000001036ab110 QWidgetPrivate::setVisible(bool) + 880 (qwidget.cpp:8382)
12  org.qt-project.QtWidgets      	0x00000001036aa595 QWidgetPrivate::showChildren(bool) + 69 (qwidget.cpp:8454)
13  org.qt-project.QtWidgets      	0x00000001036aa2d8 QWidgetPrivate::show_helper() + 72 (qwidget.cpp:8039)
14  org.qt-project.QtWidgets      	0x00000001036aa670 QWidgetPrivate::showChildren(bool) + 288 (qwidget.cpp:8452)
15  org.qt-project.QtWidgets      	0x00000001036aa2d8 QWidgetPrivate::show_helper() + 72 (qwidget.cpp:8039)
16  org.qt-project.QtWidgets      	0x00000001036ab110 QWidgetPrivate::setVisible(bool) + 880 (qwidget.cpp:8382)
17  org.qt-project.QtWidgets      	0x00000001036aa595 QWidgetPrivate::showChildren(bool) + 69 (qwidget.cpp:8454)
18  org.qt-project.QtWidgets      	0x00000001036aa2d8 QWidgetPrivate::show_helper() + 72 (qwidget.cpp:8039)
19  org.qt-project.QtWidgets      	0x00000001036ab110 QWidgetPrivate::setVisible(bool) + 880 (qwidget.cpp:8382)
20  org.qt-project.QtWidgets      	0x00000001036aa595 QWidgetPrivate::showChildren(bool) + 69 (qwidget.cpp:8454)
21  org.qt-project.QtWidgets      	0x00000001036aa2d8 QWidgetPrivate::show_helper() + 72 (qwidget.cpp:8039)
22  org.qt-project.QtWidgets      	0x00000001036ab110 QWidgetPrivate::setVisible(bool) + 880 (qwidget.cpp:8382)
23  org.qt-project.QtWidgets      	0x00000001036aa595 QWidgetPrivate::showChildren(bool) + 69 (qwidget.cpp:8454)
24  org.qt-project.QtWidgets      	0x00000001036aa2d8 QWidgetPrivate::show_helper() + 72 (qwidget.cpp:8039)
25  org.qt-project.QtWidgets      	0x00000001036ab110 QWidgetPrivate::setVisible(bool) + 880 (qwidget.cpp:8382)
26  com.zenstarstudio.SquareDesk  	0x00000001030523dc main + 3052
27  libdyld.dylib                 	0x00007fff207d9f3d start + 1

```

**Comment by mpogue2** [comment]
Suspicious code eliminated by: 2567a5dc5f010795398d4ca1dd63f205349ed144

I suspect this could have been the cause of the crash, when we try to update the bgPixmap before intro/outro have been initialized to something other than 0.0 .  If that happened, a resize event would have caused either a divide by zero or a very bad array range access error.  We're protected now.

**Comment by mpogue2** [comment]
I'm gonna try to restart SquareDesk.topOfTree 20 times on X86, and see if I can duplicate the crash, now that the new protection code is in.  If it crashes zero out of 20 tries, I'm going to proceed with the 1.0.7 release.

**Comment by mpogue2** [comment]
```
hread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   org.qt-project.QtWidgets      	0x000000010437a294 QScopedPointer<QGraphicsItemPrivate, QScopedPointerDeleter<QGraphicsItemPrivate> >::operator->() const + 0 (qscopedpointer.h:91) [inlined]
1   org.qt-project.QtWidgets      	0x000000010437a294 QGraphicsItem::setVisible(bool) + 4 (qgraphicsitem.cpp:2566)
2   com.zenstarstudio.SquareDesk  	0x0000000103b1c5ed svgWaveformSlider::updateBgPixmap(float*, unsigned long) + 525
3   com.zenstarstudio.SquareDesk  	0x0000000103a3116d MainWindow::MainWindow(QSplashScreen*, bool, QWidget*) + 16957
4   com.zenstarstudio.SquareDesk  	0x0000000103a05856 main + 2774
5   libdyld.dylib                 	0x00007fff207d9f3d start + 1
```

**Comment by mpogue2** [comment]
after adding some pointer nullptr checks, I still get this:
```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.zenstarstudio.SquareDesk  	0x000000010d44b911 svgWaveformSlider::updateBgPixmap(float*, unsigned long) + 1425
1   com.zenstarstudio.SquareDesk  	0x000000010d36010d MainWindow::MainWindow(QSplashScreen*, bool, QWidget*) + 16957
2   com.zenstarstudio.SquareDesk  	0x000000010d3347f6 main + 2774
3   libdyld.dylib                 	0x00007fff207d9f3d start + 1
```

**Comment by mpogue2** [comment]
Bad:

```
updateBgPixmap 1
updateBgPixmap 2
updateBgPixmap 3
updateBgPixmap 4
updateBgPixmap 5 0x930
updateBgPixmap 9 784 200 1 25 0x930
```

It is crashing here:

```
Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000930
Exception Note:        EXC_CORPSE_NOTIFY

...

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.zenstarstudio.SquareDesk  	0x000000010fbe4fb5 svgWaveformSlider::updateBgPixmap(float*, unsigned long) + 3573
1   com.zenstarstudio.SquareDesk  	0x000000010faf8f4d MainWindow::MainWindow(QSplashScreen*, bool, QWidget*) + 16957
2   com.zenstarstudio.SquareDesk  	0x000000010facd636 main + 2774
3   libdyld.dylib                 	0x00007fff207d9f3d start + 1
```

**Comment by mpogue2** [comment]
cachedWaveform in updateBgPixmap() was uninitialized, so it appeared to be valid at startup time, when it actually was not.

Fixed by: 61dc1dc97b4e0943f51ad9b4376ee1257f5c9a8c

X86 build now starts up 20 times in a row with no crashes, whereas it was crashing 1 out of 10 times before this fix.
