### ISSUE TITLE
Mac: check for memory leaks using "leaks" tool

### ISSUE THREAD

**Issue by mpogue2** [mpogue2/SquareDesk#966]
valgrind appears to be available on X86 only, and it has an advantage in that it integrates with QtCreator.  It seems to require a separate external install (MacPorts and ?).

But, the leaks tool on Mac is also a possibility: https://www.youtube.com/watch?v=bhhDRm926qA
It appears to run on both M1 and X86 Macs.

Would be good to try this and see what we get.

**Comment by mpogue2** [comment]
- compile app with debug symbols
- export MallocStackLogging=1
- &lt;run app&gt; (writes files to local directory)
- leaks --atExit --list -- &lt;run app&gt;

**Comment by mpogue2** [comment]
There's also a clang sanitize option that will help to find incorrect memory accesses:
https://www.youtube.com/watch?v=tEbV21aPSKw

`-fsanitize=address`

There are two other sanitizers available as well.

**Comment by mpogue2** [comment]
Summary of leaks output:

```
LEAK 1 ================
STACK OF 1 INSTANCE OF 'ROOT LEAK: <malloc in MainWindow::findMusic(QString, bool)>':
6   dyld                                  0x18159d0e0 start + 2360
5   com.zenstarstudio.SquareDesk          0x100d5b848 main + 2088  main.cpp:108
4   com.zenstarstudio.SquareDesk          0x100dcdc1c MainWindow::MainWindow(QSplashScreen*, bool, QWidget*) + 64  mainwindow.cpp:355
3   com.zenstarstudio.SquareDesk          0x100d95a74 MainWindow::MainWindow(QSplashScreen*, bool, QWidget*) + 14868  mainwindow.cpp:809
2   com.zenstarstudio.SquareDesk          0x100dc76d8 MainWindow::findMusic(QString, bool) + 256  mainwindow.cpp:5696
1   libc++abi.dylib                       0x1818d2528 operator new(unsigned long) + 32
0   libsystem_malloc.dylib                0x18175aad0 _malloc_zone_malloc_instrumented_or_legacy + 276 
```

LEAK2: in SD build_database_1

```
LEAK3 ===========
STACK OF 1 INSTANCE OF 'ROOT CYCLE: <malloc in svgWaveformSlider::updateBgPixmap(float*, unsigned long)>':
36  dyld                                  0x18159d0e0 start + 2360
35  com.zenstarstudio.SquareDesk          0x100d5b9c8 main + 2472  main.cpp:143
34  org.qt-project.QtCore                 0x104d236f8 QCoreApplication::exec() + 112
33  org.qt-project.QtCore                 0x104d2cccc QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 532
32  libqcocoa.dylib                       0x1027f22f4 0x1027dc000 + 90868
31  com.apple.AppKit                      0x1851c2100 -[NSApplication run] + 476
30  com.apple.AppKit                      0x1859a4ebc -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 716
29  com.apple.AppKit                      0x1851cec54 _DPSNextEvent + 660
28  com.apple.HIToolbox                   0x18bf6ffdc _BlockUntilNextEventMatchingListInModeWithFilter + 76
27  com.apple.HIToolbox                   0x18bf700d8 ReceiveNextEventCommon + 220
26  com.apple.HIToolbox                   0x18bf70448 RunCurrentEventLoopInMode + 292
25  com.apple.CoreFoundation              0x1819f3c5c CFRunLoopRunSpecific + 608
24  com.apple.CoreFoundation              0x1819f45f0 __CFRunLoopRun + 828
23  com.apple.CoreFoundation              0x1819f5a00 __CFRunLoopDoSources0 + 244
22  com.apple.CoreFoundation              0x1819f5c90 __CFRunLoopDoSource0 + 176
21  com.apple.CoreFoundation              0x1819f5cfc __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
20  libqcocoa.dylib                       0x1027f39f0 0x1027dc000 + 96752
19  org.qt-project.QtGui                  0x102098c38 QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 396
18  org.qt-project.QtGui                  0x102041f00 QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) + 2876
17  org.qt-project.QtCore                 0x104d2306c QCoreApplication::notifyInternal2(QObject*, QEvent*) + 292
16  org.qt-project.QtWidgets              0x10294015c QApplication::notify(QObject*, QEvent*) + 512
15  org.qt-project.QtWidgets              0x10293f2f8 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 272
14  org.qt-project.QtWidgets              0x10299bfc0 0x102934000 + 425920
13  org.qt-project.QtWidgets              0x10299cd08 0x102934000 + 429320
12  org.qt-project.QtWidgets              0x10293f898 QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) + 808
11  org.qt-project.QtCore                 0x104d2306c QCoreApplication::notifyInternal2(QObject*, QEvent*) + 292
10  org.qt-project.QtWidgets              0x102941348 QApplication::notify(QObject*, QEvent*) + 5100
9   org.qt-project.QtWidgets              0x10293f2f8 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 272
8   org.qt-project.QtWidgets              0x102a0ca18 QFrame::event(QEvent*) + 56
7   org.qt-project.QtWidgets              0x1029886b8 QWidget::event(QEvent*) + 132
6   com.zenstarstudio.SquareDesk          0x100f53460 darkSongTitleLabel::mouseDoubleClickEvent(QMouseEvent*) + 36  songtitlelabel.cpp:38
5   com.zenstarstudio.SquareDesk          0x100de95d0 MainWindow::darkTitleLabelDoubleClicked(QMouseEvent*) + 92  mainwindow.cpp:6708
4   com.zenstarstudio.SquareDesk          0x100de1430 MainWindow::on_darkSongTable_itemDoubleClicked(QTableWidgetItem*) + 696  mainwindow.cpp:9940
3   com.zenstarstudio.SquareDesk          0x100de353c MainWindow::loadMP3File(QString, QString, QString, QString) + 1224  mainwindow.cpp:5296
2   com.zenstarstudio.SquareDesk          0x100ebbb1c svgWaveformSlider::updateBgPixmap(float*, unsigned long) + 332  svgWaveformSlider.cpp:319
1   libc++abi.dylib                       0x1818d2528 operator new(unsigned long) + 32
0   libsystem_malloc.dylib                0x18175aad0 _malloc_zone_malloc_instrumented_or_legacy + 276 
```

LEAK4: in SD open_session
LEAK5: in SD add_one
LEAK5: in SD do_accelerator_spec
LEAK6: in SD sdmain
LEAD7: in SD translate_menu_name

```
LEAK8 ===========
STACK OF 1 INSTANCE OF 'ROOT LEAK: <malloc in MainWindow::MainWindow(QSplashScreen*, bool, QWidget*)>':
5   dyld                                  0x18159d0e0 start + 2360
4   com.zenstarstudio.SquareDesk          0x100d5b848 main + 2088  main.cpp:108
3   com.zenstarstudio.SquareDesk          0x100dcdc1c MainWindow::MainWindow(QSplashScreen*, bool, QWidget*) + 64  mainwindow.cpp:355
2   com.zenstarstudio.SquareDesk          0x100d9e5f8 MainWindow::MainWindow(QSplashScreen*, bool, QWidget*) + 50584  mainwindow.cpp:2221
1   libc++abi.dylib                       0x1818d2528 operator new(unsigned long) + 32
0   libsystem_malloc.dylib                0x18175aad0 _malloc_zone_malloc_instrumented_or_legacy + 276 
```

```
LEAK9 ========
STACK OF 1 INSTANCE OF 'ROOT LEAK: <malloc in MainWindow::MainWindow(QSplashScreen*, bool, QWidget*)>':
5   dyld                                  0x18159d0e0 start + 2360
4   com.zenstarstudio.SquareDesk          0x100d5b848 main + 2088  main.cpp:108
3   com.zenstarstudio.SquareDesk          0x100dcdc1c MainWindow::MainWindow(QSplashScreen*, bool, QWidget*) + 64  mainwindow.cpp:355
2   com.zenstarstudio.SquareDesk          0x100d9e4d8 MainWindow::MainWindow(QSplashScreen*, bool, QWidget*) + 50296  mainwindow.cpp:2212
1   libc++abi.dylib                       0x1818d2528 operator new(unsigned long) + 32
0   libsystem_malloc.dylib                0x18175aad0 _malloc_zone_malloc_instrumented_or_legacy + 276 
```

```
LEAK10:
STACK OF 1 INSTANCE OF 'ROOT LEAK: <malloc in MainWindow::MainWindow(QSplashScreen*, bool, QWidget*)>':
5   dyld                                  0x18159d0e0 start + 2360
4   com.zenstarstudio.SquareDesk          0x100d5b848 main + 2088  main.cpp:108
3   com.zenstarstudio.SquareDesk          0x100dcdc1c MainWindow::MainWindow(QSplashScreen*, bool, QWidget*) + 64  mainwindow.cpp:355
2   com.zenstarstudio.SquareDesk          0x100d9e3b8 MainWindow::MainWindow(QSplashScreen*, bool, QWidget*) + 50008  mainwindow.cpp:2203
1   libc++abi.dylib                       0x1818d2528 operator new(unsigned long) + 32
0   libsystem_malloc.dylib                0x18175aad0 _malloc_zone_malloc_instrumented_or_legacy + 276 
```

```
LEAK11:
STACK OF 1 INSTANCE OF 'ROOT LEAK: <malloc in MainWindow::MainWindow(QSplashScreen*, bool, QWidget*)>':
5   dyld                                  0x18159d0e0 start + 2360
4   com.zenstarstudio.SquareDesk          0x100d5b848 main + 2088  main.cpp:108
3   com.zenstarstudio.SquareDesk          0x100dcdc1c MainWindow::MainWindow(QSplashScreen*, bool, QWidget*) + 64  mainwindow.cpp:355
2   com.zenstarstudio.SquareDesk          0x100d9e668 MainWindow::MainWindow(QSplashScreen*, bool, QWidget*) + 50696  mainwindow.cpp:2288
1   libc++abi.dylib                       0x1818d2528 operator new(unsigned long) + 32
0   libsystem_malloc.dylib                0x18175aad0 _malloc_zone_malloc_instrumented_or_legacy + 276 
```

```
LEAK12:
STACK OF 4 INSTANCES OF 'ROOT CYCLE: <QGraphicsPolygonItem>':
8   dyld                                  0x18159d0e0 start + 2360
7   com.zenstarstudio.SquareDesk          0x100d5b848 main + 2088  main.cpp:108
6   com.zenstarstudio.SquareDesk          0x100dcdc1c MainWindow::MainWindow(QSplashScreen*, bool, QWidget*) + 64  mainwindow.cpp:355
5   com.zenstarstudio.SquareDesk          0x100d97d30 MainWindow::MainWindow(QSplashScreen*, bool, QWidget*) + 23760  mainwindow.cpp:1161
4   com.zenstarstudio.SquareDesk          0x100f18e94 MainWindow::initialize_internal_sd_tab() + 2292  mainwindow_sd.cpp:625
3   com.zenstarstudio.SquareDesk          0x100f19ac0 initialize_scene(QGraphicsScene&, QList<SDDancer>&, QGraphicsTextItem*&, QGraphicsTextItem*&, QGraphicsTextItem*&) + 1476  mainwindow_sd.cpp:519
2   com.zenstarstudio.SquareDesk          0x100f440f0 generateDancer(QGraphicsScene&, SDDancer&, int, bool) + 556  mainwindow_sd.cpp:98
1   libc++abi.dylib                       0x1818d2528 operator new(unsigned long) + 32
0   libsystem_malloc.dylib                0x18175aad0 _malloc_zone_malloc_instrumented_or_legacy + 276 
```

LEAK13: in taglib

```
LEAK14:
STACK OF 1 INSTANCE OF 'ROOT CYCLE: <malloc in QObject::doSetObjectName(QString const&)>':
9   dyld                                  0x18159d0e0 start + 2360
8   com.zenstarstudio.SquareDesk          0x100d5b848 main + 2088  main.cpp:108
7   com.zenstarstudio.SquareDesk          0x100dcdc1c MainWindow::MainWindow(QSplashScreen*, bool, QWidget*) + 64  mainwindow.cpp:355
6   com.zenstarstudio.SquareDesk          0x100d92d4c MainWindow::MainWindow(QSplashScreen*, bool, QWidget*) + 3308  mainwindow.cpp:448
5   com.zenstarstudio.SquareDesk          0x100e58538 MainWindow::usePersistentFontSize() + 584  mainwindow_fonts.cpp:461
4   com.zenstarstudio.SquareDesk          0x100e574d8 MainWindow::adjustFontSizes() + 1548  mainwindow_fonts.cpp:281
3   org.qt-project.QtWidgets              0x1029c72a8 QStyleFactory::create(QString const&) + 268
2   org.qt-project.QtCore                 0x104d64ec0 QObject::doSetObjectName(QString const&) + 44
1   libc++abi.dylib                       0x1818d2528 operator new(unsigned long) + 32
0   libsystem_malloc.dylib                0x18175aad0 _malloc_zone_malloc_instrumented_or_legacy + 276 
```

```
LEAD15:
STACK OF 1 INSTANCE OF 'ROOT CYCLE: <malloc in QObject::doSetObjectName(QString const&)>':
9   dyld                                  0x18159d0e0 start + 2360
8   com.zenstarstudio.SquareDesk          0x100d5b848 main + 2088  main.cpp:108
7   com.zenstarstudio.SquareDesk          0x100dcdc1c MainWindow::MainWindow(QSplashScreen*, bool, QWidget*) + 64  mainwindow.cpp:355
6   com.zenstarstudio.SquareDesk          0x100d92fa8 MainWindow::MainWindow(QSplashScreen*, bool, QWidget*) + 3912  mainwindow.cpp:479
5   com.zenstarstudio.SquareDesk          0x100e587fc MainWindow::zoomInOut(int) + 512  mainwindow_fonts.cpp:495
4   com.zenstarstudio.SquareDesk          0x100e574d8 MainWindow::adjustFontSizes() + 1548  mainwindow_fonts.cpp:281
3   org.qt-project.QtWidgets              0x1029c72a8 QStyleFactory::create(QString const&) + 268
2   org.qt-project.QtCore                 0x104d64ec0 QObject::doSetObjectName(QString const&) + 44
1   libc++abi.dylib                       0x1818d2528 operator new(unsigned long) + 32
0   libsystem_malloc.dylib                0x18175aad0 _malloc_zone_malloc_instrumented_or_legacy + 276 

and

STACK OF 1 INSTANCE OF 'ROOT CYCLE: <malloc in QObject::doSetObjectName(QString const&)>':
9   dyld                                  0x18159d0e0 start + 2360
8   com.zenstarstudio.SquareDesk          0x100d5b848 main + 2088  main.cpp:108
7   com.zenstarstudio.SquareDesk          0x100dcdc1c MainWindow::MainWindow(QSplashScreen*, bool, QWidget*) + 64  mainwindow.cpp:355
6   com.zenstarstudio.SquareDesk          0x100d92fa8 MainWindow::MainWindow(QSplashScreen*, bool, QWidget*) + 3912  mainwindow.cpp:479
5   com.zenstarstudio.SquareDesk          0x100e587fc MainWindow::zoomInOut(int) + 512  mainwindow_fonts.cpp:495
4   com.zenstarstudio.SquareDesk          0x100e5748c MainWindow::adjustFontSizes() + 1472  mainwindow_fonts.cpp:280
3   org.qt-project.QtWidgets              0x1029c72a8 QStyleFactory::create(QString const&) + 268
2   org.qt-project.QtCore                 0x104d64ec0 QObject::doSetObjectName(QString const&) + 44
1   libc++abi.dylib                       0x1818d2528 operator new(unsigned long) + 32
0   libsystem_malloc.dylib                0x18175aad0 _malloc_zone_malloc_instrumented_or_legacy + 276 

```
LEAK16:
STACK OF 1 INSTANCE OF 'ROOT CYCLE: <QObjectPrivate>':
10  dyld                                  0x18159d0e0 start + 2360
9   com.zenstarstudio.SquareDesk          0x100d5b848 main + 2088  main.cpp:108
8   com.zenstarstudio.SquareDesk          0x100dcdc1c MainWindow::MainWindow(QSplashScreen*, bool, QWidget*) + 64  mainwindow.cpp:355
7   com.zenstarstudio.SquareDesk          0x100d92788 MainWindow::MainWindow(QSplashScreen*, bool, QWidget*) + 1832  mainwindow.cpp:361
6   com.zenstarstudio.SquareDesk          0x100d823bc flexible_audio::flexible_audio() + 28  flexible_audio.cpp:45
5   com.zenstarstudio.SquareDesk          0x100d82090 flexible_audio::flexible_audio() + 336  flexible_audio.cpp:49
4   org.qt-project.QtMultimedia           0x101f0d01c QAudioOutput::QAudioOutput(QObject*) + 48
3   org.qt-project.QtMultimedia           0x101f0ce20 QAudioOutput::QAudioOutput(QAudioDevice const&, QObject*) + 32
2   org.qt-project.QtCore                 0x104d63c14 QObject::QObject(QObject*) + 32
1   libc++abi.dylib                       0x1818d2528 operator new(unsigned long) + 32
0   libsystem_malloc.dylib                0x18175aad0 _malloc_zone_malloc_instrumented_or_legacy + 276 
```

```
LEAK17
STACK OF 1 INSTANCE OF 'ROOT CYCLE: <malloc in QObject::startTimer(int, Qt::TimerType)>':
39  dyld                                  0x18159d0e0 start + 2360
38  com.zenstarstudio.SquareDesk          0x100d5b9c8 main + 2472  main.cpp:143
37  org.qt-project.QtCore                 0x104d236f8 QCoreApplication::exec() + 112
36  org.qt-project.QtCore                 0x104d2cccc QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 532
35  libqcocoa.dylib                       0x1027f22f4 0x1027dc000 + 90868
34  com.apple.AppKit                      0x1851c2100 -[NSApplication run] + 476
33  com.apple.AppKit                      0x1859a4ebc -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 716
32  com.apple.AppKit                      0x1851cec54 _DPSNextEvent + 660
31  com.apple.HIToolbox                   0x18bf6ffdc _BlockUntilNextEventMatchingListInModeWithFilter + 76
30  com.apple.HIToolbox                   0x18bf700d8 ReceiveNextEventCommon + 220
29  com.apple.HIToolbox                   0x18bf70448 RunCurrentEventLoopInMode + 292
28  com.apple.CoreFoundation              0x1819f3c5c CFRunLoopRunSpecific + 608
27  com.apple.CoreFoundation              0x1819f45f0 __CFRunLoopRun + 828
26  com.apple.CoreFoundation              0x1819f5a00 __CFRunLoopDoSources0 + 244
25  com.apple.CoreFoundation              0x1819f5c90 __CFRunLoopDoSource0 + 176
24  com.apple.CoreFoundation              0x1819f5cfc __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
23  libqcocoa.dylib                       0x1027f39f0 0x1027dc000 + 96752
22  org.qt-project.QtGui                  0x102098c38 QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 396
21  org.qt-project.QtGui                  0x102041f00 QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) + 2876
20  org.qt-project.QtCore                 0x104d2306c QCoreApplication::notifyInternal2(QObject*, QEvent*) + 292
19  org.qt-project.QtWidgets              0x10294015c QApplication::notify(QObject*, QEvent*) + 512
18  org.qt-project.QtWidgets              0x10293f2f8 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 272
17  org.qt-project.QtWidgets              0x10299bfc0 0x102934000 + 425920
16  org.qt-project.QtWidgets              0x10299cd08 0x102934000 + 429320
15  org.qt-project.QtWidgets              0x10293f898 QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) + 808
14  org.qt-project.QtCore                 0x104d2306c QCoreApplication::notifyInternal2(QObject*, QEvent*) + 292
13  org.qt-project.QtWidgets              0x102941348 QApplication::notify(QObject*, QEvent*) + 5100
12  org.qt-project.QtWidgets              0x10293f2f8 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 272
11  org.qt-project.QtWidgets              0x102a0ca18 QFrame::event(QEvent*) + 56
10  org.qt-project.QtWidgets              0x1029886b8 QWidget::event(QEvent*) + 132
9   com.zenstarstudio.SquareDesk          0x100f53460 darkSongTitleLabel::mouseDoubleClickEvent(QMouseEvent*) + 36  songtitlelabel.cpp:38
8   com.zenstarstudio.SquareDesk          0x100de95d0 MainWindow::darkTitleLabelDoubleClicked(QMouseEvent*) + 92  mainwindow.cpp:6708
7   com.zenstarstudio.SquareDesk          0x100de1430 MainWindow::on_darkSongTable_itemDoubleClicked(QTableWidgetItem*) + 696  mainwindow.cpp:9940
6   com.zenstarstudio.SquareDesk          0x100de3178 MainWindow::loadMP3File(QString, QString, QString, QString) + 260  mainwindow.cpp:5241
5   com.zenstarstudio.SquareDesk          0x100dcde78 QTimer::start(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000l>>) + 56  qtimer.h:174
4   org.qt-project.QtCore                 0x104d811dc QTimer::start(int) + 176
3   org.qt-project.QtCore                 0x104d810e0 QTimer::start() + 204
2   org.qt-project.QtCore                 0x104d65fa4 QObject::startTimer(int, Qt::TimerType) + 120
1   libc++abi.dylib                       0x1818d2528 operator new(unsigned long) + 32
0   libsystem_malloc.dylib                0x18175aad0 _malloc_zone_malloc_instrumented_or_legacy + 276 
```

```
LEAK18 ===========
STACK OF 1 INSTANCE OF 'ROOT CYCLE: <malloc in QBuffer::QBuffer(QByteArray*, QObject*)>':
10  dyld                                  0x18159d0e0 start + 2360
9   com.zenstarstudio.SquareDesk          0x100d5b848 main + 2088  main.cpp:108
8   com.zenstarstudio.SquareDesk          0x100dcdc1c MainWindow::MainWindow(QSplashScreen*, bool, QWidget*) + 64  mainwindow.cpp:355
7   com.zenstarstudio.SquareDesk          0x100d92788 MainWindow::MainWindow(QSplashScreen*, bool, QWidget*) + 1832  mainwindow.cpp:361
6   com.zenstarstudio.SquareDesk          0x100d823bc flexible_audio::flexible_audio() + 28  flexible_audio.cpp:45
5   com.zenstarstudio.SquareDesk          0x100d81f88 flexible_audio::flexible_audio() + 72  flexible_audio.cpp:44
4   com.zenstarstudio.SquareDesk          0x100d64828 AudioDecoder::AudioDecoder() + 28  audiodecoder.cpp:688
3   com.zenstarstudio.SquareDesk          0x100d638b8 AudioDecoder::AudioDecoder() + 972  audiodecoder.cpp:707
2   org.qt-project.QtCore                 0x104cd0180 QBuffer::QBuffer(QByteArray*, QObject*) + 36
1   libc++abi.dylib                       0x1818d2528 operator new(unsigned long) + 32
0   libsystem_malloc.dylib                0x18175aad0 _malloc_zone_malloc_instrumented_or_legacy + 276 
```

```
LEAK19
STACK OF 1 INSTANCE OF 'ROOT CYCLE: <QTimer>':
5   dyld                                  0x18159d0e0 start + 2360
4   com.zenstarstudio.SquareDesk          0x100d5b848 main + 2088  main.cpp:108
3   com.zenstarstudio.SquareDesk          0x100dcdc1c MainWindow::MainWindow(QSplashScreen*, bool, QWidget*) + 64  mainwindow.cpp:355
2   com.zenstarstudio.SquareDesk          0x100d94fd4 MainWindow::MainWindow(QSplashScreen*, bool, QWidget*) + 12148  mainwindow.cpp:723
1   libc++abi.dylib                       0x1818d2528 operator new(unsigned long) + 32
0   libsystem_malloc.dylib                0x18175aad0 _malloc_zone_malloc_instrumented_or_legacy + 276 

and

STACK OF 1 INSTANCE OF 'ROOT CYCLE: <QTimer>':
5   dyld                                  0x18159d0e0 start + 2360
4   com.zenstarstudio.SquareDesk          0x100d5b848 main + 2088  main.cpp:108
3   com.zenstarstudio.SquareDesk          0x100dcdc1c MainWindow::MainWindow(QSplashScreen*, bool, QWidget*) + 64  mainwindow.cpp:355
2   com.zenstarstudio.SquareDesk          0x100d94ebc MainWindow::MainWindow(QSplashScreen*, bool, QWidget*) + 11868  mainwindow.cpp:716
1   libc++abi.dylib                       0x1818d2528 operator new(unsigned long) + 32
0   libsystem_malloc.dylib                0x18175aad0 _malloc_zone_malloc_instrumented_or_legacy + 276 
```

```
LEAK20
STACK OF 1 INSTANCE OF 'ROOT CYCLE: <malloc in QPainter::QPainter(QPaintDevice*)>':
8   dyld                                  0x18159d0e0 start + 2360
7   com.zenstarstudio.SquareDesk          0x100d5b848 main + 2088  main.cpp:108
6   com.zenstarstudio.SquareDesk          0x100dcdc1c MainWindow::MainWindow(QSplashScreen*, bool, QWidget*) + 64  mainwindow.cpp:355
5   com.zenstarstudio.SquareDesk          0x100d95d38 MainWindow::MainWindow(QSplashScreen*, bool, QWidget*) + 15576  mainwindow.cpp:858
4   com.zenstarstudio.SquareDesk          0x100dc891c MainWindow::on_actionNormalize_Track_Audio_toggled(bool) + 308  mainwindow.cpp:10833
3   com.zenstarstudio.SquareDesk          0x100ebbb2c svgWaveformSlider::updateBgPixmap(float*, unsigned long) + 348  svgWaveformSlider.cpp:319
2   org.qt-project.QtGui                  0x102143574 QPainter::QPainter(QPaintDevice*) + 44
1   libc++abi.dylib                       0x1818d2528 operator new(unsigned long) + 32
0   libsystem_malloc.dylib                0x18175aad0 _malloc_zone_malloc_instrumented_or_legacy + 276 
```

```
LEAK21
STACK OF 1 INSTANCE OF 'ROOT CYCLE: <malloc in svgWaveformSlider::updateBgPixmap(float*, unsigned long)>':
42  dyld                                  0x18159d0e0 start + 2360
41  com.zenstarstudio.SquareDesk          0x100d5b9c8 main + 2472  main.cpp:143
40  org.qt-project.QtCore                 0x104d236f8 QCoreApplication::exec() + 112
39  org.qt-project.QtCore                 0x104d2cccc QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 532
38  libqcocoa.dylib                       0x1027f22f4 0x1027dc000 + 90868
37  com.apple.AppKit                      0x1851c2100 -[NSApplication run] + 476
36  com.apple.AppKit                      0x1859a4ebc -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 716
35  com.apple.AppKit                      0x1851cec54 _DPSNextEvent + 660
34  com.apple.HIToolbox                   0x18bf6ffdc _BlockUntilNextEventMatchingListInModeWithFilter + 76
33  com.apple.HIToolbox                   0x18bf70284 ReceiveNextEventCommon + 648
32  com.apple.HIToolbox                   0x18bf70448 RunCurrentEventLoopInMode + 292
31  com.apple.CoreFoundation              0x1819f3c5c CFRunLoopRunSpecific + 608
30  com.apple.CoreFoundation              0x1819f45f0 __CFRunLoopRun + 828
29  com.apple.CoreFoundation              0x1819f5a00 __CFRunLoopDoSources0 + 244
28  com.apple.CoreFoundation              0x1819f5c90 __CFRunLoopDoSource0 + 176
27  com.apple.CoreFoundation              0x1819f5cfc __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
26  libqcocoa.dylib                       0x1027f39f0 0x1027dc000 + 96752
25  libqcocoa.dylib                       0x1027f2f18 0x1027dc000 + 93976
24  org.qt-project.QtCore                 0x104d2431c QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 1428
23  org.qt-project.QtCore                 0x104d2306c QCoreApplication::notifyInternal2(QObject*, QEvent*) + 292
22  org.qt-project.QtWidgets              0x10294015c QApplication::notify(QObject*, QEvent*) + 512
21  org.qt-project.QtWidgets              0x10293f2f8 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 272
20  org.qt-project.QtCore                 0x104d6577c QObject::event(QEvent*) + 612
19  libffmpegmediaplugin.dylib            0x11300bc3c 0x112fd8000 + 212028
18  org.qt-project.QtCore                 0x104d6cdc0 0x104cb8000 + 740800
17  libffmpegmediaplugin.dylib            0x112fe67cc 0x112fd8000 + 59340
16  org.qt-project.QtCore                 0x104d6cdc0 0x104cb8000 + 740800
15  com.zenstarstudio.SquareDesk          0x100d7ae84 QtPrivate::QSlotObject<void (AudioDecoder::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) + 172  qobjectdefs_impl.h:433
14  com.zenstarstudio.SquareDesk          0x100d7af7c void QtPrivate::FunctionPointer<void (AudioDecoder::*)()>::call<QtPrivate::List<>, void>(void (AudioDecoder::*)(), AudioDecoder*, void**) + 80  qobjectdefs_impl.h:175
13  com.zenstarstudio.SquareDesk          0x100d7b040 QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (AudioDecoder::*)()>::call(void (AudioDecoder::*)(), AudioDecoder*, void**) + 140  qobjectdefs_impl.h:137
12  com.zenstarstudio.SquareDesk          0x100d6422c AudioDecoder::finished() + 256  audiodecoder.cpp:970
11  com.zenstarstudio.SquareDesk          0x100f64710 AudioDecoder::done() + 40  moc_audiodecoder.cpp:228
10  org.qt-project.QtCore                 0x104d6d024 0x104cb8000 + 741412
9   com.zenstarstudio.SquareDesk          0x100f64b54 flexible_audio::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) + 260  moc_flexible_audio.cpp:194
8   com.zenstarstudio.SquareDesk          0x100d82ac4 flexible_audio::decoderDone() + 44  flexible_audio.cpp:286
7   com.zenstarstudio.SquareDesk          0x100f64c54 flexible_audio::haveDuration() + 40  moc_flexible_audio.cpp:243
6   org.qt-project.QtCore                 0x104d6d024 0x104cb8000 + 741412
5   com.zenstarstudio.SquareDesk          0x100f60a6c MainWindow::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) + 204  moc_mainwindow.cpp:2912
4   com.zenstarstudio.SquareDesk          0x100d90e74 MainWindow::haveDuration2() + 192  mainwindow.cpp:309
3   com.zenstarstudio.SquareDesk          0x100d92024 MainWindow::secondHalfOfLoad(QString) + 2024  mainwindow.cpp:5518
2   com.zenstarstudio.SquareDesk          0x100ebbb1c svgWaveformSlider::updateBgPixmap(float*, unsigned long) + 332  svgWaveformSlider.cpp:319
1   libc++abi.dylib                       0x1818d2528 operator new(unsigned long) + 32
0   libsystem_malloc.dylib                0x18175aad0 _malloc_zone_malloc_instrumented_or_legacy + 276 

and

STACK OF 1 INSTANCE OF 'ROOT CYCLE: <malloc in svgWaveformSlider::updateBgPixmap(float*, unsigned long)>':
12  dyld                                  0x18159d0e0 start + 2360
11  com.zenstarstudio.SquareDesk          0x100d5b848 main + 2088  main.cpp:108
10  com.zenstarstudio.SquareDesk          0x100dcdc1c MainWindow::MainWindow(QSplashScreen*, bool, QWidget*) + 64  mainwindow.cpp:355
9   com.zenstarstudio.SquareDesk          0x100d95d38 MainWindow::MainWindow(QSplashScreen*, bool, QWidget*) + 15576  mainwindow.cpp:858
8   com.zenstarstudio.SquareDesk          0x100dc8834 MainWindow::on_actionNormalize_Track_Audio_toggled(bool) + 76  mainwindow.cpp:10818
7   org.qt-project.QtGui                  0x10234eb10 QAction::setChecked(bool) + 220
6   org.qt-project.QtCore                 0x104d6cd90 0x104cb8000 + 740752
5   com.zenstarstudio.SquareDesk          0x100f62c08 MainWindow::qt_metacall(QMetaObject::Call, int, void**) + 148  moc_mainwindow.cpp:3322
4   com.zenstarstudio.SquareDesk          0x100f6207c MainWindow::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) + 5852  moc_mainwindow.cpp:3228
3   com.zenstarstudio.SquareDesk          0x100dc891c MainWindow::on_actionNormalize_Track_Audio_toggled(bool) + 308  mainwindow.cpp:10833
2   com.zenstarstudio.SquareDesk          0x100ebbb1c svgWaveformSlider::updateBgPixmap(float*, unsigned long) + 332  svgWaveformSlider.cpp:319
1   libc++abi.dylib                       0x1818d2528 operator new(unsigned long) + 32
0   libsystem_malloc.dylib                0x18175aad0 _malloc_zone_malloc_instrumented_or_legacy + 276 

and

STACK OF 1 INSTANCE OF 'ROOT CYCLE: <malloc in svgWaveformSlider::updateBgPixmap(float*, unsigned long)>':
30  dyld                                  0x18159d0e0 start + 2360
29  com.zenstarstudio.SquareDesk          0x100d5b928 main + 2312  main.cpp:119
28  org.qt-project.QtWidgets              0x102988334 QWidgetPrivate::setVisible(bool) + 804
27  org.qt-project.QtWidgets              0x1029875cc QWidgetPrivate::show_helper() + 84
26  org.qt-project.QtWidgets              0x102987894 QWidgetPrivate::showChildren(bool) + 124
25  org.qt-project.QtWidgets              0x102988334 QWidgetPrivate::setVisible(bool) + 804
24  org.qt-project.QtWidgets              0x1029875cc QWidgetPrivate::show_helper() + 84
23  org.qt-project.QtWidgets              0x102987894 QWidgetPrivate::showChildren(bool) + 124
22  org.qt-project.QtWidgets              0x102988334 QWidgetPrivate::setVisible(bool) + 804
21  org.qt-project.QtWidgets              0x1029875cc QWidgetPrivate::show_helper() + 84
20  org.qt-project.QtWidgets              0x102987894 QWidgetPrivate::showChildren(bool) + 124
19  org.qt-project.QtWidgets              0x102988334 QWidgetPrivate::setVisible(bool) + 804
18  org.qt-project.QtWidgets              0x1029875cc QWidgetPrivate::show_helper() + 84
17  org.qt-project.QtWidgets              0x102987940 QWidgetPrivate::showChildren(bool) + 296
16  org.qt-project.QtWidgets              0x1029875cc QWidgetPrivate::show_helper() + 84
15  org.qt-project.QtWidgets              0x102987894 QWidgetPrivate::showChildren(bool) + 124
14  org.qt-project.QtWidgets              0x102988334 QWidgetPrivate::setVisible(bool) + 804
13  org.qt-project.QtWidgets              0x1029875cc QWidgetPrivate::show_helper() + 84
12  org.qt-project.QtWidgets              0x102987894 QWidgetPrivate::showChildren(bool) + 124
11  org.qt-project.QtWidgets              0x102988334 QWidgetPrivate::setVisible(bool) + 804
10  org.qt-project.QtWidgets              0x1029875ac QWidgetPrivate::show_helper() + 52
9   org.qt-project.QtWidgets              0x1029829c0 QWidgetPrivate::sendPendingMoveAndResizeEvents(bool, bool) + 248
8   org.qt-project.QtCore                 0x104d2306c QCoreApplication::notifyInternal2(QObject*, QEvent*) + 292
7   org.qt-project.QtWidgets              0x102940ca0 QApplication::notify(QObject*, QEvent*) + 3396
6   org.qt-project.QtWidgets              0x10293f2f8 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 272
5   org.qt-project.QtWidgets              0x102af6b98 QSlider::event(QEvent*) + 284
4   org.qt-project.QtWidgets              0x102988a10 QWidget::event(QEvent*) + 988
3   com.zenstarstudio.SquareDesk          0x100ebb9c4 svgWaveformSlider::resizeEvent(QResizeEvent*) + 36  svgWaveformSlider.cpp:55
2   com.zenstarstudio.SquareDesk          0x100ebbb1c svgWaveformSlider::updateBgPixmap(float*, unsigned long) + 332  svgWaveformSlider.cpp:319
1   libc++abi.dylib                       0x1818d2528 operator new(unsigned long) + 32
0   libsystem_malloc.dylib                0x18175aad0 _malloc_zone_malloc_instrumented_or_legacy + 276 

```

```
LEAK 22
STACK OF 1 INSTANCE OF 'ROOT CYCLE: <QObjectPrivate>':
6   dyld                                  0x18159d0e0 start + 2360
5   com.zenstarstudio.SquareDesk          0x100d5b980 main + 2400  main.cpp:125
4   com.zenstarstudio.SquareDesk          0x100d5c27c GlobalEventFilter::GlobalEventFilter(Ui::MainWindow*) + 36  mainwindow.h:1413
3   com.zenstarstudio.SquareDesk          0x100d5dbd0 GlobalEventFilter::GlobalEventFilter(Ui::MainWindow*) + 52  mainwindow.h:1412
2   org.qt-project.QtCore                 0x104d63c14 QObject::QObject(QObject*) + 32
1   libc++abi.dylib                       0x1818d2528 operator new(unsigned long) + 32
0   libsystem_malloc.dylib                0x18175aad0 _malloc_zone_malloc_instrumented_or_legacy + 276 
```

```
LEAK23
STACK OF 1 INSTANCE OF 'ROOT LEAK: <std::__shared_ptr_pointer<kfr::expression_resource_impl<kfr::univector<float const, 0ul>>*, std::shared_ptr<kfr::expression_resource> kfr::make_resource<kfr::univector<float const, 0ul>>(kfr::univector<float const, 0ul>&&)::'lambda'(kfr::expression_resource_impl<kfr::univector<float const, 0ul>>*)>>':
49  dyld                                  0x18159d0e0 start + 2360
48  com.zenstarstudio.SquareDesk          0x100d5b9c8 main + 2472  main.cpp:143
47  org.qt-project.QtCore                 0x104d236f8 QCoreApplication::exec() + 112
46  org.qt-project.QtCore                 0x104d2cccc QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 532
45  libqcocoa.dylib                       0x1027f22f4 0x1027dc000 + 90868
44  com.apple.AppKit                      0x1851c2100 -[NSApplication run] + 476
43  com.apple.AppKit                      0x1859a4ebc -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 716
42  com.apple.AppKit                      0x1851cec54 _DPSNextEvent + 660
41  com.apple.HIToolbox                   0x18bf6ffdc _BlockUntilNextEventMatchingListInModeWithFilter + 76
40  com.apple.HIToolbox                   0x18bf70284 ReceiveNextEventCommon + 648
39  com.apple.HIToolbox                   0x18bf70448 RunCurrentEventLoopInMode + 292
38  com.apple.CoreFoundation              0x1819f3c5c CFRunLoopRunSpecific + 608
37  com.apple.CoreFoundation              0x1819f45f0 __CFRunLoopRun + 828
36  com.apple.CoreFoundation              0x1819f5a00 __CFRunLoopDoSources0 + 244
35  com.apple.CoreFoundation              0x1819f5c90 __CFRunLoopDoSource0 + 176
34  com.apple.CoreFoundation              0x1819f5cfc __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
33  libqcocoa.dylib                       0x1027f39f0 0x1027dc000 + 96752
32  libqcocoa.dylib                       0x1027f2f18 0x1027dc000 + 93976
31  org.qt-project.QtCore                 0x104d2431c QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 1428
30  org.qt-project.QtCore                 0x104d2306c QCoreApplication::notifyInternal2(QObject*, QEvent*) + 292
29  org.qt-project.QtWidgets              0x10294015c QApplication::notify(QObject*, QEvent*) + 512
28  org.qt-project.QtWidgets              0x10293f2f8 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 272
27  org.qt-project.QtCore                 0x104d6577c QObject::event(QEvent*) + 612
26  libffmpegmediaplugin.dylib            0x11300bc3c 0x112fd8000 + 212028
25  org.qt-project.QtCore                 0x104d6cdc0 0x104cb8000 + 740800
24  libffmpegmediaplugin.dylib            0x112fe67cc 0x112fd8000 + 59340
23  org.qt-project.QtCore                 0x104d6cdc0 0x104cb8000 + 740800
22  com.zenstarstudio.SquareDesk          0x100d7ae84 QtPrivate::QSlotObject<void (AudioDecoder::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) + 172  qobjectdefs_impl.h:433
21  com.zenstarstudio.SquareDesk          0x100d7af7c void QtPrivate::FunctionPointer<void (AudioDecoder::*)()>::call<QtPrivate::List<>, void>(void (AudioDecoder::*)(), AudioDecoder*, void**) + 80  qobjectdefs_impl.h:175
20  com.zenstarstudio.SquareDesk          0x100d7b040 QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (AudioDecoder::*)()>::call(void (AudioDecoder::*)(), AudioDecoder*, void**) + 140  qobjectdefs_impl.h:137
19  com.zenstarstudio.SquareDesk          0x100d6422c AudioDecoder::finished() + 256  audiodecoder.cpp:970
18  com.zenstarstudio.SquareDesk          0x100f64710 AudioDecoder::done() + 40  moc_audiodecoder.cpp:228
17  org.qt-project.QtCore                 0x104d6d024 0x104cb8000 + 741412
16  com.zenstarstudio.SquareDesk          0x100f64b54 flexible_audio::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) + 260  moc_flexible_audio.cpp:194
15  com.zenstarstudio.SquareDesk          0x100d82ac4 flexible_audio::decoderDone() + 44  flexible_audio.cpp:286
14  com.zenstarstudio.SquareDesk          0x100f64c54 flexible_audio::haveDuration() + 40  moc_flexible_audio.cpp:243
13  org.qt-project.QtCore                 0x104d6d024 0x104cb8000 + 741412
12  com.zenstarstudio.SquareDesk          0x100f60a6c MainWindow::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) + 204  moc_mainwindow.cpp:2912
11  com.zenstarstudio.SquareDesk          0x100d90eb0 MainWindow::haveDuration2() + 252  mainwindow.cpp:313
10  com.zenstarstudio.SquareDesk          0x100d83128 flexible_audio::snapToClosest(double, unsigned char) + 44  flexible_audio.cpp:498
9   com.zenstarstudio.SquareDesk          0x100d66f60 AudioDecoder::snapToClosest(double, unsigned char) + 92  audiodecoder.cpp:1394
8   com.zenstarstudio.SquareDesk          0x100d6616c AudioDecoder::beatBarDetection() + 816  audiodecoder.cpp:1173
7   com.zenstarstudio.SquareDesk          0x100d669b0 kfr::filter<float>::apply(float*, unsigned long) + 52  filter.hpp:76
6   com.zenstarstudio.SquareDesk          0x100d68df8 kfr::expression_filter<float>::process_buffer(float*, float const*, unsigned long) + 72  filter.hpp:117
5   com.zenstarstudio.SquareDesk          0x100d76df8 kfr::expression_pointer<float, true> kfr::neon64::to_pointer<kfr::univector<float const, 0ul>, float>(kfr::univector<float const, 0ul>&&) + 40  pointer.hpp:227
4   com.zenstarstudio.SquareDesk          0x100d771c0 std::__1::shared_ptr<kfr::expression_resource> kfr::make_resource<kfr::univector<float const, 0ul>>(kfr::univector<float const, 0ul>&&) + 60  pointer.hpp:143
3   com.zenstarstudio.SquareDesk          0x100d77384 std::__1::shared_ptr<kfr::expression_resource_impl<kfr::univector<float const, 0ul>>>::shared_ptr[abi:v160006]<kfr::expression_resource_impl<kfr::univector<float const, 0ul>>, std::__1::shared_ptr<kfr::expression_resource> kfr::make_resource<kfr::univector<float const, 0ul>>(kfr::univector<float const, 0ul>&&)::'lambda'(kfr::expression_resource_impl<kfr::univector<float const, 0ul>>*), void>(kfr::univector<float const, 0ul>*, std::__1::shared_ptr<kfr::expression_resource> kfr::make_resource<kfr::univector<float const, 0ul>>(kfr::univector<float const, 0ul>&&)::'lambda'(kfr::expression_resource_impl<kfr::univector<float const, 0ul>>*)) + 36  shared_ptr.h:510
2   com.zenstarstudio.SquareDesk          0x100d775e0 std::__1::shared_ptr<kfr::expression_resource_impl<kfr::univector<float const, 0ul>>>::shared_ptr[abi:v160006]<kfr::expression_resource_impl<kfr::univector<float const, 0ul>>, std::__1::shared_ptr<kfr::expression_resource> kfr::make_resource<kfr::univector<float const, 0ul>>(kfr::univector<float const, 0ul>&&)::'lambda'(kfr::expression_resource_impl<kfr::univector<float const, 0ul>>*), void>(kfr::univector<float const, 0ul>*, std::__1::shared_ptr<kfr::expression_resource> kfr::make_resource<kfr::univector<float const, 0ul>>(kfr::univector<float const, 0ul>&&)::'lambda'(kfr::expression_resource_impl<kfr::univector<float const, 0ul>>*)) + 44  shared_ptr.h:518
1   libc++abi.dylib                       0x1818d2528 operator new(unsigned long) + 32
0   libsystem_malloc.dylib                0x18175aad0 _malloc_zone_malloc_instrumented_or_legacy + 276 
```

```
LEAK 24
STACK OF 1 INSTANCE OF 'ROOT LEAK: <system_media_controls::internal::SystemMediaControlsMac>':
19  dyld                                  0x18159d0e0 start + 2360
18  com.zenstarstudio.SquareDesk          0x100d5b848 main + 2088  main.cpp:108
17  com.zenstarstudio.SquareDesk          0x100dcdc1c MainWindow::MainWindow(QSplashScreen*, bool, QWidget*) + 64  mainwindow.cpp:355
16  com.zenstarstudio.SquareDesk          0x100d98240 MainWindow::MainWindow(QSplashScreen*, bool, QWidget*) + 25056  mainwindow.cpp:1210
15  com.zenstarstudio.SquareDesk          0x100dcbcf0 MainWindow::initReftab() + 4988  mainwindow.cpp:8262
14  org.qt-project.QtWebEngineWidgets        0x101be8a3c QWebEngineView::page() const + 52
13  org.qt-project.QtWebEngineCore        0x118ded820 QWebEnginePage::QWebEnginePage(QObject*) + 52
12  org.qt-project.QtWebEngineCore        0x118dea4ac QWebEnginePagePrivate::QWebEnginePagePrivate(QWebEngineProfile*) + 104
11  org.qt-project.QtWebEngineCore        0x118e87ba8 QtWebEngineCore::WebContentsAdapter::WebContentsAdapter() + 68
10  org.qt-project.QtWebEngineCore        0x118e98dc8 0x118dc8000 + 855496
9   org.qt-project.QtWebEngineCore        0x118e9b0ec 0x118dc8000 + 864492
8   org.qt-project.QtWebEngineCore        0x11b60cbf0 0x118dc8000 + 42224624
7   org.qt-project.QtWebEngineCore        0x11b60a534 0x118dc8000 + 42214708
6   org.qt-project.QtWebEngineCore        0x11bb44568 0x118dc8000 + 47695208
5   org.qt-project.QtWebEngineCore        0x11b60a824 0x118dc8000 + 42215460
4   org.qt-project.QtWebEngineCore        0x11b60ad68 0x118dc8000 + 42216808
3   org.qt-project.QtWebEngineCore        0x11b60bfdc 0x118dc8000 + 42221532
2   org.qt-project.QtWebEngineCore        0x11b57b2f0 0x118dc8000 + 41628400
1   libc++abi.dylib                       0x1818d2528 operator new(unsigned long) + 32
0   libsystem_malloc.dylib                0x18175aad0 _malloc_zone_malloc_instrumented_or_legacy + 276 
```

```
LEAK25
STACK OF 1 INSTANCE OF 'ROOT LEAK: <PerfTimer>':
32  dyld                                  0x18159d0e0 start + 2360
31  com.zenstarstudio.SquareDesk          0x100d5b9c8 main + 2472  main.cpp:143
30  org.qt-project.QtCore                 0x104d236f8 QCoreApplication::exec() + 112
29  org.qt-project.QtCore                 0x104d2cccc QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 532
28  libqcocoa.dylib                       0x1027f22f4 0x1027dc000 + 90868
27  com.apple.AppKit                      0x1851c2100 -[NSApplication run] + 476
26  com.apple.AppKit                      0x1859a4ebc -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 716
25  com.apple.AppKit                      0x1851cec54 _DPSNextEvent + 660
24  com.apple.HIToolbox                   0x18bf6ffdc _BlockUntilNextEventMatchingListInModeWithFilter + 76
23  com.apple.HIToolbox                   0x18bf70284 ReceiveNextEventCommon + 648
22  com.apple.HIToolbox                   0x18bf70448 RunCurrentEventLoopInMode + 292
21  com.apple.CoreFoundation              0x1819f3c5c CFRunLoopRunSpecific + 608
20  com.apple.CoreFoundation              0x1819f45f0 __CFRunLoopRun + 828
19  com.apple.CoreFoundation              0x1819f5a00 __CFRunLoopDoSources0 + 244
18  com.apple.CoreFoundation              0x1819f5c90 __CFRunLoopDoSource0 + 176
17  com.apple.CoreFoundation              0x1819f5cfc __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
16  libqcocoa.dylib                       0x1027f39f0 0x1027dc000 + 96752
15  libqcocoa.dylib                       0x1027f2f18 0x1027dc000 + 93976
14  org.qt-project.QtCore                 0x104d2431c QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 1428
13  org.qt-project.QtCore                 0x104d2306c QCoreApplication::notifyInternal2(QObject*, QEvent*) + 292
12  org.qt-project.QtWidgets              0x10294015c QApplication::notify(QObject*, QEvent*) + 512
11  org.qt-project.QtWidgets              0x10293f2f8 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 272
10  org.qt-project.QtCore                 0x104d6577c QObject::event(QEvent*) + 612
9   libffmpegmediaplugin.dylib            0x11300bc3c 0x112fd8000 + 212028
8   org.qt-project.QtCore                 0x104d6cdc0 0x104cb8000 + 740800
7   libffmpegmediaplugin.dylib            0x112fe67cc 0x112fd8000 + 59340
6   org.qt-project.QtCore                 0x104d6cdc0 0x104cb8000 + 740800
5   com.zenstarstudio.SquareDesk          0x100d7ae84 QtPrivate::QSlotObject<void (AudioDecoder::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) + 172  qobjectdefs_impl.h:433
4   com.zenstarstudio.SquareDesk          0x100d7af7c void QtPrivate::FunctionPointer<void (AudioDecoder::*)()>::call<QtPrivate::List<>, void>(void (AudioDecoder::*)(), AudioDecoder*, void**) + 80  qobjectdefs_impl.h:175
3   com.zenstarstudio.SquareDesk          0x100d7b040 QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (AudioDecoder::*)()>::call(void (AudioDecoder::*)(), AudioDecoder*, void**) + 140  qobjectdefs_impl.h:137
2   com.zenstarstudio.SquareDesk          0x100d6418c AudioDecoder::finished() + 96  audiodecoder.cpp:951
1   libc++abi.dylib                       0x1818d2528 operator new(unsigned long) + 32
0   libsystem_malloc.dylib                0x18175aad0 _malloc_zone_malloc_instrumented_or_legacy + 276 
```

**Comment by mpogue2** [comment]
I guess it orders them by Biggest Leaks First....

Here's the full file:
[leaks.txt](https://github.com/mpogue2/SquareDesk/files/13468450/leaks.txt)

**Comment by mpogue2** [comment]
Each of the larger leaks:

- LEAK 1 (mainwindow.cpp:5696):     pathStack = new QList<QString>();
- LEAK 3 svgWaveformSlider.cpp:319):     QPainter *paint = new QPainter(bgPixmap); (happens many times)
- LEAKS 8/9/10/11 (mainwindow.cpp:2221, etc): darkPlayIcon = new QIcon(pixmap); darkPauseIcon = new QIcon(pixmap); darkStopIcon = new QIcon(pixmap); waveform = new float[WAVEFORMSAMPLES];
- LEAK 12 (mainwindow_sd.cpp)    QGraphicsPolygonItem *hex = new QGraphicsPolygonItem();
- LEAK 14 (mainwindow_fonts.cpp:281)     ui->comboBoxCallListProgram->setStyle(QStyleFactory::create("Windows")); and ui->comboBoxCuesheetSelector->setStyle(QStyleFactory::create("Windows"));
- LEAK 16 (flexible_audio.cpp:49)     soundEffect.setAudioOutput(new QAudioOutput);
- LEAK 18 (audio_decoder:707)  m_input = new QBuffer(m_data);  // QIODevice interface
- LEAK 19 (mainwindow.cpp)     playlistSlotWatcherTimer = new QTimer(); (several of these in the same area)
- others too small to bother with (this is an At Exit test, and 128 bytes leaking at exit is not to worry about)

**Comment by mpogue2** [comment]
LEAK 1: deleted in ~MainWindow
LEAK 3: deleted in updateBgPixmap (both exit paths) <-- really the only significant one
LEAKS 8/9/10/11: deleted in ~MainWindow
LEAK 12: deleted references to 'hex', no longer used
LEAK 14: not much I can do here, this is internal to Qt
LEAK 16: I wonder why Apple didn't take ownership of this object?
LEAK 18: deleted in ~AudioDecoder
LEAK 19: deleted in ~MainWindow

Commit: fc339fd32b3930e82ce0b09486de0a58e6e99c25

**Comment by mpogue2** [comment]
While those were good leaks to find (especially leak 2, which leaks in normal operation), this didn't find the setLine() leak that I was hoping it would find.  That suggests that setLine() (invoked by the VUmeter and the svgClock) may leak while the app is alive, but all that memory is released by the time the app is closed (so, it doesn't show up as an at-exit leak).

**Comment by mpogue2** [comment]
Ran it again.  Very little leaking while song is loaded and playing.  Maybe 100Kb every 10 seconds or so...

Leaks at-exit:
- svgWaveformSlider.cpp:318 (195K) (and several related heap-allocated objects)
- mainwindow.cpp:2288 (3.5K)

Fixed by: db40af49e9b4e84fc4387ac9cef2557e1cff6d3c
