### ISSUE TITLE
Bug: crash in ~MainWindow() at Quit time

### ISSUE THREAD

**Issue by mpogue2** [mpogue2/SquareDesk#988]
Left the latest top-of-tree open overnight (while laptop slept).  I don't know whether this contributed to the problem or not.
When I did QUIT, got a crash:

Thread 0 Crashed:: CrBrowserMain Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x18128d11c __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1812c4cc0 pthread_kill + 288
2   libsystem_c.dylib             	       0x1811d4a40 abort + 180
3   libsystem_malloc.dylib        	       0x1810ebb08 malloc_vreport + 908
4   libsystem_malloc.dylib        	       0x18110b24c malloc_zone_error + 104
5   libsystem_malloc.dylib        	       0x1810f6860 free_small_botch + 40
6   SquareDesk                    	       0x1044aa2a0 svgWaveformSlider::~svgWaveformSlider() + 212
7   SquareDesk                    	       0x1044aa2d8 svgWaveformSlider::~svgWaveformSlider() + 12
8   QtCore                        	       0x107ef0a94 QObjectPrivate::deleteChildren() + 152
9   QtWidgets                     	       0x105b058b8 QWidget::~QWidget() + 1180
10  QtWidgets                     	       0x105b982dc QFrame::~QFrame() + 12
11  QtCore                        	       0x107ef0a94 QObjectPrivate::deleteChildren() + 152
12  QtWidgets                     	       0x105b058b8 QWidget::~QWidget() + 1180
13  QtWidgets                     	       0x105b05ee0 QWidget::~QWidget() + 12
14  QtCore                        	       0x107ef0a94 QObjectPrivate::deleteChildren() + 152
15  QtWidgets                     	       0x105b058b8 QWidget::~QWidget() + 1180
16  QtWidgets                     	       0x105c93b48 QStackedWidget::~QStackedWidget() + 12
17  QtCore                        	       0x107ef0a94 QObjectPrivate::deleteChildren() + 152
18  QtWidgets                     	       0x105b058b8 QWidget::~QWidget() + 1180
19  QtWidgets                     	       0x105cb3edc QTabWidget::~QTabWidget() + 12
20  QtCore                        	       0x107ef0a94 QObjectPrivate::deleteChildren() + 152
21  QtWidgets                     	       0x105b058b8 QWidget::~QWidget() + 1180
22  QtWidgets                     	       0x105b05ee0 QWidget::~QWidget() + 12
23  QtCore                        	       0x107ef0a94 QObjectPrivate::deleteChildren() + 152
24  QtWidgets                     	       0x105b058b8 QWidget::~QWidget() + 1180
25  SquareDesk                    	       0x1044050c8 MainWindow::~MainWindow() + 4764
26  SquareDesk                    	       0x1043b3704 main + 3640
27  dyld                          	       0x180f490e0 start + 2360

**Comment by mpogue2** [comment]
Fixed by: 2cba93c5e61ee190ef3c12d5506ebfd859e34b03

The problem was this line in ~svgWaveformSlider():

`if (cachedWaveform) delete cachedWaveform;`

It was deleting storage that it didn't own (and was actually deleted elsewhere).
